<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Bantuan - My FirstMedia">
        <title>Bantuan - My FirstMedia</title>

        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Bantuan - My FirstMedia" />
        <meta property="og:title" content="Bantuan - My FirstMedia" />
        <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <meta property="og:description" content="Bantuan - My FirstMedia" />
        <meta property="og:keywords" content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
        <meta property="og:url" content="www.my.firstmedia.com" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="366" />
        <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" itemprop="thumbnailUrl" />

        <meta name="theme-color" content="#00a649" />
        <meta name="author" content="www.my.firstmedia.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msvalidate.01" content="" />
        <meta name="DC.title" content="My FirstMedia" />
        <meta name="geo.region" content="ID-JK" />
        <meta name="geo.placename" content="Jakarta Selatan" />
        <meta name="geo.position" content="" />
        <meta name="ICBM" content="" />
        <meta name="Language" content="English" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="7 days" />
        <META name="YahooSeeker" content="INDEX, FOLLOW" />
        <META name="msnbot" content="INDEX, FOLLOW" />
        <META name="allow-search" content="yes" />
        <meta name="robots" content="noydir,noodp" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta content="My Dashboard - My FirstMedia" itemprop="headline" />
        <meta content="firstmedia.com" itemprop="url" />
        <link rel="canonical" href="https://www.my.firstmedia.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@firstmedia" />
        <meta name="twitter:site:id" content="@firstmedia" />
        <meta name="twitter:creator" content="@firstmedia" />
        <meta name="twitter:description" content="Bantuan - My FirstMedia" />
        <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>
        

        <!--External Stylesheets css-->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/masterStyle.min.css">

        <!--elegant icon font -->
        <link rel="stylesheet" href="assets/css/elegant-icons.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/all.min.css">

        <!--Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Template Stylesheets css-->
        <link rel="stylesheet" href="assets/css/cssCustom.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link rel="stylesheet" href="assets/css/cssNew.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">



        <!-- Fonts styles -->
        <link href="assets/fonts/esphimere-family/stylesheet.css" rel="stylesheet">
        <link href="assets/fonts/nexa/stylesheet.css" rel="stylesheet">

        <!-- Form Step -->
        <link href="assets/css/form-wizard-blue.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

        <script src="assets/js/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page-sidebar-fixed">
        <!-- Konten -->
        <div class="page-container">

            <!-- Header -->
            <div class="page-header wow fadeInDown fast">
                <header class="navbar-header">
                    <nav class="navbar navbar-expand-lg fixed-top headerbiru">
                        <div class="container-fluid">
                            <div class="icnburgermenu">
                                <a id="sidebarCollapse" class="sidebar-toggler js-sidebar-toggler">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                            </div>
                            <div class="logomyfm" style="">
                                <a class="navbar-brand mylogo" href="index.html"><img class="logo" src="assets/images/logo-my-firstmedia.svg" alt="First Media Business" style=""></a>
                            </div>
                            
                            <!-- toogleProfileDesktop -->
                            <div class="hiddenMobile">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon  icon_menu"></span>
                                </button>
                                    <div class="collapse navbar-collapse menuMy navbar-right" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto mt-0">
                                            <li class="">
                                                <a href="first-awards-detail.html" class="iconMenuAtas iconAwards" style="background-image: url(assets/images/blue.svg);"></a>
                                            </li>
                                            <li class="">
                                                <a href="" class="iconMenuAtas pointovoMy">
                                                    <img src="assets/images/icn-ovo.png" class="imgOvo"/>
                                                    <div class="pointMyfm">
                                                        <span class="jumlahPoint">1899 points</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="dropdown-notification dropdown">
                                                <a href="javascript:void(0)" class="dropdown-toggle iconMenuAtas wh-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fal fa-envelope-open rel icon"></i>
                                                    <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                                    <li class="dropdown-menu-header">
                                                        <h6 class="dropdown-header m-0">
                                                            <span class="grey darken-2">Pesan masuk</span>
                                                        </h6>
                                                        <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                                    </li>
                                                    <li class="scrollable-container media-list w-100">
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-box-check icon-bg-circle bg-success"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">You have new order!</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-box-check icon-bg-circle bg-danger bg-darken-1"></i>
                                                                    
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading red darken-1">99% Server load</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-exclamation-triangle icon-bg-circle bg-warning bg-darken-3"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-check-circle icon-bg-circle bg-success"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Complete the task</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="dropdown-menu-footer">
                                                        <a class="dropdown-item text-muted text-center" href="inbox.html">Baca semua pesan</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown ">
                                                <a href="#" class="iconMenuAtas dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar1.png" alt="" class="img-circle img-avatar"></a>
                                                <ul class="dropdown-menu user-dropdown-menu">
                                                    <div class="dropdown-header">
                                                        <div class="user-avatar">
                                                            <img src="assets/images/avatar1.png" class="m-0 img-circle avatarMenu"/>
                                                        </div>
                                                        <div class="user-datamenu">
                                                            <span class="nama-user">Steven Chandra</span>
                                                            <a href="myakun.html" class="shw-profile">Tampilkan Profil</a>
                                                            <span class="id-user">8888-8888</span>
                                                        </div>
                                                    </div>
                                                    <div class="user-menu-features">
                                                        <ul>
                                                            <li>
                                                                <a href="myakun.html" class="dropdown-item titleAkunsaya">Akun Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="langganan.html" class="dropdown-item">Langganan Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="tagihan.html" class="dropdown-item">Tagihan Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="index.html" class="dropdown-item logout"><i class="material-icons">input</i> Log Out</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                                <ul class="list-unstyled dropdown-menu bahasa-menu">
                                                    <li class="dropdown-item">
                                                        <a href="#">
                                                            <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <a href="#">
                                                            <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                                    </li>
                                                </ul>
                                                <!-- <select class="selectpicker bahasaSelect" data-width="fit">
                                                    <option data-content='<img src="assets/images/langIndo.svg" class="flag-icon"/> INA'>INA</option>
                                                    <option  data-content='<img src="assets/images/langEng.svg" class="flag-icon"/> ENG'>ENG</option>
                                                </select> -->
                                            </li>
                                        </ul>
                                    </div>
                            </div>
                            <!-- EndtoogleProfileDesktop -->

                            <!-- toogleProfileMobile -->
                            <div class="d-sm-none mr-4">
                               <ul>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                    <ul class="list-unstyled dropdown-menu bahasa-menu">
                                        <li class="dropdown-item">
                                            <a href="#">
                                                <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="#">
                                                <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                        </li>
                                    </ul>
                                </li>
                               </ul>
    
                                <div class="divHeaderBottom">
                                    <ul>
                                        <li class="">
                                            <a href="first-awards-detail.html" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/blue.svg" class="imgOvo">
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/icn-ovo.png" class="imgOvo">
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="myakun.html" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/avatar1.png" class="imgOvo">
                                                <!-- <div class="pointMyfm">
                                                    <span class="jumlahPoint">1899 points</span>
                                                </div> -->
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="inbox.html" class="iconMenuAtas pointovoMy">
                                                <i class="fal fa-envelope-open rel icon imgOvo"></i>
                                                <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <!-- EndtoogleProfileMobile -->
                        </div>
                    </nav>
                </header>
            </div>
            <!--Header-->

            <!-- Sidebar Kiri -->
            <div id="sidebar" class="page-sidebar myfm-sidebar">
                <a href="" class=""></a>
                <div  class="menuBar" >
                    <ul class="components">
                        <li class="">
                            <a href="my.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-myfm.svg" alt="My FirstMedia" aria-label="My FirstMedia"/>
                                <span>My FirstMedia</span>
                            </a>
                        </li>
                        <li>
                            <a href="myakun.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-akun.svg" alt="Akun Saya"/>
                                <span>Akun Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="langganan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-langganan.svg" alt="Langganan Saya"/>
                                <span>Langganan Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="tagihan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-tagihan.svg" alt="Tagihan"/>
                                <span>Tagihan</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="pembelian.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-pembelian.svg" alt="Tagihan"/>
                                <span>Pembelian</span>
                            </a>
                        </li>
                        <li>
                            <a href="layanan-tambahan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-iot.svg" alt="Layanan Tambahan"/>
                                <span>Layanan Tambahan</span>
                            </a>
                        </li>
                        <li>
                            <a href="first-awards.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-awards.svg" alt="First Rewards"/>
                                <span>First Rewards</span>
                            </a>
                        </li>
                        <li>
                            <a href="mgm.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-mgm.svg" alt="Member Get Member"/>
                                <span>Member Get Member</span>
                            </a>
                        </li>
                        <li>
                            <a href="promo-voucher.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-promo.svg" alt="Promo & Voucher"/>
                                <span>Promo & Voucher</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="bantuan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-bantuan.svg" alt="bantuan"/>
                                <span>Bantuan</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end sidebar kiri -->

            <!-- Main Konten -->
            <main class="page-content">
                <div class="page-inner nopadding-top">
                    <section>
                        <div class="bgimage-cover bgBantuan" style="background-image: url('assets/images/bg-bantuan.jpg');">
                            <div class="row">
                                <div class="col-12 col-md-12 col-sm-12">
                                    <div class="text-center m-0 pt-5 pb-5">
                                        <h1>bantuan</h1>
                                        <form role="search" class="search" data-search="" action="hlp/search" accept-charset="UTF-8" method="get">
                                            <input name="utf8" type="hidden" value="✓">
                                            <input type="search" id="search_home" class="caribantuan" name="query" placeholder="cari topik atau masalah anda">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <section class="mt-5">
                        <div class="container_70">
                            <div class="" style="">
                                <div class="row">
                                    <div class="col-12 col-md-4 col-sm-4">
                                        <div class="boxbantuan text-center rounded10">
                                            <img src="assets/images/icn-bantuan-fasnet.svg" alt="" class="icnbantuan">
                                            <h4>FasNet</h4>
                                            <ul>
                                                <li>
                                                    <a href="#" data-toggle="modal" data-target="#refreshmodem">Refresh Modem</a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="modal" data-target="#passwordwifi">Ubah Password Wifi</a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="modal" data-target="#internetlambat">Internet Lambat</a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="modal" data-target="#internetputus">Internet Putus</a>
                                                </li>
                                            </ul>
                                            <a href="fasnet.html" class="btn btn-bantuan bgbiru">Lainnya</a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 col-sm-4">
                                        <div class="boxbantuan text-center rounded10">
                                            <img src="assets/images/icn-bantuan-homecable.svg" alt="" class="icnbantuan">
                                            <h4>HomeCable HD</h4>
                                            <ul>
                                                <li>
                                                    <a href="" data-toggle="modal" data-target="#refreshstb">Refresh STB</a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="modal" data-target="#salurantvhilang">Saluran TV Hilang</a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="modal" data-target="#smartcard">Smart Card "Not Inserted"</a>
                                                </li>
                                                <li>
                                                    <a href="" data-toggle="modal" data-target="#remotetidakberfungsi">Remote tidak berfungsi</a>
                                                </li>
                                            </ul>
                                            <a href="homecablehd.html" class="btn btn-bantuan bgbiru">Lainnya</a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 col-sm-4">
                                        <div class="boxbantuan text-center rounded10">
                                            <img src="assets/images/icn-bantuan-tagihan.svg" alt="" class="icnbantuan">
                                            <h4>Tagihan & Pembayaran</h4>
                                            <ul>
                                                <li>
                                                    <a href="">Lihat Detail Tagihan</a>
                                                </li>
                                                <li>
                                                    <a href="">Panduan Pembayaran</a>
                                                </li>
                                                <li>
                                                    <a href="">Pembayaran Online"</a>
                                                </li>
                                                <li>
                                                    <a href="">OVO Points</a>
                                                </li>
                                            </ul>
                                            <a href="tagihan-pembayaran.html" class="btn btn-bantuan bgbiru">Lainnya</a>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-12 col-sm-12 mt-5">
                                        <div class="boxaduan rounded10">
                                            <div class="row">
                                                <div class="col-12 col-md-2 col-sm-12">
                                                    <div class="icnboxaduan">
                                                        <img src="assets/images/icn-bantuan-checkstatus.svg" alt="" class="icnaduan">
                                                    </div>
                                                </div>

                                                <div class="col-12 col-md-6 col-sm-12">
                                                    <div class="txtboxaduan">
                                                        <h4>Lihat semua aduan<br>Anda disini </h4>
                                                    </div>
                                                </div>

                                                <div class="col-12 col-md-4 col-sm-4">
                                                    <div class="btnboxbantuan">
                                                        <a href="status-aduan.html" class="btn btn-bantuan bgbiru">Cek Status</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="icnboxaduan">
                                                <img src="assets/images/icn-bantuan-checkstatus.svg" alt="" class="icnaduan">
                                            </div>
                                            <div class="txtboxaduan">
                                                <h4>Lihat semua aduan<br>Anda disini </h4>
                                            </div>
                                            <div class="btnboxbantuan">
                                                <a href="status-aduan.html" class="btn btn-bantuan bgbiru">Cek Status</a>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>            		
                        </div>

                    </section>
                </div>
                
            </main>
        </div>

        <!-- pop up refresh modem -->
        <div class="modal fade" id="refreshmodem" tabindex="-1">
            <div class="modal-dialog modal-500" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fal fa-times"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <h1 class="fZ_20 textBiru">Apakah Anda membutuhkan<br> refresh Modem ?</h1>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#refreshmodem2" data-dismiss="modal">Ya</a>
                        <a class="btn btn-merah text-white rounded10 bxshadow" data-dismiss="modal">Tidak</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="refreshmodem2" tabindex="-1">
            <div class="modal-dialog modal-550" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="fal fa-times"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <h1 class="fZ_20 textBiru">Modem Anda telah berhasil kami refresh</h1>
                            <hr>
                            <h1 class="fZ_20 textBiru">Apakah masalah anda telah teratasi ?</h1>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#thanks" data-dismiss="modal">Ya</a>
                        <a class="btn btn-merah text-white rounded10 bxshadow" data-toggle="modal" data-target="#masalah_dialami" data-dismiss="modal">Tidak</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ubah password wifi -->
        <div class="modal fade" id="passwordwifi" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center"><h5>Apakah Anda Ingin Mengubah Password Wifi ?</h5></div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#">Ya</a>
                        <a class="btn btn-merah text-white rounded10 bxshadow" data-dismiss="modal">Tidak</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- internet lambat -->
        <div class="modal fade" id="internetlambat" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center"><h5>Apakah Internet Anda Lambat ?</h5></div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#">Ya</a>
                        <a class="btn btn-merah text-white rounded10 bxshadow" data-dismiss="modal">Tidak</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- internet putus -->
        <div class="modal fade" id="internetputus" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center"><h5>Apakah Internet Anda terputus ?</h5></div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#">Ya</a>
                        <a class="btn btn-merah text-white rounded10 bxshadow" data-dismiss="modal">Tidak</a>
                    </div>
                </div>
            </div>
        </div>
 
        <!-- masalah internet -->
        <div class="modal fade" id="masalah_dialami" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-600" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <h1 class="fZ_20 textBiru">Apa masalah yang Anda alami ?</h1>
                            <hr>
                        </div>
                        <div id="checkmasalah">
                            <div class="custom-control custom-checkbox bg-orens" style="">
                                <input type="checkbox" class="custom-control-input" id="malahmodem1" required>
                                <label class="custom-control-label" for="malahmodem1">Modem tidak dapat dinyalakan</label>
                            </div>
                            <div class="custom-control custom-checkbox bg-orenstua" style="">
                                <input type="checkbox" class="custom-control-input" id="malahmodem2" required>
                                <label class="custom-control-label" for="malahmodem2">Modem dalam keadaan ON namun tidak ada koneksi</label>
                            </div>
                            <div class="custom-control custom-checkbox bg-orens">
                                <input type="checkbox" class="custom-control-input" id="malahmodem3" required>
                                <label class="custom-control-label" for="malahmodem3">Kecepatan lambat</label>
                            </div>
                            <div class="custom-control custom-checkbox bg-orenstua">
                                <input type="checkbox" class="custom-control-input" id="malahmodem4" required>
                                <label class="custom-control-label" for="malahmodem4">Internet ON-OFF</label>
                            </div>
                            <div class="custom-control custom-checkbox bg-orens">
                                <input type="checkbox" class="custom-control-input" id="malahmodem5" required>
                                <label class="custom-control-label" for="malahmodem5">Tidak dapat buka website tertentu</label>
                            </div>
                            <div class="custom-control custom-checkbox bg-orenstua">
                                <input type="checkbox" class="custom-control-input" id="malahmodem6" required>
                                <label class="custom-control-label" for="malahmodem6">Problem email</label>
                            </div>
                            <div class="custom-control custom-checkbox bg-orens">
                                <input type="checkbox" class="custom-control-input" id="malahmodem7" required>
                                <label class="custom-control-label" for="malahmodem7">Problem performa WiFi</label>
                            </div>
                            <div class="custom-control custom-checkbox bg-orenstua">
                                <input type="checkbox" class="custom-control-input" id="malahmodem8" required>
                                <label class="custom-control-label" for="malahmodem8">Cara mengganti password Router/WiFi</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" id="lanjut" class="btn btn-bantuan bgbiru" data-toggle="modal" data-target="#solusi" value="Lanjut" data-dismiss="modal">
                    </div>
                </div>
            </div>
        </div>

        <!-- solusi -->
        <div class="modal fade" id="solusi" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-650" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <h1 class="fZ_20 textBiru">Solusi</h1>
                            <hr>
                            <img src="https://www.firstmedia.com/uploads/faq_first-media6.JPG" width="70%">
                            <h1 class="fZ_20 textBiru mt-5">Apakah masalah Anda teratasi ?</h1>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#thanks" data-dismiss="modal">Ya</a>
                        <a class="btn btn-merah text-white rounded10 bxshadow" data-toggle="modal" data-target="#selesai" data-dismiss="modal">Tidak</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- selesaiTidak -->
        <div class="modal fade" id="selesai" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-700" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <h1 class="fZ_20 textBiru">Mohon maaf atas gangguan layanan yang Anda alami</h1>
                            <hr>
                            <h1 class="fZ_18 textBiru mt-5">Kami telah membuatkan "TIKET" Problem untuk dilakukan proses pengecekan lebih lanjut oleh tim kami.</h1>
                        </div>
                        <div class="tableCard mt-5">
                            <table style="width:100%">
                                <tr>
                                    <td class="pl-4"><b>Nomor Pelanggan</b></td>
                                    <td class="pl-4">10888888</td>
                                </tr>
                                <tr>
                                    <td class="pl-4"><b>Nomor Tiket</b></td>
                                    <td class="pl-4">4863110</td>
                                </tr>
                                <tr>
                                    <td class="pl-4"><b>Topik</b></td>
                                    <td class="pl-4">Internet</td>
                                </tr>
                                <tr>
                                    <td class="pl-4"><b>Kategori</b></td>
                                    <td class="pl-4">ON-OFF</td>
                                </tr>
                                <tr>
                                    <td class="pl-4"><b>Waktu</b></td>
                                    <td class="pl-4">20 September 2018 Pukul 12:15</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer mt-5 mb-5">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-dismiss="modal" data-target="#">Simpan</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- thanks -->
        <div class="modal fade" id="thanks" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-750" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center mb-5">
                            <h1 class="fZ_20 textBiru">Terima Kasih<br>Selamat menggunakan layanan kami kembali</h1>
                            <hr>
                            <h1 class="fZ_16 textBiru">Bagaimana pendapat Anda mengenai sistem Troubleshooting ini?</h1>
                        </div>
                        <div class="mt-5">
                            <form class="rating" action="bantuan.html">
                                <h3 class="rating__title">
                                    <div class="rating__list">
                                    <div class="rating__item">
                                        <input class="rating__input rating--1" id="rating-1-2" type="radio" value="1" name="rating"/>
                                        <label class="rating__label rating--1" for="rating-1-2"><i class="em em-angry"></i></label>
                                    </div>
                                    <div class="rating__item">
                                        <input class="rating__input rating--2" id="rating-2-2" type="radio" value="2" name="rating"/>
                                        <label class="rating__label rating--2" for="rating-2-2"><i class="em em-disappointed"></i></label>
                                    </div>
                                    <div class="rating__item">
                                        <input class="rating__input rating--3" id="rating-3-2" type="radio" value="3" name="rating"/>
                                        <label class="rating__label rating--3" for="rating-3-2"><i class="em em-expressionless"></i></label>
                                    </div>
                                    <div class="rating__item">
                                        <input class="rating__input rating--4" id="rating-4-2" type="radio" value="4" name="rating"/>
                                        <label class="rating__label rating--4" for="rating-4-2"><i class="em em-grinning"></i></label>
                                    </div>
                                    <div class="rating__item">
                                        <input class="rating__input rating--5" id="rating-5-2" type="radio" value="5" name="rating"/>
                                        <label class="rating__label rating--5" for="rating-5-2"><i class="em em-heart_eyes"></i></label>
                                    </div>
                                    </div>
                                </h3>
                                <div class="feedback">
                                    <textarea placeholder="Bantu kami untuk menjadi lebih baik :)"></textarea>
                                    <!-- <input type="email" placeholder="Email"/> -->
                                    <button class="submit feedbackmyfm">Send Your Feedback</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- refresh STB -->
        <div class="modal fade" id="refreshstb" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center"><h5>Apakah Anda ingin me-refresh STB ?</h5></div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#">Ya</a>
                        <a class="btn btn-merah text-white rounded10 bxshadow" data-dismiss="modal">Tidak</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- saluran TV hilang -->
        <div class="modal fade" id="salurantvhilang" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center"><h5>Apakah Saluran TV Anda bermasalah ?</h5></div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#">Ya</a>
                        <a class="btn btn-merah text-white rounded10 bxshadow" data-dismiss="modal">Tidak</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- smart card -->
        <div class="modal fade" id="smartcard" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center"><h5>Apakah Smart Card Anda bermasalah ?</h5></div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#">Ya</a>
                        <a class="btn btn-merah text-white rounded10 bxshadow" data-dismiss="modal">Tidak</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- remote tidak berfungsi -->
        <div class="modal fade" id="remotetidakberfungsi" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center"><h5>Apakah Remote Anda bermasalah ?</h5></div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#">Ya</a>
                        <a class="btn btn-merah text-white rounded10 bxshadow" data-dismiss="modal">Tidak</a>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer class="footer ">
            <p class="fr">© Copyright 2019 | Link Net. All Right Reserved.</p>
        </footer>
        <!--Footer -->

        <!-- jQuery -->
        <script src="assets/js/jquery-3.3.1.min.js "></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Bootstrap Plugins -->
        <script src="assets/js/masterStyle.min.js "></script>
        <script src="assets/js/jquery-latest.min.js "></script>
        <script src="assets/js/jquery.easing.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/magnific-popup.min.js "></script>
        <script src="assets/js/jquery.scrollUp.min.js "></script>
        <script src="assets/js/jquery.ajaxchimp.min.js "></script>
        <script src="assets/js/venobox.min.js "></script>
        
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
        <!-- Main js -->
        <script src="assets/js/jsCustom.js "></script>
        <Script>
        $(document).on('hidden.bs.modal', function (event) {
        if ($('.modal:visible').length) {
            $('body').addClass('modal-open');
        }
        });
        </Script>
        <script type="text/javascript">
            $('button.submit.feedbackmyfm').disabled = true;	// disable button on load
            
            // Enable button 
            function enable_submit() {
              $('button.submit.feedbackmyfm').disabled = false;
              $('button.submit.feedbackmyfm').addClass('not-disabled');
            }
            
            // Disable button
            function disable_submit() {
              $('button.submit.feedbackmyfm').disabled = true;
              $('button.submit.feedbackmyfm').removeClass('not-disabled');
            }
            
            // Display feedback after rating 
            $('.rating').on('click', function() {
              var rating = this['value'];
              
              $('.feedback').css('display', "block");
              
              feedback_validate(rating);
              
            });
            
            // Run enable button function based on input
            $('.feedback textarea').keyup(function() {
              if ($('.feedback textarea').val().length > 3)   {
                enable_submit();
              }
            });
            
            // Enable or disable button by validation
            function feedback_validate(val) {
              if (val <= 3) {
                disable_submit();
                
              } 
              else if (val > 3) {
                enable_submit();
              }
              
            };
            
        </script>
    </body>
</html>