<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Langganan - My FirstMedia">
        <title>Form Layanan - My FirstMedia</title>

        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Langganan - My FirstMedia" />
        <meta property="og:title" content="Langganan - My FirstMedia" />
        <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <meta property="og:description" content="Langganan - My FirstMedia" />
        <meta property="og:keywords" content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
        <meta property="og:url" content="www.my.firstmedia.com" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="366" />
        <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" itemprop="thumbnailUrl" />

        <meta name="theme-color" content="#00a649" />
        <meta name="author" content="www.my.firstmedia.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msvalidate.01" content="" />
        <meta name="DC.title" content="My FirstMedia" />
        <meta name="geo.region" content="ID-JK" />
        <meta name="geo.placename" content="Jakarta Selatan" />
        <meta name="geo.position" content="" />
        <meta name="ICBM" content="" />
        <meta name="Language" content="English" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="7 days" />
        <META name="YahooSeeker" content="INDEX, FOLLOW" />
        <META name="msnbot" content="INDEX, FOLLOW" />
        <META name="allow-search" content="yes" />
        <meta name="robots" content="noydir,noodp" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta content="My Dashboard - My FirstMedia" itemprop="headline" />
        <meta content="firstmedia.com" itemprop="url" />
        <link rel="canonical" href="https://www.my.firstmedia.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@firstmedia" />
        <meta name="twitter:site:id" content="@firstmedia" />
        <meta name="twitter:creator" content="@firstmedia" />
        <meta name="twitter:description" content="Langganan - My FirstMedia" />
        <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>
        

        <!--External Stylesheets css-->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/masterStyle.min.css">

        <!--elegant icon font -->
        <link rel="stylesheet" href="assets/css/elegant-icons.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/all.min.css">

        <!--Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Template Stylesheets css-->
        <link rel="stylesheet" href="assets/css/cssCustom.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link rel="stylesheet" href="assets/css/cssNew.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">



        <!-- Fonts styles -->
        <link href="assets/fonts/esphimere-family/stylesheet.css" rel="stylesheet">
        <link href="assets/fonts/nexa/stylesheet.css" rel="stylesheet">

        <!-- Form Step -->
        <link href="assets/css/form-wizard-blue.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

        <script src="assets/js/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page-sidebar-fixed">
        <!-- Konten -->
        <div class="page-container">

            <!-- Header -->
            <div class="page-header">
                    <header class="navbar-header">
                        <nav class="navbar navbar-expand-lg fixed-top headerbiru">
                            <div class="container-fluid">
                                <div class="icnburgermenu">
                                    <a id="sidebarCollapse" class="sidebar-toggler js-sidebar-toggler">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                </div>
                                <div class="logomyfm" style="">
                                    <a class="navbar-brand mylogo" href="index.html"><img class="logo" src="assets/images/logo-my-firstmedia.svg" alt="First Media Business" style=""></a>
                                </div>
                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon  icon_menu"></span>
                                </button>
                                <div class="collapse navbar-collapse menuMy navbar-right" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto mt-0">
                                        <li class="">
                                            <a href="first-awards-detail.html" class="iconMenuAtas iconAwards" style="background-image: url(assets/images/blue.svg);"></a>
                                        </li>
                                        <li class="">
                                            <a href="" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/icn-ovo.png" class="imgOvo"/>
                                                <div class="pointMyfm">
                                                    <span class="jumlahPoint">1899 points</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="dropdown-notification dropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle iconMenuAtas wh-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <i class="fal fa-envelope-open rel icon"></i>
                                                <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                                <li class="dropdown-menu-header">
                                                    <h6 class="dropdown-header m-0">
                                                        <span class="grey darken-2">Pesan masuk</span>
                                                    </h6>
                                                    <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                                </li>
                                                <li class="scrollable-container media-list w-100">
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-box-check icon-bg-circle bg-success"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">You have new order!</h6>
                                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-box-check icon-bg-circle bg-danger bg-darken-1"></i>
                                                                
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                                                                </small>
                                                          </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-exclamation-triangle icon-bg-circle bg-warning bg-darken-3"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-check-circle icon-bg-circle bg-success"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Complete the task</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="dropdown-menu-footer">
                                                    <a class="dropdown-item text-muted text-center" href="inbox.html">Baca semua pesan</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown ">
                                            <a href="#" class="iconMenuAtas dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar1.png" alt="" class="img-circle img-avatar"></a>
                                            <ul class="dropdown-menu user-dropdown-menu">
                                                <div class="dropdown-header">
                                                    <div class="user-avatar">
                                                        <img src="assets/images/avatar1.png" class="m-0 img-circle avatarMenu"/>
                                                    </div>
                                                    <div class="user-datamenu">
                                                        <span class="nama-user">Steven Chandra</span>
                                                        <a href="myakun.html" class="shw-profile">Tampilkan Profil</a>
                                                        <span class="id-user">8888-8888</span>
                                                    </div>
                                                </div>
                                                <div class="user-menu-features">
                                                    <ul>
                                                        <li>
                                                            <a href="myakun.html" class="dropdown-item titleAkunsaya">Akun Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="langganan.html" class="dropdown-item">Langganan Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="tagihan.html" class="dropdown-item">Tagihan Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="index.html" class="dropdown-item logout"><i class="material-icons">input</i> Log Out</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                            <ul class="list-unstyled dropdown-menu bahasa-menu">
                                                <li class="dropdown-item">
                                                    <a href="#">
                                                        <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                                </li>
                                                <li class="dropdown-item">
                                                    <a href="#">
                                                        <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                                </li>
                                            </ul>
                                            <!-- <select class="selectpicker bahasaSelect" data-width="fit">
                                                <option data-content='<img src="assets/images/langIndo.svg" class="flag-icon"/> INA'>INA</option>
                                                <option  data-content='<img src="assets/images/langEng.svg" class="flag-icon"/> ENG'>ENG</option>
                                            </select> -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
            </div>
            <!--Header-->

            <!-- Sidebar Kiri -->
            <div id="sidebar" class="page-sidebar myfm-sidebar">
                <a href="" class=""></a>
                <div  class="menuBar" >
                    <ul class="components">
                        <li class="">
                            <a href="my.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-myfm.svg" alt="My FirstMedia" aria-label="My FirstMedia"/>
                                <span>My FirstMedia</span>
                            </a>
                        </li>
                        <li>
                            <a href="myakun.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-akun.svg" alt="Akun Saya"/>
                                <span>Akun Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="langganan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-langganan.svg" alt="Langganan Saya"/>
                                <span>Langganan Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="tagihan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-tagihan.svg" alt="Tagihan"/>
                                <span>Tagihan</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="pembelian.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-pembelian.svg" alt="Tagihan"/>
                                <span>Pembelian</span>
                            </a>
                        </li>
                        <li>
                            <a href="layanan-tambahan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-iot.svg" alt="Layanan Tambahan"/>
                                <span>Layanan Tambahan</span>
                            </a>
                        </li>
                        <li>
                            <a href="first-awards.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-awards.svg" alt="First Rewards"/>
                                <span>First Rewards</span>
                            </a>
                        </li>
                        <li>
                            <a href="mgm.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-mgm.svg" alt="Member Get Member"/>
                                <span>Member Get Member</span>
                            </a>
                        </li>
                        <li>
                            <a href="promo-voucher.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-promo.svg" alt="Promo & Voucher"/>
                                <span>Promo & Voucher</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="bantuan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-bantuan.svg" alt="bantuan"/>
                                <span>Bantuan</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end sidebar kiri -->

            <!-- Main Konten -->
            <main class="page-content">
                <div class="page-inner nopadding-top">
                    <section>
                            <div class="bgimage-cover bgBantuan" style="background-image: url('assets/images/bg-bantuan.jpg');">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="text-center m-0 pt-5 pb-5">
                                            <h1>bantuan</h1>
                                            <form role="search" class="search" data-search="" action="hlp/search" accept-charset="UTF-8" method="get">
                                                <input name="utf8" type="hidden" value="✓">
                                                <input type="search" id="search_home" class="caribantuan" name="query" placeholder="cari topik atau masalah anda">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
        
                    <section class="mt-5">
                        <div class="container_70">

                            <div class="mt-5">
                                <h3 class="mt-5 mb-5 ml-3 mb-3 text-center">Form Layanan Pelanggan</h3>

                                <div class="formbdr">
                                    <h4 class="text-center">Silahkan isi formulir dibawah ini dan perwakilan Media Pertama akan menghubungi Anda sesegera mungkin.</h4>

                                    <form action="#" class="mt-5">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="number" class="form-control" id="number" placeholder="Nomor ID" name="email">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <select class="form-control">
                                                            <option>Select a Topic</option>
                                                            <option value="billing&payment">Billing & Payment</option>
                                                            <option value="firstid&apps">First ID & Apps</option>
                                                            <option value="internet">Internet</option>
                                                            <option value="noservice">No Service</option>
                                                            <option value="other">Other</option>
                                                            <option value="personalinformation">Personal Information</option>
                                                            <option value="product&promotions">Product & Promotions</option>
                                                            <option value="subscriptionstatus">Subscription Status</option>
                                                            <option value="billing&payment">Billing & Payment</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <select class="form-control">
                                                            <option>Select a Topic</option>
                                                            <option value="billing&payment">Billing & Payment</option>
                                                            <option value="firstid&apps">First ID & Apps</option>
                                                            <option value="internet">Internet</option>
                                                            <option value="noservice">No Service</option>
                                                            <option value="other">Other</option>
                                                            <option value="personalinformation">Personal Information</option>
                                                            <option value="product&promotions">Product & Promotions</option>
                                                            <option value="subscriptionstatus">Subscription Status</option>
                                                            <option value="billing&payment">Billing & Payment</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" placeholder="Pesan Anda" style="height:100px;"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-center mt-3">
                                                <button type="submit" class="btn btn-bantuan bgbiru">Kirim Pesan</button>
                                            </div>
                                      </form>
                                </div>
                            </div>

                        </div>

                    </section>
                </div>
                
            </main>
        </div>

        <!--Footer-->
        <footer class="footer ">
            <p class="fr"></p>
        </footer>
        <!--Footer -->
        <!-- jQuery -->
        <script src="assets/js/jquery-3.3.1.min.js "></script>

        <!-- Bootstrap Plugins -->
        <script src="assets/js/masterStyle.min.js "></script>
        <script src="assets/js/jquery-latest.min.js "></script>
        <script src="assets/js/jquery.easing.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/magnific-popup.min.js "></script>
        <script src="assets/js/jquery.scrollUp.min.js "></script>
        <script src="assets/js/jquery.ajaxchimp.min.js "></script>
        <script src="assets/js/venobox.min.js "></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
        <!-- Main js -->
        <script src="assets/js/jsCustom.js "></script>

    </body>
</html>
