<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Panduan FasNet - My FirstMedia">
        <title>Panduan HomeCable HD - My FirstMedia</title>

        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Panduan FasNet - My FirstMedia" />
        <meta property="og:title" content="Panduan FasNet - My FirstMedia" />
        <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <meta property="og:description" content="Panduan FasNet - My FirstMedia" />
        <meta property="og:keywords" content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
        <meta property="og:url" content="www.my.firstmedia.com" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="366" />
        <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" itemprop="thumbnailUrl" />

        <meta name="theme-color" content="#00a649" />
        <meta name="author" content="www.my.firstmedia.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msvalidate.01" content="" />
        <meta name="DC.title" content="My FirstMedia" />
        <meta name="geo.region" content="ID-JK" />
        <meta name="geo.placename" content="Jakarta Selatan" />
        <meta name="geo.position" content="" />
        <meta name="ICBM" content="" />
        <meta name="Language" content="English" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="7 days" />
        <META name="YahooSeeker" content="INDEX, FOLLOW" />
        <META name="msnbot" content="INDEX, FOLLOW" />
        <META name="allow-search" content="yes" />
        <meta name="robots" content="noydir,noodp" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta content="Panduan FasNet - My FirstMedia" itemprop="headline" />
        <meta content="firstmedia.com" itemprop="url" />
        <link rel="canonical" href="https://www.my.firstmedia.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@firstmedia" />
        <meta name="twitter:site:id" content="@firstmedia" />
        <meta name="twitter:creator" content="@firstmedia" />
        <meta name="twitter:description" content="Panduan FasNet - My FirstMedia" />
        <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>
        

        <!--External Stylesheets css-->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/masterStyle.min.css">

        <!--elegant icon font -->
        <link rel="stylesheet" href="assets/css/elegant-icons.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/all.min.css">

        <!--Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Template Stylesheets css-->
        <link rel="stylesheet" href="assets/css/cssCustom.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link rel="stylesheet" href="assets/css/cssNew.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">



        <!-- Fonts styles -->
        <link href="assets/fonts/esphimere-family/stylesheet.css" rel="stylesheet">
        <link href="assets/fonts/nexa/stylesheet.css" rel="stylesheet">

        <!-- Form Step -->
        <link href="assets/css/form-wizard-blue.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

        <script src="assets/js/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page-sidebar-fixed">
        <!-- Konten -->
        <div class="page-container">

            <!-- Header -->
            <div class="page-header">
                    <header class="navbar-header">
                        <nav class="navbar navbar-expand-lg fixed-top headerbiru">
                            <div class="container-fluid">
                                <div class="icnburgermenu">
                                    <a id="sidebarCollapse" class="sidebar-toggler js-sidebar-toggler">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                </div>
                                <div class="logomyfm" style="">
                                    <a class="navbar-brand mylogo" href="index.html"><img class="logo" src="assets/images/logo-my-firstmedia.svg" alt="First Media Business" style=""></a>
                                </div>
                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon  icon_menu"></span>
                                </button>
                                <div class="collapse navbar-collapse menuMy navbar-right" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto mt-0">
                                        <li class="">
                                            <a href="first-awards-detail.html" class="iconMenuAtas iconAwards" style="background-image: url(assets/images/blue.svg);"></a>
                                        </li>
                                        <li class="">
                                            <a href="" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/icn-ovo.png" class="imgOvo"/>
                                                <div class="pointMyfm">
                                                    <span class="jumlahPoint">1899 points</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="dropdown-notification dropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle iconMenuAtas wh-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <i class="fal fa-envelope-open rel icon"></i>
                                                <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                                <li class="dropdown-menu-header">
                                                    <h6 class="dropdown-header m-0">
                                                        <span class="grey darken-2">Pesan masuk</span>
                                                    </h6>
                                                    <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                                </li>
                                                <li class="scrollable-container media-list w-100">
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-box-check icon-bg-circle bg-success"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">You have new order!</h6>
                                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-box-check icon-bg-circle bg-danger bg-darken-1"></i>
                                                                
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                                                                </small>
                                                          </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-exclamation-triangle icon-bg-circle bg-warning bg-darken-3"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-check-circle icon-bg-circle bg-success"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Complete the task</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="dropdown-menu-footer">
                                                    <a class="dropdown-item text-muted text-center" href="inbox.html">Baca semua pesan</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown ">
                                            <a href="#" class="iconMenuAtas dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar1.png" alt="" class="img-circle img-avatar"></a>
                                            <ul class="dropdown-menu user-dropdown-menu">
                                                <div class="dropdown-header">
                                                    <div class="user-avatar">
                                                        <img src="assets/images/avatar1.png" class="m-0 img-circle avatarMenu"/>
                                                    </div>
                                                    <div class="user-datamenu">
                                                        <span class="nama-user">Steven Chandra</span>
                                                        <a href="myakun.html" class="shw-profile">Tampilkan Profil</a>
                                                        <span class="id-user">8888-8888</span>
                                                    </div>
                                                </div>
                                                <div class="user-menu-features">
                                                    <ul>
                                                        <li>
                                                            <a href="myakun.html" class="dropdown-item titleAkunsaya">Akun Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="langganan.html" class="dropdown-item">Langganan Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="tagihan.html" class="dropdown-item">Tagihan Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="index.html" class="dropdown-item logout"><i class="material-icons">input</i> Log Out</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                            <ul class="list-unstyled dropdown-menu bahasa-menu">
                                                <li class="dropdown-item">
                                                    <a href="#">
                                                        <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                                </li>
                                                <li class="dropdown-item">
                                                    <a href="#">
                                                        <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                                </li>
                                            </ul>
                                            <!-- <select class="selectpicker bahasaSelect" data-width="fit">
                                                <option data-content='<img src="assets/images/langIndo.svg" class="flag-icon"/> INA'>INA</option>
                                                <option  data-content='<img src="assets/images/langEng.svg" class="flag-icon"/> ENG'>ENG</option>
                                            </select> -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
            </div>
            <!--Header-->

            <!-- Sidebar Kiri -->
            <div id="sidebar" class="page-sidebar myfm-sidebar">
                <a href="" class=""></a>
                <div  class="menuBar" >
                    <ul class="components">
                        <li class="">
                            <a href="my.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-myfm.svg" alt="My FirstMedia" aria-label="My FirstMedia"/>
                                <span>My FirstMedia</span>
                            </a>
                        </li>
                        <li>
                            <a href="myakun.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-akun.svg" alt="Akun Saya"/>
                                <span>Akun Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="langganan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-langganan.svg" alt="Langganan Saya"/>
                                <span>Langganan Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="tagihan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-tagihan.svg" alt="Tagihan"/>
                                <span>Tagihan</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="pembelian.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-pembelian.svg" alt="Tagihan"/>
                                <span>Pembelian</span>
                            </a>
                        </li>
                        <li>
                            <a href="layanan-tambahan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-iot.svg" alt="Layanan Tambahan"/>
                                <span>Layanan Tambahan</span>
                            </a>
                        </li>
                        <li>
                            <a href="first-awards.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-awards.svg" alt="First Rewards"/>
                                <span>First Rewards</span>
                            </a>
                        </li>
                        <li>
                            <a href="mgm.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-mgm.svg" alt="Member Get Member"/>
                                <span>Member Get Member</span>
                            </a>
                        </li>
                        <li>
                            <a href="promo-voucher.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-promo.svg" alt="Promo & Voucher"/>
                                <span>Promo & Voucher</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="bantuan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-bantuan.svg" alt="bantuan"/>
                                <span>Bantuan</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end sidebar kiri -->

            <!-- Main Konten -->
            <main class="page-content">
                <div class="page-inner nopadding-top">
                    <section>
                        <div class="bgimage-cover bgBantuan" style="background-image: url('assets/images/bg-bantuan.jpg');">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="text-center m-0 pt-5 pb-5">
                                        <h1>bantuan</h1>
                                        <form role="search" class="search" data-search="" action="hlp/search" accept-charset="UTF-8" method="get">
                                            <input name="utf8" type="hidden" value="✓">
                                            <input type="search" id="search_home" class="caribantuan" name="query" placeholder="cari topik atau masalah anda">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <section class="mt-5">
                        <div class="container_70">
                            <div class="" style="">
                                <div class="row">
                                    <div class="col-sm-12 divtabBantuan">
                                        <ul class="nav nav-tabs uLmyfmBantuan" id="myTab" role="tablist">
                                            <li class="nav-item LimyfmBantuan">
                                                <a class="nav-link active" id="panduan-tab" data-toggle="tab" href="#panduan" role="tab" aria-controls="panduan" aria-selected="true">panduan</a>
                                            </li>
                                            <li class="nav-item LimyfmBantuan">
                                                <a class="nav-link" id="pertanyaan_umum-tab" data-toggle="tab" href="#pertanyaan_umum" role="tab" aria-controls="pertanyaan_umum" aria-selected="false">pertanyaan umum</a>
                                            </li>
                                            <li class="nav-item LimyfmBantuan">
                                                <a class="nav-link" id="troubleshoting-tab" data-toggle="tab" href="#troubleshoting" role="tab" aria-controls="troubleshoting" aria-selected="false">troubleshoting</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-sm-12">
                                        <div class="tab-content accordionBantuan" id="myTabContent">
                                            <div class="tab-pane fade show active" id="panduan" role="tabpanel" aria-labelledby="panduan-tab">
                                                <!-- KONTEN TAB -->
                                                <div class="mt-5">
                                                    <div class="mb-5">
                                                        <div class="wrapper center-block">
                                                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                                <div class="panel panel-default">
                                                                    <div class="panel-heading transparantblue active" role="tab" id="headingOne">
                                                                        <h4 class="panel-title">
                                                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">topik 1
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                    <div id="collapseOne" class="panel-collapse in collapse show" role="tabpanel" aria-labelledby="headingOne">
                                                                        <div class="panel-body">
                                                                            <ol>
                                                                                <li>SB5100 Series Cable Modem User Guide</li>
                                                                            </ol>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="panel panel-default">
                                                                    <div class="panel-heading transparantblue" role="tab" id="headingTwo">
                                                                        <h4 class="panel-title">
                                                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">topik 2</a>
                                                                        </h4>
                                                                    </div>
                                                                    <div id="collapseTwo" class="panel-collapse in collapse show" role="tabpanel" aria-labelledby="headingTwo">
                                                                        <div class="panel-body">
                                                                            <div class="text-center mb-4">
                                                                                <h6>Tidak menemukan apa yang Anda cari ?</h6>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-sm-2"></div>
                                                                                <div class="col-sm-4">

                                                                                <div class="transparantblue text-center topikBtn">
                                                                                    <img src="assets/images/icn-bantuan-tagihan-biru.svg" width="20%"><br>
                                                                                    <a href="form-layanan.html">Form Layanan Pelanggan</a>
                                                                                </div>

                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <div class="transparantblue topikBtn2">
                                                                                        <div class="row">
                                                                                            <div class="col-sm-3 p-0">
                                                                                                    <img src="assets/images/phone-call.svg" width="80%">
                                                                                                </div>
                                                                                                <div class="col-sm-9 p-0">
                                                                                                    <a href="tel:+62211500595"><span class="fZ_20">1500 595</span><br>customer service</a>
                                                                                                </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-2"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pertanyaan_umum" role="tabpanel" aria-labelledby="pertanyaan_umum-tab">
                                                <!-- KONTEN TAB -->
                                                <div class="mt-5">
                                                    <div class="mb-5">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="troubleshoting" role="tabpanel" aria-labelledby="troubleshoting-tab">
                                                <!-- KONTEN TAB -->
                                                <div class="mt-5">
                                                    <div class="mb-5">
                                                        <div class="col-sm-12">
                                                            <div class="rounded10 text-center">
                                                                <h4 class="mb-5 fZ_18 textBiru">Silahkan pilih layanan<br>Anda yang bermasalah</h4>

                                                                <a href="#" data-toggle="modal" data-target="#refreshmodem" class="btn btnInter">Internet</a>
                                                                <a href="#" class="btn btnInter">TV Kabel</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 text-center">
                                        <a href="bantuan.html">kembali ke bantuan</a>
                                    </div>
                                </div>
                            </div>            		
                        </div>

                    </section>
                </div>
                
            </main>
        </div>





        <!-- modal popup -->
        <!-- pop up refresh modem -->
        <div class="modal fade" id="refreshmodem" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-500" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><i class="fal fa-times"></i></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center">
                                <h1 class="fZ_20 textBiru">Apakah Anda membutuhkan<br> refresh Modem ?</h1>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#refreshmodem2">Ya</button>
                            <button type="button" class="btn btn-merah text-white rounded10 bxshadow" data-dismiss="modal">Tidak</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="modal fade" id="refreshmodem2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-550" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true"><i class="fal fa-times"></i></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center">
                                <h1 class="fZ_20 textBiru">Modem Anda telah berhasil kami refresh</h1>
                                <hr>
                                <h1 class="fZ_20 textBiru">Apakah masalah anda telah teratasi ?</h1>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#thanks">Ya</button>
                            <button type="button" class="btn btn-merah text-white rounded10 bxshadow" data-toggle="modal" data-target="#masalah_dialami">Tidak</button>
                        </div>
                    </div>
                </div>
            </div>

             <!-- masalah internet -->
        <div class="modal fade" id="masalah_dialami" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-600" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center">
                                <h1 class="fZ_20 textBiru">Apa masalah yang Anda alami ?</h1>
                                <hr>
                            </div>
                            <div id="checkmasalah">
                                <div class="custom-control custom-checkbox bg-orens" style="">
                                    <input type="checkbox" class="custom-control-input" id="malahmodem1" required>
                                    <label class="custom-control-label" for="malahmodem1">Modem tidak dapat dinyalakan</label>
                                </div>
                                <div class="custom-control custom-checkbox bg-orenstua" style="">
                                    <input type="checkbox" class="custom-control-input" id="malahmodem2" required>
                                    <label class="custom-control-label" for="malahmodem2">Modem dalam keadaan ON namun tidak ada koneksi</label>
                                </div>
                                <div class="custom-control custom-checkbox bg-orens">
                                    <input type="checkbox" class="custom-control-input" id="malahmodem3" required>
                                    <label class="custom-control-label" for="malahmodem3">Kecepatan lambat</label>
                                </div>
                                <div class="custom-control custom-checkbox bg-orenstua">
                                    <input type="checkbox" class="custom-control-input" id="malahmodem4" required>
                                    <label class="custom-control-label" for="malahmodem4">Internet ON-OFF</label>
                                </div>
                                <div class="custom-control custom-checkbox bg-orens">
                                    <input type="checkbox" class="custom-control-input" id="malahmodem5" required>
                                    <label class="custom-control-label" for="malahmodem5">Tidak dapat buka website tertentu</label>
                                </div>
                                <div class="custom-control custom-checkbox bg-orenstua">
                                    <input type="checkbox" class="custom-control-input" id="malahmodem6" required>
                                    <label class="custom-control-label" for="malahmodem6">Problem email</label>
                                </div>
                                <div class="custom-control custom-checkbox bg-orens">
                                    <input type="checkbox" class="custom-control-input" id="malahmodem7" required>
                                    <label class="custom-control-label" for="malahmodem7">Problem performa WiFi</label>
                                </div>
                                <div class="custom-control custom-checkbox bg-orenstua">
                                    <input type="checkbox" class="custom-control-input" id="malahmodem8" required>
                                    <label class="custom-control-label" for="malahmodem8">Cara mengganti password Router/WiFi</label>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <input type="button" id="lanjut" class="btn btn-bantuan bgbiru" data-toggle="modal" data-target="#solusi" value="Lanjut">
                        </div>
                    </div>
                </div>
            </div>

            <!-- solusi -->
        <div class="modal fade" id="solusi" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-650" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center">
                                <h1 class="fZ_20 textBiru">Solusi</h1>
                                <hr>
                                <img src="https://www.firstmedia.com/uploads/faq_first-media6.JPG" width="70%">
                                <h1 class="fZ_20 textBiru mt-5">Apakah masalah Anda teratasi ?</h1>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#thanks">Ya</button>
                            <button type="button" class="btn btn-merah text-white rounded10 bxshadow" data-toggle="modal" data-target="#selesai">Tidak</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- selesaiTidak -->
            <div class="modal fade" id="selesai" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-700" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center">
                                <h1 class="fZ_20 textBiru">Mohon maaf atas gangguan layanan yang Anda alami</h1>
                                <hr>
                                <h1 class="fZ_18 textBiru mt-5">Kami telah membuatkan "TIKET" Problem untuk dilakukan proses pengecekan lebih lanjut oleh tim kami.</h1>
                            </div>
                            <div class="tableCard mt-5">
                                <table style="width:100%">
                                    <tr>
                                        <td class="pl-4"><b>Nomor Pelanggan</b></td>
                                        <td class="pl-4">10888888</td>
                                    </tr>
                                    <tr>
                                        <td class="pl-4"><b>Nomor Tiket</b></td>
                                        <td class="pl-4">4863110</td>
                                    </tr>
                                    <tr>
                                        <td class="pl-4"><b>Topik</b></td>
                                        <td class="pl-4">Internet</td>
                                    </tr>
                                    <tr>
                                        <td class="pl-4"><b>Kategori</b></td>
                                        <td class="pl-4">ON-OFF</td>
                                    </tr>
                                    <tr>
                                        <td class="pl-4"><b>Waktu</b></td>
                                        <td class="pl-4">20 September 2018 Pukul 12:15</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer mt-5 mb-5">
                            <button type="button" class="btn btn-oren text-white rounded10 bxshadow" data-dismiss="modal" data-target="#">Simpan</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- thanks -->
            <div class="modal fade" id="thanks" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-750" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="text-center mb-5">
                                <h1 class="fZ_20 textBiru">Terima Kasih<br>Selamat menggunakan layanan kami kembali</h1>
                                <hr>
                                <h1 class="fZ_16 textBiru">Bagaimana pendapat Anda mengenai sistem Troubleshooting ini?</h1>
                            </div>
                            <div class="mt-5">
                                <form class="rating">
                                    <h3 class="rating__title">
                                        <div class="rating__list">
                                        <div class="rating__item">
                                            <input class="rating__input rating--1" id="rating-1-2" type="radio" value="1" name="rating"/>
                                            <label class="rating__label rating--1" for="rating-1-2"><i class="em em-angry"></i></label>
                                        </div>
                                        <div class="rating__item">
                                            <input class="rating__input rating--2" id="rating-2-2" type="radio" value="2" name="rating"/>
                                            <label class="rating__label rating--2" for="rating-2-2"><i class="em em-disappointed"></i></label>
                                        </div>
                                        <div class="rating__item">
                                            <input class="rating__input rating--3" id="rating-3-2" type="radio" value="3" name="rating"/>
                                            <label class="rating__label rating--3" for="rating-3-2"><i class="em em-expressionless"></i></label>
                                        </div>
                                        <div class="rating__item">
                                            <input class="rating__input rating--4" id="rating-4-2" type="radio" value="4" name="rating"/>
                                            <label class="rating__label rating--4" for="rating-4-2"><i class="em em-grinning"></i></label>
                                        </div>
                                        <div class="rating__item">
                                            <input class="rating__input rating--5" id="rating-5-2" type="radio" value="5" name="rating"/>
                                            <label class="rating__label rating--5" for="rating-5-2"><i class="em em-heart_eyes"></i></label>
                                        </div>
                                        </div>
                                    </h3>
                                    <div class="feedback">
                                        <textarea placeholder="What can we do to improve?"></textarea>
                                        <input type="text" placeholder="Email"/>
                                        <button class="submit">Send Your Feedback</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--Footer-->
        <footer class="footer ">
            <p class="fr"></p>
        </footer>
        <!--Footer -->
        <!-- jQuery -->
        <script src="assets/js/jquery-3.3.1.min.js "></script>

        <!-- Bootstrap Plugins -->
        <script src="assets/js/masterStyle.min.js "></script>
        <script src="assets/js/jquery-latest.min.js "></script>
        <script src="assets/js/jquery.easing.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/magnific-popup.min.js "></script>
        <script src="assets/js/jquery.scrollUp.min.js "></script>
        <script src="assets/js/jquery.ajaxchimp.min.js "></script>
        <script src="assets/js/venobox.min.js "></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
        <!-- Main js -->
        <script src="assets/js/jsCustom.js "></script>

        
    </body>
</html>
