<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Inbox (10) - tisonmuhammad@gmail.com - My FirstMedia">
        <title>Inbox (10) - tisonmuhammad@gmail.com - My FirstMedia</title>

        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Inbox (10) - tisonmuhammad@gmail.com - My FirstMedia" />
        <meta property="og:title" content="Inbox (10) - tisonmuhammad@gmail.com - My FirstMedia" />
        <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <meta property="og:description" content="Inbox (10) - tisonmuhammad@gmail.com - My FirstMedia" />
        <meta property="og:keywords" content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
        <meta property="og:url" content="www.my.firstmedia.com" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="366" />
        <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" itemprop="thumbnailUrl" />

        <meta name="theme-color" content="#00a649" />
        <meta name="author" content="www.my.firstmedia.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msvalidate.01" content="" />
        <meta name="DC.title" content="My FirstMedia" />
        <meta name="geo.region" content="ID-JK" />
        <meta name="geo.placename" content="Jakarta Selatan" />
        <meta name="geo.position" content="" />
        <meta name="ICBM" content="" />
        <meta name="Language" content="English" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="7 days" />
        <META name="YahooSeeker" content="INDEX, FOLLOW" />
        <META name="msnbot" content="INDEX, FOLLOW" />
        <META name="allow-search" content="yes" />
        <meta name="robots" content="noydir,noodp" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta content="Inbox (10) - tisonmuhammad@gmail.com - My FirstMedia" itemprop="headline" />
        <meta content="firstmedia.com" itemprop="url" />
        <link rel="canonical" href="https://www.my.firstmedia.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@firstmedia" />
        <meta name="twitter:site:id" content="@firstmedia" />
        <meta name="twitter:creator" content="@firstmedia" />
        <meta name="twitter:description" content="Inbox (10) - tisonmuhammad@gmail.com - My FirstMedia" />
        <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>
        

        <!--External Stylesheets css-->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/masterStyle.min.css">

        <!--elegant icon font -->
        <link rel="stylesheet" href="assets/css/elegant-icons.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/all.min.css">

        <!--Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Template Stylesheets css-->
        <link rel="stylesheet" href="assets/css/cssCustom.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link rel="stylesheet" href="assets/css/cssNew.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

        <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">



        <!-- Fonts styles -->
        <link href="assets/fonts/esphimere-family/stylesheet.css" rel="stylesheet">
        <link href="assets/fonts/nexa/stylesheet.css" rel="stylesheet">

        <!-- Form Step -->
        <link href="assets/css/form-wizard-blue.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

        <script src="assets/js/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="page-sidebar-fixed menu-expanded">
        <!-- Konten -->
        <div class="page-container">

            <!-- Header -->
            <div class="page-header">
                    <header class="navbar-header">
                        <nav class="navbar navbar-expand-lg fixed-top headerbiru">
                            <div class="container-fluid">
                                <div class="icnburgermenu">
                                    <a id="sidebarCollapse" class="sidebar-toggler js-sidebar-toggler">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </a>
                                </div>
                                <div class="logomyfm" style="">
                                    <a class="navbar-brand mylogo" href="index.html"><img class="logo" src="assets/images/logo-my-firstmedia.svg" alt="First Media Business" style=""></a>
                                </div>
                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon  icon_menu"></span>
                                </button>
                                <div class="collapse navbar-collapse menuMy navbar-right" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto mt-0">
                                        <li class="">
                                            <a href="first-awards-detail.html" class="iconMenuAtas iconAwards" style="background-image: url(assets/images/blue.svg);"></a>
                                        </li>
                                        <li class="">
                                            <a href="" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/icn-ovo.png" class="imgOvo"/>
                                                <div class="pointMyfm">
                                                    <span class="jumlahPoint">1899 points</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="dropdown-notification dropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle iconMenuAtas wh-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <i class="fal fa-envelope-open rel icon"></i>
                                                <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                                <li class="dropdown-menu-header">
                                                    <h6 class="dropdown-header m-0">
                                                        <span class="grey darken-2">Pesan masuk</span>
                                                    </h6>
                                                    <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                                </li>
                                                <li class="scrollable-container media-list w-100">
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-box-check icon-bg-circle bg-success"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">You have new order!</h6>
                                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-box-check icon-bg-circle bg-danger bg-darken-1"></i>
                                                                
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                                                                </small>
                                                          </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-exclamation-triangle icon-bg-circle bg-warning bg-darken-3"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-check-circle icon-bg-circle bg-success"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Complete the task</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="dropdown-menu-footer">
                                                    <a class="dropdown-item text-muted text-center" href="inbox.html">Baca semua pesan</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown ">
                                            <a href="#" class="iconMenuAtas dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar1.png" alt="" class="img-circle img-avatar"></a>
                                            <ul class="dropdown-menu user-dropdown-menu">
                                                <div class="dropdown-header">
                                                    <div class="user-avatar">
                                                        <img src="assets/images/avatar1.png" class="m-0 img-circle avatarMenu"/>
                                                    </div>
                                                    <div class="user-datamenu">
                                                        <span class="nama-user">Steven Chandra</span>
                                                        <a href="myakun.html" class="shw-profile">Tampilkan Profil</a>
                                                        <span class="id-user">8888-8888</span>
                                                    </div>
                                                </div>
                                                <div class="user-menu-features">
                                                    <ul>
                                                        <li>
                                                            <a href="myakun.html" class="dropdown-item titleAkunsaya">Akun Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="langganan.html" class="dropdown-item">Langganan Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="tagihan.html" class="dropdown-item">Tagihan Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="index.html" class="dropdown-item logout"><i class="material-icons">input</i> Log Out</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                            <ul class="list-unstyled dropdown-menu bahasa-menu">
                                                <li class="dropdown-item">
                                                    <a href="#">
                                                        <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                                </li>
                                                <li class="dropdown-item">
                                                    <a href="#">
                                                        <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                                </li>
                                            </ul>
                                            <!-- <select class="selectpicker bahasaSelect" data-width="fit">
                                                <option data-content='<img src="assets/images/langIndo.svg" class="flag-icon"/> INA'>INA</option>
                                                <option  data-content='<img src="assets/images/langEng.svg" class="flag-icon"/> ENG'>ENG</option>
                                            </select> -->
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </header>
            </div>
            <!--Header-->

            <!-- Sidebar Kiri -->
            <div id="sidebar" class="page-sidebar myfm-sidebar">
                <a href="" class=""></a>
                <div  class="menuBar" >
                    <ul class="components">
                        <li class="">
                            <a href="my.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-myfm.svg" alt="My FirstMedia" aria-label="My FirstMedia"/>
                                <span>My FirstMedia</span>
                            </a>
                        </li>
                        <li>
                            <a href="myakun.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-akun.svg" alt="Akun Saya"/>
                                <span>Akun Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="langganan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-langganan.svg" alt="Langganan Saya"/>
                                <span>Langganan Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="tagihan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-tagihan.svg" alt="Tagihan"/>
                                <span>Tagihan</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="pembelian.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-pembelian.svg" alt="Tagihan"/>
                                <span>Pembelian</span>
                            </a>
                        </li>
                        <li>
                            <a href="layanan-tambahan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-iot.svg" alt="Layanan Tambahan"/>
                                <span>Layanan Tambahan</span>
                            </a>
                        </li>
                        <li>
                            <a href="first-awards.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-awards.svg" alt="First Rewards"/>
                                <span>First Rewards</span>
                            </a>
                        </li>
                        <li>
                            <a href="mgm.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-mgm.svg" alt="Member Get Member"/>
                                <span>Member Get Member</span>
                            </a>
                        </li>
                        <li>
                            <a href="promo-voucher.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-promo.svg" alt="Promo & Voucher"/>
                                <span>Promo & Voucher</span>
                            </a>
                        </li>
                        <li>
                            <a href="bantuan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-bantuan.svg" alt="bantuan"/>
                                <span>Bantuan</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end sidebar kiri -->

            <!-- Main Konten -->
            <main class="page-content">
                <div class="page-inner nopadding-top">
                    <section>
                        <div class="">
                            <div class="row">
                                <div class="col-sm-12 bgCover_home">
                                    <img src="assets/images/bg-dashboard.jpg" class="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <section class="mt-5 inboxmy">
                        <div class="container_70">
                            
                            <div class="email-application rounded10">
                                <div class="content-overlay"></div>
                                <div class="email-app-content row">
                                    <div class="email-search-box w-100 bg-white p-2">
                                        <div class="media">
                                            <span class="email-app-sidebar-toggle ft-align-justify font-large-1 mr-2 d-xl-none"></span>
                                            <div class="media-body">
                                                <input type="text" class="form-control round" placeholder="cari pesan jika anda ingin cepat">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="email-app-content-area w-100">
                                        <div class="email-app-list-mails p-0">
                                            <!-- tab kategori inbox -->
                                            <div class="tabkategoriinbox">
                                                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                                    <li class="nav-item" aria-label="Pesan Masuk - 23.981 pesan (22.259 belum dibaca)">
                                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#users-list" role="tab" aria-controls="pills-home" aria-selected="true" title="Pesan Masuk - 23.981 pesan (22.259 belum dibaca)">Semua</a>
                                                    </li>
                                                    <li class="nav-item" aria-label="Dalam Proses - Klik untuk melihat pesan dalam proses">
                                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" title="Dalam Proses - Klik untuk melihat pesan dalam proses">Dalam Proses</a>
                                                    </li>
                                                    <li class="nav-item" aria-label="Selesai - tidak ada pesan">
                                                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false" title="Selesai - tidak ada pesan">Selesai</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="email-app-list tab-content" id="pills-tabContent">
                                                <div id="users-list" class="tab-pane fade show active" role="tabpanel" aria-labelledby="pills-home-tab">
                                                    <div class="list-group">
                                                        <div class="users-list-padding">
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <span class="media-object rounded-circle text-circle d-flex mr-2 justify-content-center align-items-center bg-info" title="FirtsMedia Support">T</span>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading text-bold-400" title="support@firstmedia.com">Support First Media
                                                                            <span class="float-right">
                                                                                <span class="font-small-2 primary" title="4:14 AM">4:14 AM</span>
                                                                            </span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate text-bold-500" title="Internet On-Off">Internet On-Off</p>
                                                                        <p class="list-group-item-text" title="Hai Steven, Kami memiliki pembaruan di halaman Pembaruan Kebijakan.">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <span class="badge badge-danger mr-1" title="Dalam proses">Dalam proses</span>
                                                                                <i class="fas fa-trash-alt font-medium-1 blue-grey lighten-3" title="Hapus pesan ini"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <span class="media-object rounded-circle text-circle d-flex mr-2 justify-content-center align-items-center bg-danger">L</span>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading text-bold-400">Support First Media
                                                                            <span class="float-right">
                                                                                <i class="fa-paperclip fa"></i>
                                                                                <span class="font-small-2 primary">2:15 AM</span>
                                                                            </span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate text-bold-500">Gangguan Jaringan</p>
                                                                        <p class="list-group-item-text">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <i class="font-medium-1 ft-star blue-grey lighten-3"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <span class="media-object rounded-circle text-circle d-flex mr-2 justify-content-center align-items-center bg-warning">E</span>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading text-bold-400">Help FMX
                                                                            <span class="float-right">
                                                                                <span class="font-small-2 primary">11:18 PM</span>
                                                                            </span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate text-bold-500">Internet Slow</p>
                                                                        <p class="list-group-item-text">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <span class="badge badge-warning mr-1">Informasi</span>
                                                                                <i class="font-medium-1 ft-star blue-grey lighten-3"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action bg-blue-grey bg-lighten-5 border-left-primary border-right-primary border-left-3 border-right-2">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <img class="media-object rounded-circle" src="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/html-demo-5/app-assets/img/portrait/small/avatar-s-7.png" alt="Generic placeholder image">
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">Support First Media
                                                                            <span class="font-small-2 float-right">Today</span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">Internet Down</p>
                                                                        <p class="list-group-item-text">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <span class="badge badge-success mr-1">Selesai</span>
                                                                                <i class="font-medium-1 ft-star warning"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <img class="media-object rounded-circle" src="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/html-demo-5/app-assets/img/portrait/small/avatar-s-5.png" alt="Generic placeholder image">
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">Bantuan
                                                                            <span class="font-small-2 float-right">Yesterday</span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">Kabel rusak</p>
                                                                        <p class="list-group-item-text text-truncate">Hai Steven, Saya Dara siap...</p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <span class="media-object rounded-circle text-circle d-flex mr-2 justify-content-center align-items-center bg-success">H</span>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">Support FirstMedia
                                                                            <span class="float-right">
                                                                                <i class="fa-paperclip fa"></i>
                                                                                <span class="font-small-2">15 July</span>
                                                                            </span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">Modem kebakar</p>
                                                                        <p class="list-group-item-text">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <i class="font-medium-1 ft-star blue-grey lighten-3"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <img class="media-object rounded-circle" src="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/html-demo-5/app-assets/img/portrait/small/avatar-s-8.png" alt="Generic placeholder image">
                                                                        <i></i>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">Support FirstMedia
                                                                            <span class="font-small-2 float-right">12 July</span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">Modem eror</p>
                                                                        <p class="list-group-item-text">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <span class="badge badge-warning mr-1">Informasi</span>
                                                                                <i class="font-medium-1 ft-star blue-grey lighten-3"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <span class="media-object rounded-circle text-circle d-flex mr-2 justify-content-center align-items-center bg-warning">V</span>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">First Media
                                                                            <span class="font-small-2 float-right">11 July</span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">
                                                                            <i class="fal fa-tag font-small-2"></i> HBO Pack Buy 1 Get 1</p>
                                                                        <p class="list-group-item-text">Dapatkan diskon 50% saat pakai GrabPay
                                                                            <span class="float-right primary">
                                                                                <span class="badge badge-primary mr-1">Promosi</span>
                                                                                <i class="font-medium-1 ft-star blue-grey lighten-3"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <span class="media-object rounded-circle text-circle d-flex mr-2 justify-content-center align-items-center bg-info">E</span>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">Support First Media
                                                                            <span class="font-small-2 float-right">8 July</span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">Modem rusak</p>
                                                                        <p class="list-group-item-text">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <i class="font-medium-1 ft-star blue-grey lighten-3"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <img class="media-object rounded-circle" src="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/html-demo-5/app-assets/img/portrait/small/avatar-s-6.png" alt="Generic placeholder image">
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">Help
                                                                            <span class="font-small-2 float-right">Yesterday</span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">Susah login</p>
                                                                        <p class="list-group-item-text text-truncate">Hai Steven, Saya Dara siap...</p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <span class="media-object rounded-circle text-circle d-flex mr-2 justify-content-center align-items-center bg-success">H</span>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">Support First Media
                                                                            <span class="float-right">
                                                                                <i class="fa-paperclip fa"></i>
                                                                                <span class="font-small-2">15 July</span>
                                                                            </span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">Akun di block</p>
                                                                        <p class="list-group-item-text">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <i class="font-medium-1 ft-star blue-grey lighten-3"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <img class="media-object rounded-circle" src="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/html-demo-5/app-assets/img/portrait/small/avatar-s-10.png" alt="Generic placeholder image">
                                                                        <i></i>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">CS First Media <span class="font-small-2 float-right">12 July</span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">Akun Suspended</p>
                                                                        <p class="list-group-item-text">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <span class="badge badge-warning mr-1">Informasi</span>
                                                                                <i class="font-medium-1 ft-star blue-grey lighten-3"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <span class="media-object rounded-circle text-circle d-flex mr-2 justify-content-center align-items-center bg-warning">V</span>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">Help First Media
                                                                            <span class="font-small-2 float-right">11 July</span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">
                                                                            <i class="fal fa-check font-small-2"></i> Where are you John?</p>
                                                                        <p class="list-group-item-text">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <span class="badge badge-primary mr-1">Proses</span>
                                                                                <i class="font-medium-1 ft-star blue-grey lighten-3"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                            <a class="list-group-item list-group-item-action no-border">
                                                                <span class="media">
                                                                    <span class="avatar avatar-md mr-2">
                                                                        <span class="media-object rounded-circle text-circle d-flex mr-2 justify-content-center align-items-center bg-info">E</span>
                                                                    </span>
                                                                    <div class="media-body">
                                                                        <h6 class="list-group-item-heading">CS First Media
                                                                            <span class="font-small-2 float-right">8 July</span>
                                                                        </h6>
                                                                        <p class="list-group-item-text text-truncate">Gagal Login</p>
                                                                        <p class="list-group-item-text">Hai Steven, Saya Dara siap...
                                                                            <span class="float-right primary">
                                                                                <i class="font-medium-1 ft-star blue-grey lighten-3"></i>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="email-app-mail-content">
                                            <div class="email-app-mail-content-detail">
                                                <div class="email-app-options card-block">
                                                    <div class="row d-md-none">
                                                        <button class="btn btn-raised btn-primary ml-2 back-to-inbox">
                                                            <i class="fa fa-angle-left"></i> Back to inbox</button>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6 col-12">
                                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                                <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" data-placement="top" data-original-title="Replay" title="Balas pesan">
                                                                    <i class="fa fa-reply"></i>
                                                                </button>
                                                                <!-- <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" data-placement="top" data-original-title="Replay All">
                                                                    <i class="fa fa-reply-all"></i>
                                                                </button> -->
                                                                <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" data-placement="top" data-original-title="Report SPAM" title="Informasi">
                                                                    <i class="fal fa-exclamation-circle"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" data-placement="top" data-original-title="Delete" title="Delete">
                                                                    <i class="fas fa-trash-alt"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-12 text-right">
                                                            <div class="btn-group" role="group" aria-label="Basic example">
                                                                <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" data-placement="top" data-original-title="Previous" title="Kembali">
                                                                    <i class="fa fa-angle-left"></i>
                                                                </button>
                                                                <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" data-placement="top" data-original-title="Next" title="Baca selanjutnya">
                                                                    <i class="fa fa-angle-right"></i>
                                                                </button>
                                                            </div>
                                                            <!-- <div class="btn-group ml-1">
                                                                <div placement="bottom-right" class="d-inline-block">
                                                                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                                                        aria-expanded="false">More</button>
                                                                    <div class="dropdown-menu">
                                                                        <a class="dropdown-item" href="#">Mark as unread</a>
                                                                        <a class="dropdown-item" href="#">Mark as unimportant</a>
                                                                        <a class="dropdown-item" href="#">Add star</a>
                                                                        <a class="dropdown-item" href="#">Add to task</a>
                                                                        <div class="dropdown-divider"></div>
                                                                        <a class="dropdown-item" href="#">Filter mail</a>
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                        </div>
                                                    </div>
                                                </div>
                            
                            
                            
                                                <div class="email-app-title card-block">
                                                    <h3 class="list-group-item-heading"><i class="fal fa-tag font-small-2"></i> HBO Pack Buy 1 Get 1</h3>
                                                    <p class="list-group-item-text">
                                                        <span class="primary" title="Promosi">
                                                            <span class="badge badge-primary">Promosi</span>
                                                            <i class="float-right font-medium-3 fal fa-tag"></i>
                                                        </span>
                                                    </p>
                                                </div>
                            
                            
                                                <div class="media-list">
                                                    <!-- <div id="headingCollapse1" class="card-header p-0">
                                                        <a data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapse1" class="collapsed email-app-sender list-group-item list-group-item-action no-border bg-blue-grey bg-lighten-5">
                            
                                                            <span class="media">
                                                                <span class="avatar avatar-md mr-2">
                                                                    <img class="media-object rounded-circle width-50" src="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/html-demo-5/app-assets/img/portrait/small/avatar-s-1.png" alt="Generic placeholder image">
                                                                </span>
                                                                <div class="media-body">
                                                                    <h6 class="list-group-item-heading">John Doe</h6>
                                                                    <p class="list-group-item-text">Can you please provide me ABC Status Report.
                                                                        <span class="float-right text muted">12 July</span>
                                                                    </p>
                                                                </div>
                                                            </span>
                            
                                                        </a>
                                                    </div>
                            
                                                    <div id="collapse1" role="tabpanel" aria-labelledby="headingCollapse1" class="card-collapse collapse" aria-expanded="true">
                                                        <div class="card-body">
                                                            <div class="card-block">
                                                                <p>Hi Wayne,</p>
                                                                <p>Can you please provide me ABC Status Report.</p>
                                                                <p>Gmail Material Design Concept. Please check the full project on Behance. Hope that will be
                                                                    fine for you.</p>
                                                                <p>Thanks for your consideration !</p>
                                                                <p>Regards,
                                                                    <br/>John</p>
                                                            </div>
                                                        </div>
                                                    </div>
                            
                                                    <div id="headingCollapse2" class="card-header p-0">
                                                        <a data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="email-app-sender list-group-item list-group-item-action no-border">
                            
                                                            <div class="media">
                                                                <span class="avatar avatar-md mr-2">
                                                                    <img class="media-object rounded-circle width-50" src="https://pixinvent.com/apex-angular-4-bootstrap-admin-template/html-demo-5/app-assets/img/portrait/small/avatar-s-7.png" alt="Generic placeholder image">
                                                                </span>
                                                                <div class="media-body">
                                                                    <h6 class="list-group-item-heading">Wayne Burton</h6>
                                                                    <p class="list-group-item-text">to me
                                                                        <span>Today</span>
                                                                        <span class="float-right">
                                                                            <i class="fa fa-reply mr-1"></i>
                                                                            <i class="fa fa-arrow-right mr-1"></i>
                                                                            <i class="fa fa-ellipsis-v"></i>
                                                                        </span>
                                                                    </p>
                                                                </div>
                                                            </div>
                            
                                                        </a>
                                                    </div>
                                                    <div id="collapse2" role="tabpanel" aria-labelledby="headingCollapse2" class="card-collapse" aria-expanded="false">
                                                        <div class="card-body">
                                                            <div class="email-app-text card-block">
                                                                <div class="email-app-message">
                                                                    <p>Hi John,</p>
                                                                    <p>Thanks for your feedback ! Here's a new layout for a new Apex Admin theme.</p>
                                                                    <p>We will start the new application development soon once this will be completed, I will provide
                                                                        you more details after this Saturday. Hope that will be fine for you.</p>
                                                                    <p>Hope your like it, or feel free to comment, feedback or rebound !</p>
                                                                    <p>Cheers~</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                    <div class="email-app-text-action card-body">
                                                        <div class="card-body">
                                                            <div class="card-block">
                                                                <p>Hi Wayne,</p>
                                                                <p>Can you please provide me ABC Status Report.</p>
                                                                <p>Gmail Material Design Concept. Please check the full project on Behance. Hope that will be
                                                                    fine for you.</p>
                                                                <p>Thanks for your consideration !</p>
                                                                <p>Regards,
                                                                    <br/>John</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </section>
                </div>
                
            </main>
        </div>

        <!--Footer-->
        <footer class="footer ">
            <p class="fr"></p>
        </footer>
        <!--Footer -->
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

        <!-- Bootstrap Plugins -->
        <script src="assets/js/masterStyle.min.js "></script>
        <script src="assets/js/jquery-latest.min.js "></script>
        <script src="assets/js/jquery.easing.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/magnific-popup.min.js "></script>
        <script src="assets/js/jquery.scrollUp.min.js "></script>
        <script src="assets/js/jquery.ajaxchimp.min.js "></script>
        <script src="assets/js/venobox.min.js "></script>
        <script src="assets/js/bootstrap-select.min.js"></script>

        <script src="assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
        <!-- Main js -->
        <script src="assets/js/jsCustom.js" type="text/javascript"></script>
        
        <script src="assets/js/inbox.js" type="text/javascript"></script>
<script>

</script>
    </body>
</html>
