<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Login - My FirstMedia">
        <title>Login - My FirstMedia</title>

        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Login - My FirstMedia" />
        <meta property="og:title" content="Login - My FirstMedia" />
        <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <meta property="og:description" content="Login - My FirstMedia" />
        <meta property="og:keywords" content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
        <meta property="og:url" content="www.my.firstmedia.com" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="366" />
        <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" itemprop="thumbnailUrl" />

        <meta name="theme-color" content="#00a649" />
        <meta name="author" content="www.my.firstmedia.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msvalidate.01" content="" />
        <meta name="DC.title" content="My FirstMedia" />
        <meta name="geo.region" content="ID-JK" />
        <meta name="geo.placename" content="Jakarta Selatan" />
        <meta name="geo.position" content="" />
        <meta name="ICBM" content="" />
        <meta name="Language" content="English" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="7 days" />
        <META name="YahooSeeker" content="INDEX, FOLLOW" />
        <META name="msnbot" content="INDEX, FOLLOW" />
        <META name="allow-search" content="yes" />
        <meta name="robots" content="noydir,noodp" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta content="Your First Choice Whent It Comes To Your Business" itemprop="headline" />
        <meta content="firstmedia.com" itemprop="url" />
        <link rel="canonical" href="https://www.my.firstmedia.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@firstmedia" />
        <meta name="twitter:site:id" content="@firstmedia" />
        <meta name="twitter:creator" content="@firstmedia" />
        <meta name="twitter:description" content="Login - My FirstMedia" />
        <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>
        

        <!--External Stylesheets css-->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/masterStyle.min.css">

        <!--elegant icon font -->
        <link rel="stylesheet" href="assets/css/elegant-icons.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/all.min.css">

        <!--Animate -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        
        <!-- Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Template Stylesheets css-->
        <link rel="stylesheet" href="assets/css/cssCustom.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Fonts styles -->
        <link href="assets/fonts/esphimere-family/stylesheet.css" rel="stylesheet">
        <link href="assets/fonts/nexa/stylesheet.css" rel="stylesheet">

        <!-- Form Step -->
        <link href="assets/css/form-wizard-blue.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

        <script src="assets/js/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body data-spy="scroll" data-target="navbar-default" data-offset="100">
        <!-- Konten -->
        <div class="warpper clearfix">
            <!-- Header -->
            <header class="navbar-header">
                <nav class="navbar navbar-expand-lg fixed-top headertransparant wow fadeInDown fast">
                    <div class="container-fluid">
                        <div class="logomyfm logoIndex" style="">
                            <a class="navbar-brand mylogo" href="index.html"><img class="logo" src="assets/images/logo-my-firstmedia.svg" alt="My FirstMedia" style=""></a>
                        </div>
                        
                        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon  icon_menu"></span>
                        </button> -->
                        <div class="" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li>
                                    <a href="#" class="nav-link  btn-putih">INA</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link  btn-putih">EN</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!--Header-->
            <!-- Konten Image -->
            <section class="bgimage loginmy" style="background-image: url('assets/images/bg-login.jpg');">
                <div  class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7 col-sm-12">
                            <div class="intro-login animated fadeInUp fast">
                                <img src="assets/images/logo-x1prime.png" />
                                <h1>DUNIA TANPA BATAS<br>DI RUMAH ANDA</h1>
                                <h3>Petualangan menebus waktu, jelajahi tayangan hingga 7 hari lalu dengan Smart Box X1 Prime. Dilengkapi dengan Google Assistant, Android TV & Channel HD kualitas terbaik buat imajinasi Anda semakin nyata.</h3>
                                <img src="assets/images/icn-logobg.png" />
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-12">
                            <div class="form-login animated fadeInUp fast">
                                <h3>Selamat Datang<br><span>First People!</span></h3>
                                <form class="form-loginmy" action="my.html">
                                    
                                    <fieldset id="loginemail" class="formloginemail">
                                        <h4>Masuk dengan</h4>
                                        <div class="row">
                                            <div class="form-group col-sm-12">
                                                <label>First ID</label>
                                                <input readonly placeholder="Masukkan Email Anda" type="text" name="firstid" id="firstid" class="form-control required">
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <label>Kata Sandi Anda</label>
                                                <input readonly placeholder="******" type="password" name="katasandi" id="katasandi" class="form-control required">
                                                
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <div class="row mt-13">
                                                    <div class="custom-control custom-checkbox col-md-6 col-6">
                                                        <input readonly type="checkbox" class="custom-control-input" id="customControlInline">
                                                        <label class="custom-control-label" for="customControlInline">Tetap masuk</label>
                                                    </div>
                                                    <div class="col-md-6 col-6">
                                                        <a id="lupaSandipw" class="fr lupasandi" onclick="show('lupasandi');hide('loginemail')" style="cursor:pointer;">Lupa kata sandi?</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <button class="btn btn-formmy bgbiru" type="submit">Masuk</button>
                                                <br>
                                                <p>atau masuk dengan</p>
                                                <a id="loginHp" class="btn btn-formmy bgoren" onclick="show('loginnomorhp');hide('loginemail')">Nomor Handphone</a>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset id="loginnomorhp" class="loginnomorhp formloginhp" style="display:none;">
                                        <h4>Masuk dengan</h4>
                                        <div class="row">
                                            <div class="form-group col-sm-12">
                                                <label>Nomor ponsel</label>
                                                <input readonly placeholder="Masukkan nomor ponsel Anda" type="number" name="nomorponsel" id="nomorponsel" class="form-control required">
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <label>Masukkan kode verifikasi</label>
                                                <input readonly placeholder="******" type="number" name="kodeverifikasi" id="kodeverifikasi" class="form-control required">
                                                
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <div class="row mt-13">
                                                    <div class="col-md-6">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a id="lupasandi-pw" class="fr lupasandi" href="" data-toggle="modal" data-target="#kirimulangkode">Kirim ulang kode</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <button class="btn btn-formmy bgoren" type="submit">Masuk</button>
                                                <br>
                                                <p>atau masuk dengan</p>
                                                <a class="btn btn-formmy bgbiru" onclick="show('loginemail');hide('loginnomorhp')">Masuk dengan Email</a>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <fieldset id="lupasandi" class=" formlupaSandipw" style="display:none;">
                                        <h4>Lupa Kata Sandi ?</h4>
                                        <div class="row">
                                            <div class="form-group col-sm-12">
                                                <label>Masukkan Email atau Nomor Ponsel Anda</label>
                                                <input readonly placeholder="Masukkan Email atau Nomor Ponsel Anda" type="number" name="nomorponsel" id="nomorponsel" class="form-control required">
                                            </div>
                                            <div class="form-group col-sm-12">
                                                <a class="btn btn-formmy bgbiru" data-toggle="modal" data-target="#notifkirimsandi">Lanjut</a>
                                            </div>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <!-- KIRIM UALNG SANDI -->
        <div class="modal fade" id="notifkirimsandi" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <p>Kami telah mengirimkan kata sandi sementara ke email Anda <strong></strong><span class="OrenSatu">tison******@li**.co.id</span></strong>, silahkan cek email Anda untuk mengaktivasi kata sandi sementara tersebut.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-oren text-white rounded10 bxshadow" data-toggle="modal" data-target="#">Lanjut</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END KIRIM UALNG SANDI -->

        <!--Footer-->
        <!--Footer -->
        <!-- jQuery -->
        <script src="assets/js/jquery-3.3.1.min.js "></script>

        <!-- Bootstrap Plugins -->
        <script src="assets/js/masterStyle.min.js "></script>
        <script src="assets/js/jquery-latest.min.js "></script>
        <script src="assets/js/jquery.easing.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/magnific-popup.min.js "></script>
        <script src="assets/js/jquery.scrollUp.min.js "></script>
        <script src="assets/js/jquery.ajaxchimp.min.js "></script>
        <script src="assets/js/venobox.min.js "></script>
        <!-- Main js -->
        <script src="assets/js/jsCustom.js "></script>
    </body>
</html>
    