<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Member Get Member - My FirstMedia">
        <title>Member Get Member - My FirstMedia</title>

        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Member Get Member - My FirstMedia" />
        <meta property="og:title" content="Member Get Member - My FirstMedia" />
        <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <meta property="og:description" content="Member Get Member - My FirstMedia" />
        <meta property="og:keywords" content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
        <meta property="og:url" content="www.my.firstmedia.com" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="366" />
        <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" itemprop="thumbnailUrl" />

        <meta name="theme-color" content="#00a649" />
        <meta name="author" content="www.my.firstmedia.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msvalidate.01" content="" />
        <meta name="DC.title" content="My FirstMedia" />
        <meta name="geo.region" content="ID-JK" />
        <meta name="geo.placename" content="Jakarta Selatan" />
        <meta name="geo.position" content="" />
        <meta name="ICBM" content="" />
        <meta name="Language" content="English" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="7 days" />
        <META name="YahooSeeker" content="INDEX, FOLLOW" />
        <META name="msnbot" content="INDEX, FOLLOW" />
        <META name="allow-search" content="yes" />
        <meta name="robots" content="noydir,noodp" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta content="My Dashboard - My FirstMedia" itemprop="headline" />
        <meta content="firstmedia.com" itemprop="url" />
        <link rel="canonical" href="https://www.my.firstmedia.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@firstmedia" />
        <meta name="twitter:site:id" content="@firstmedia" />
        <meta name="twitter:creator" content="@firstmedia" />
        <meta name="twitter:description" content="Member Get Member - My FirstMedia" />
        <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>
        

        <!--External Stylesheets css-->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/masterStyle.min.css">

        <!--elegant icon font -->
        <link rel="stylesheet" href="assets/css/elegant-icons.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/all.min.css">

        <!--Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Template Stylesheets css-->
        <link rel="stylesheet" href="assets/css/cssCustom.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link rel="stylesheet" href="assets/css/cssNew.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/css/dataTable.css">




        <!-- Fonts styles -->
        <link href="assets/fonts/esphimere-family/stylesheet.css" rel="stylesheet">
        <link href="assets/fonts/nexa/stylesheet.css" rel="stylesheet">

        <!-- Form Step -->
        <link href="assets/css/form-wizard-blue.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

        <script src="assets/js/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page-sidebar-fixed">
        <!-- Konten -->
        <div class="page-container">

            <!-- Header -->
            <div class="page-header wow fadeInDown fast">
                <header class="navbar-header">
                    <nav class="navbar navbar-expand-lg fixed-top headerbiru">
                        <div class="container-fluid">
                            <div class="icnburgermenu">
                                <a id="sidebarCollapse" class="sidebar-toggler js-sidebar-toggler">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                            </div>
                            <div class="logomyfm" style="">
                                <a class="navbar-brand mylogo" href="index.html"><img class="logo" src="assets/images/logo-my-firstmedia.svg" alt="First Media Business" style=""></a>
                            </div>
                            
                            <!-- toogleProfileDesktop -->
                            <div class="hiddenMobile">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon  icon_menu"></span>
                                </button>
                                    <div class="collapse navbar-collapse menuMy navbar-right" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto mt-0">
                                            <li class="">
                                                <a href="first-awards-detail.html" class="iconMenuAtas iconAwards" style="background-image: url(assets/images/blue.svg);"></a>
                                            </li>
                                            <li class="">
                                                <a href="" class="iconMenuAtas pointovoMy">
                                                    <img src="assets/images/icn-ovo.png" class="imgOvo"/>
                                                    <div class="pointMyfm">
                                                        <span class="jumlahPoint">1899 points</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="dropdown-notification dropdown">
                                                <a href="javascript:void(0)" class="dropdown-toggle iconMenuAtas wh-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fal fa-envelope-open rel icon"></i>
                                                    <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                                    <li class="dropdown-menu-header">
                                                        <h6 class="dropdown-header m-0">
                                                            <span class="grey darken-2">Pesan masuk</span>
                                                        </h6>
                                                        <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                                    </li>
                                                    <li class="scrollable-container media-list w-100">
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-box-check icon-bg-circle bg-success"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">You have new order!</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-box-check icon-bg-circle bg-danger bg-darken-1"></i>
                                                                    
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading red darken-1">99% Server load</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-exclamation-triangle icon-bg-circle bg-warning bg-darken-3"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-check-circle icon-bg-circle bg-success"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Complete the task</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="dropdown-menu-footer">
                                                        <a class="dropdown-item text-muted text-center" href="inbox.html">Baca semua pesan</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown ">
                                                <a href="#" class="iconMenuAtas dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar1.png" alt="" class="img-circle img-avatar"></a>
                                                <ul class="dropdown-menu user-dropdown-menu">
                                                    <div class="dropdown-header">
                                                        <div class="user-avatar">
                                                            <img src="assets/images/avatar1.png" class="m-0 img-circle avatarMenu"/>
                                                        </div>
                                                        <div class="user-datamenu">
                                                            <span class="nama-user">Steven Chandra</span>
                                                            <a href="myakun.html" class="shw-profile">Tampilkan Profil</a>
                                                            <span class="id-user">8888-8888</span>
                                                        </div>
                                                    </div>
                                                    <div class="user-menu-features">
                                                        <ul>
                                                            <li>
                                                                <a href="myakun.html" class="dropdown-item titleAkunsaya">Akun Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="langganan.html" class="dropdown-item">Langganan Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="tagihan.html" class="dropdown-item">Tagihan Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="index.html" class="dropdown-item logout"><i class="material-icons">input</i> Log Out</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                                <ul class="list-unstyled dropdown-menu bahasa-menu">
                                                    <li class="dropdown-item">
                                                        <a href="#">
                                                            <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <a href="#">
                                                            <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                                    </li>
                                                </ul>
                                                <!-- <select class="selectpicker bahasaSelect" data-width="fit">
                                                    <option data-content='<img src="assets/images/langIndo.svg" class="flag-icon"/> INA'>INA</option>
                                                    <option  data-content='<img src="assets/images/langEng.svg" class="flag-icon"/> ENG'>ENG</option>
                                                </select> -->
                                            </li>
                                        </ul>
                                    </div>
                            </div>
                            <!-- EndtoogleProfileDesktop -->

                            <!-- toogleProfileMobile -->
                            <div class="d-sm-none mr-4">
                               <ul>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                    <ul class="list-unstyled dropdown-menu bahasa-menu">
                                        <li class="dropdown-item">
                                            <a href="#">
                                                <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="#">
                                                <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                        </li>
                                    </ul>
                                </li>
                               </ul>
    
                                <div class="divHeaderBottom">
                                    <ul>
                                        <li class="">
                                            <a href="first-awards-detail.html" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/blue.svg" class="imgOvo">
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/icn-ovo.png" class="imgOvo">
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="myakun.html" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/avatar1.png" class="imgOvo">
                                                <!-- <div class="pointMyfm">
                                                    <span class="jumlahPoint">1899 points</span>
                                                </div> -->
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="inbox.html" class="iconMenuAtas pointovoMy">
                                                <i class="fal fa-envelope-open rel icon imgOvo"></i>
                                                <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <!-- EndtoogleProfileMobile -->
                        </div>
                    </nav>
                </header>
            </div>
            <!--Header-->

            <!-- Sidebar Kiri -->
            <div id="sidebar" class="page-sidebar myfm-sidebar">
                <a href="" class=""></a>
                <div  class="menuBar" >
                    <ul class="components">
                        <li class="">
                            <a href="my.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-myfm.svg" alt="My FirstMedia" aria-label="My FirstMedia"/>
                                <span>My FirstMedia</span>
                            </a>
                        </li>
                        <li>
                            <a href="myakun.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-akun.svg" alt="Akun Saya"/>
                                <span>Akun Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="langganan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-langganan.svg" alt="Langganan Saya"/>
                                <span>Langganan Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="tagihan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-tagihan.svg" alt="Tagihan"/>
                                <span>Tagihan</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="pembelian.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-pembelian.svg" alt="Tagihan"/>
                                <span>Pembelian</span>
                            </a>
                        </li>
                        <li>
                            <a href="layanan-tambahan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-iot.svg" alt="Layanan Tambahan"/>
                                <span>Layanan Tambahan</span>
                            </a>
                        </li>
                        <li>
                            <a href="first-awards.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-awards.svg" alt="First Rewards"/>
                                <span>First Rewards</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="mgm.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-mgm.svg" alt="Member Get Member"/>
                                <span>Member Get Member</span>
                            </a>
                        </li>
                        <li>
                            <a href="promo-voucher.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-promo.svg" alt="Promo & Voucher"/>
                                <span>Promo & Voucher</span>
                            </a>
                        </li>
                        <li>
                            <a href="bantuan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-bantuan.svg" alt="bantuan"/>
                                <span>Bantuan</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end sidebar kiri -->
            
            <!-- Main Konten -->
            <main class="page-content">
                <div class="page-inner nopadding-top">

                    <section>
                        <div class="bgCover_MGM" style="background-image: url('assets/images/bg-topmgm.png');">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-1"></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-11 p-0">
                                    <div class="blockMGM">
                                        <h1 class="namaFirstreward">member</br>get member</h1>
                                        <hr>
                                        <p>Member Get Member adalah sebuah program yang memungkinkan Anda untuk mendapatkan keuntungan berupa potongan tagihan bulanan hanya dengan mereferensikan teman atau kerabat Anda untuk berlangganan layanan FirstMedia.</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <ul class="nav nav-tabs uLmyfmTapTop" id="myTab" role="tablist">
                                    <li class="nav-item LimyfmTapTop">
                                        <a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">general</a>
                                    </li>
                                    <li class="nav-item LimyfmTapTop">
                                        <a class="nav-link" id="refer_customer-tab" data-toggle="tab" href="#refer_customer" role="tab" aria-controls="refer_customer" aria-selected="false">refer customer</a>
                                    </li>
                                    <li class="nav-item LimyfmTapTop">
                                        <a class="nav-link" id="referal_status-tab" data-toggle="tab" href="#referal_status" role="tab" aria-controls="referal_status" aria-selected="false">referal status</a>
                                    </li>
                                    <li class="nav-item LimyfmTapTop">
                                        <a class="nav-link" id="syarat_ketentuan-tab" data-toggle="tab" href="#syarat_ketentuan" role="tab" aria-controls="syarat_ketentuan" aria-selected="false">syarat & ketentuan</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
        
                    <section class="">
                        <div class="container_70">
                            <div class="" style="">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="tab-content" id="myTabContent">
                                            <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
                                                <!-- KONTEN TAB -->
                                                <div class="mt-5">
                                                    <div class="text-center mb-5">
                                                        <h5 class="text-center">Kami gratiskan biaya berlangganan anda selama 2 bulan*<br>Dengan membagikan Referral Link kepada teman dan keluarga Anda untuk berlangganan First Media</h5>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="sharedMGM rounded10">
                                                                <p class="text-left">Share with your friend & get free subscription!</p>
                                                                <div class="">
                                                                    <div class="copy-wrap mgb-1-5x mgt-1-5x">
                                                                        <span class="copy-feedback" style="display: none;">Copied to Clipboard</span>
                                                                        <input type="text" class="copy-address" readonly value="https://www.firstmedia.com/mgm/ajakin-yuk/refferal?acc=10356705" id="copy">
                                                                        <button onclick="myFunction()" class="copy-trigger copy-clipboard" data-clipboard-text="https://www.firstmedia.com/mgm/ajakin-yuk/refferal?acc=10356705">
                                                                            Copy
                                                                        </button>
                                                                    </div>
                                                                    <div>
                                                                        <ul class="share-links">
                                                                            <li class="li_sos">
                                                                                <a href="#">
                                                                                    <img src="assets/images/icn_twitter.svg" class="icn_sosmed">
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">
                                                                                    <img src="assets/images/icn_whatsapp.svg" class="icn_sosmed">
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">
                                                                                    <img src="assets/images/icn_fb.svg" class="icn_sosmed">
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">
                                                                                    <img src="assets/images/icn_ig.svg" class="icn_sosmed">
                                                                                </a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#">
                                                                                    <img src="assets/images/icn_linked.svg" class="icn_sosmed">
                                                                                </a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="bgimage-cover rounded10 totaltlreferal" style="background-image: url('assets/images/bg-ijomgm.jpg');">
                                                                <p>total referal</br>
                                                                    <!-- JUMLAH REFERAL -->
                                                                    <span class="jumlahreferal">12</span>
                                                                </p>
                                                                <a class="btn btnViewRefel" >view detail</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="refer_customer" role="tabpanel" aria-labelledby="refer_customer-tab">
                                                <!-- KONTEN TAB -->
                                                <div class="mt-5">
                                                    <div class="mb-5">
                                                        <h1 class="text-center fZ_20 textBiru">Customer Detail</h1>
                                                        <div class="garisBiru"></div>

                                                        <form>
                                                            <fieldset id="" class="formloginemail">
                                                                <div class="row">
                                                                    <div class="form-group col-sm-12">
                                                                        <label>Nama</label>
                                                                        <input placeholder="STEVEN CHANDRA" type="text" name="firstid" id="firstid" class="form-control" disabled="">
                                                                    </div>
                                                                    <div class="form-group col-sm-12">
                                                                        <label>Email</label>
                                                                        <input placeholder="steven.chandra@linknet.co.id" type="email" name="email" id="email" class="form-control" disabled="">
                                                                    </div>
                                                                    <div class="form-group col-sm-12">
                                                                        <label>Nomor Handphone</label>
                                                                        <input placeholder="0812-3456-7890" type="phone" name="phone" id="phone" class="form-control" disabled="">
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                            <button class="btn btnCard btnbgblue">Klik disini untuk merubah nomor telepon terdaftar anda.</button>
                                                        </form><br><br>
                                                        <hr>

                                                        <h1 class="mt-5 text-center fZ_20 textBiru">Referral Information</h1>
                                                        <div class="garisBiru"></div>

                                                        <form class="form-loginmy" action="">
                                                            <fieldset id="" class="">
                                                                <div class="row">
                                                                    <div class="form-group col-sm-12">
                                                                        <label>Nama Lengkap *</label>
                                                                        <input placeholder="" type="text" name="" id="" class="borderBottomAja form-control required">
                                                                    </div>
                                                                    <div class="form-group col-sm-12">
                                                                        <label>Nomor Telepon * </label>
                                                                        <input placeholder="" type="number" name="" id="" class="borderBottomAja form-control required">        
                                                                    </div>
                                                                    <div class="form-group col-sm-12">
                                                                        <label>Nomor Telepon 2 </label>
                                                                        <input placeholder="" type="number" name="" id="" class="borderBottomAja form-control">
                                                                    </div>
                                                                    <div class="form-group col-sm-12">
                                                                        <label>Alamat Email</label>
                                                                        <input placeholder="" type="email" name="" id="" class=" borderBottomAja form-control">
                                                                    </div>
                                                                    <div class="form-group col-sm-12">
                                                                        <label>Hubungan Relasi</label>
                                                                        <select class="borderBottomAja form-control">
                                                                            <option value="keluarga">Keluarga</option>
                                                                            <option value="tetangga">Tetangga</option>
                                                                            <option value="saudara">Saudara</option>
                                                                            <option value="teman">Kolega / Teman</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-sm-12">
                                                                        <label>Alamat</label>
                                                                        <textarea class="borderBottomAja form-control"></textarea>
                                                                    </div>
                                                                    <div class="form-group col-sm-12">
                                                                        <label>Kota *</label>
                                                                        <select class="borderBottomAja form-control">
                                                                            <option value="tangerang">TANGERANG</option>
                                                                            <option value="bandung">BANDUNG</option>
                                                                            <option value="jakarta_pusat">JAKARTA PUSAT</option>
                                                                            <option value="bogor">BOGOR</option>
                                                                        </select>
                                                                    </div>
                                                                </div><br>
                                                                <button class="btn btnCard btnbgblue">KIRIM</button>
                                                            </fieldset>
                                                        </form>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="referal_status" role="tabpanel" aria-labelledby="referal_status-tab">
                                                <!-- KONTEN TAB -->
                                                <div class="mt-5">
                                                    <div class="text-center mb-5">
                                                        <div class="table-responsive">
                                                            <table class="table table-hover">
                                                                <tr>
                                                                    <th>Nama</th>
                                                                    <th>Phone Leads</th>
                                                                    <th>Email Leads</th>
                                                                    <th>Alamat</th>
                                                                    <th>Kota</th>
                                                                    <th>Install Date</th>
                                                                    <th>Reward Value</th>
                                                                    <th>Status</th>
                                                                    <th>Last Update</th>
                                                                    <th>Input Date</th>
                                                                    <th>Source</th>
                                                                </tr>

                                                                <tr>
                                                                    <td>Faisal</td>
                                                                    <td>08111075064</td>
                                                                    <td>fay_muz@yahoo.com</td>
                                                                    <td>serang</td>
                                                                    <td>TANGERANG</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td><i class="fal fa-times-circle"></i> NOT COVERED</td>
                                                                    <td>16/01/2019</td>
                                                                    <td>11/01/2019</td>
                                                                    <td>MY FIRSTMEDIA MGM</td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Tison</td>
                                                                    <td>08111075064</td>
                                                                    <td>fay_muz@yahoo.com</td>
                                                                    <td>serang</td>
                                                                    <td>TANGERANG</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td><i class="fal fa-check-circle"></i> SUCCESS</td>
                                                                    <td>16/01/2019</td>
                                                                    <td>11/01/2019</td>
                                                                    <td>MY FIRSTMEDIA MGM</td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Tison</td>
                                                                    <td>08111075064</td>
                                                                    <td>fay_muz@yahoo.com</td>
                                                                    <td>serang</td>
                                                                    <td>TANGERANG</td>
                                                                    <td>-</td>
                                                                    <td>-</td>
                                                                    <td><i class="fal fa-check-circle"></i> SUCCESS</td>
                                                                    <td>16/01/2019</td>
                                                                    <td>11/01/2019</td>
                                                                    <td>MY FIRSTMEDIA MGM</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="syarat_ketentuan" role="tabpanel" aria-labelledby="syarat_ketentuan-tab">
                                                <!-- KONTEN TAB -->
                                                <div class="mt-5">
                                                    <div class="text-center mb-5">
                                                        <h1 class="text-center fZ_20 textBiru">Syarat dan Ketentuan Program<br>
                                                            Periode Program : 1 Agustus 2018 – 31 Desember 2018</h1>

                                                            <ol type="I" class="mt-5 text-left">
                                                                <li>
                                                                    <h1 class="fZ_18 textBiru">DEFINISI</h1>
                                                                    <ul>
                                                                        <li>Program Member Get Member adalah salah satu program First Media dimana pelanggan dapat mereferensikan tetangga, saudara, teman atau kerabat untuk berlangganan First Media dengan memberikan manfaat reward berupa potongan tagihan bulanan sebesar 50% dari jumlah tagihan bulanan Pelanggan yang di referensikan.</li>
                                                                        <li>Pelanggan merupakan Pelanggan First Media yang sedang berlangganan dan tidak ada tunggakan tagihan</li>
                                                                        <li>Pelanggan First Media adalah perorangan yang berlangganan layanan First Media (Internet dan TV berbayar).</li>
                                                                        <li>Refferal merupakan orang yang di referensikan untuk berlangganan First Media.</li>
                                                                        <li>Periode program adalah 1 Agustus – 31 Desember 2018</li>
                                                                    </ul>
                                                                </li>

                                                                <li class="mt-5">
                                                                    <h1 class="fZ_18 textBiru">PROSEDUR UNTUK MENGIKUTI PROGRAM MEMBER GET MEMBER AJAKIN YUK</h1>
                                                                    <ul>
                                                                        <li>Pelanggan menghubungi:</li>
                                                                            <ol>
                                                                                <li>Sales Center First Media <a href="tel:1500 290">1500 290</a> atau <a href="tel:02125596688">021-2559 6688</a> dan memberikan data Refferal (tetangga, saudara, teman atau kerabat) yaitu nama, dan nomor handphone.</li>
                                                                                <li>Pelanggan dapat mengunjungi website <a href="https://my.firstmedia.com">https://my.firstmedia.com</a> pada kolom Dashboard MGM PROMO dan mengisi data Refferal yaitu nama, nomor handphone, dan/atau alamat</li>
                                                                            </ol>
                                                                        
                                                                        <li>Referral yang diberikan tidak melalui Sales Center First Media atau my.firstmedia.com tidak akan diperhitungkan dalam program Member Get Member</li>

                                                                        <li>Refferal akan dihubungi oleh tim Telemarketing First Media.</li>
                                                                        <li>Jika ingin mengetahui status referral bisa melalui Website <a href="https://my.firstmedia.com">https://my.firstmedia.com.</a></li>
                                                                        <li>Status referral terbagi atas :</li>
                                                                            <ol>
                                                                                <li>Not Covered</li>
                                                                                <li>Covered : On Progress, Not Paid, Reward Given</li>

                                                                                <ul>
                                                                                    <li>Status Not Covered adalah status calon Pelanggan yang alamatnya belum  masuk dalam jangkuan jaringan First Media.</li>
                                                                                    <li>Status On Progress adalah status calon Pelanggan masih dalah proses follow  up oleh Tim Telemarketing First Media.</li>
                                                                                    <li>Status Not Paid adalah status data pelanggan yang direferensikan sudah terpasang dan aktif layanan First Media hanya belum melakukan pembayaran tagihan bulanan pertama.</li>
                                                                                    <li>Status Reward Given adalah status data pelanggan yang direferensikan sudah terpasang dan aktif layanan First Media, sudah melakukan pembayaran tagihan bulanan pertama dan reward dapat berupa potongan tagihan bulanan mulai dari 50% potongan tagihan bulanan hingga 100% sudah di terima oleh pelanggan yang memberikan referensi</li>
                                                                                </ul>
                                                                            </ol>
                                                                        
                                                                    </ul>
                                                                </li>

                                                                <li class="mt-5">
                                                                    <h1 class="fZ_18 textBiru">KETENTUAN MENGENAI PROGRAM MEMBER GET MEMBER AJAKIN YUK</h1>

                                                                    <ul>
                                                                        <li>Program Member Get Member tidak berlaku jika refferal dengan status sudah di referensikan oleh pelanggan lainnya, atau sudah berhenti berlangganan First Media dalam kurun waktu kurang dari 6 bulan sejak tanggal direferensikan.</li><br>
                                                                        <h5 class="textBiru">Ilustrasi:</h5>
                                                                            <p>Ibu Nina berhenti berlangganan First Media di tanggal 7 Juni 2018</p>

                                                                            <ol type="a">
                                                                                <li>Di tanggal 1 November 2018, Ibu Susi mereferensikan Ibu Nina sebagai referral dalam program Member Get Member. Karena Ibu Nina  berhenti berlangganan masih di bawah 6 bulan dari tanggal referensi maka tidak dapat diperhitungkan sebagai Rewards</li>
                                                                                <li>Di tanggal 8 Desember 2018, Ibu Susi mereferensikan Ibu Nina sebagai referral dalam program Member Get Member. Karena Ibu Nina sudah berhenti di atas 6 bulan dari tanggal referensi maka dapat diperhitungkan sebagai Reward</li>
                                                                            </ol>

                                                                        <li>Reward yang didapatkan dari Member Get Member program hanya bisa digunakan untuk mengurangi tagihan First Media pelanggan.</li>
                                                                        <li>Pelanggan memberikan data Refferal berupa Nama, Nomor Handphone, dan Alamat</li>
                                                                    </ul>
                                                                </li>

                                                                <li class="mt-5">
                                                                    <h1 class="fZ_18 textBiru">INFORMASI MENGENAI REWARD GIVEN UNTUK PELANGGAN</h1>
                                                                        <ul>
                                                                            <li>Reward Given adalah manfaat reward yang akan diterima Pelanggan yang telah memberikan referall dan referral tersebut berlangganan First Media</li>
                                                                            <li>Perhitungan reward berdasarkan jumlah tagihan pelanggan di bulan reward diberikan.</li>
                                                                            <li>Perhitungan reward given adalah berdasarkan jumlah tagihan bulanan sebelum pajak</li>
                                                                            <li>Perhitungan reward akan dilakukan setelah referral melakukan pembayaran tagihan bulan pertama</li>
                                                                            <li>Reward berupa potongan tagihan bulanan pelanggan dengan maksimal 50% dari tagihan Referral dengan ketentuan berikut</li><br>

                                                                                <h5 class="textOren">Jika A merupakan Pelanggan dan B merupakan Refferal</h5>
                                                                                <br>
                                                                                <ol>
                                                                                    <li>Tagihan bulanan A > Tagihan bulan pertama B, reward given yang akan diterima A adalah 50% dari Tagihan bulan pertama B</li>
                                                                                    <li>Tagihan bulanan A = Tagihan bulan pertama B, reward given yang akan diterima A adalah 50% dari Tagihan bulan pertama B</li>
                                                                                    <li>Tagihan bulanan A < Tagihan bulan pertama B, reward given yang akan diterima A adalah 50% dari Tagihan bulan pertama B dengan jumlah  maksimal 2x tagihan bulanan A.</li>
                                                                                </ol><br>
                                                                            
                                                                            <li>Ilustrasi perhitungan Reward Given:</li>
                                                                            <br>
                                                                            <h5 class="textOren">Jika A merupakan Pelanggan dan B merupakan Refferal</h5><br>

                                                                                <ol>
                                                                                    <li>Tagihan bulanan A adalah Rp 300.000 > Tagihan bulan pertama B adalah Rp 200.000, maka Reward Given yang akan diterima A adalah potongan tagihan bulanan sebesar Rp 100.000 (50% dari Tagihan bulanan B).</li>
                                                                                    <li>Tagihan bulanan A adalah Rp 300.000 = Tagihan bulan pertama B Rp 300.000, maka Reward Given yang akan diterima A adalah potongan tagihan bulanan sebesar Rp 150.000 (50% dari Tagihan bulanan B).</li>
                                                                                    <li>Tagihan bulanan A adalah Rp 250.000 < Tagihan bulanan B Rp 1.200.000, maka Reward Given yang akan diterima pelanggan A adalah Rp 500.000 (Maksimal 2x tagihan bulanan A). Reward akan diberikan dalam sebagai potongan tagihan Rp 250.000 selama 2 bulan.</li>
                                                                                </ol>
                                                                        </ul>

                                                                <li class="mt-5">
                                                                    <h1 class="fZ_18 textBiru">FORCE MAJEURE</h1>
                                                                    <p>Pengguna dengan ini membebaskan First Media dari segala biaya, gugatan, tuntutan, dan/atau tindakan hukum lainnya dalam bentuk apa pun atas keterlambatan dan/atau kegagalan First Media terkait dengan MGM Program apabila keterlambatan dan/atau kegagalan dimaksud disebabkan karena kejadian-kejadian atau sebab-sebab di luar kekuasaan atau kemampuan First Media termasuk namun tidak terbatas pada bencana alam, kebakaran, perang, huru-hara, sabotase, gangguan sistem, gangguan listrik, gangguan telekomunikasi, gangguan internet dan kebijakan pemerintah.</p>
                                                                </li>

                                                                <li class="mt-5">
                                                                    <h1 class="fZ_18 textBiru">PENANGANAN KELUHAN</h1>
                                                                    <ol>
                                                                        <li>Keluhan/pengaduan kepada First Media sehubungan dengan MGM Program dapat disampaikan oleh Pengguna kepada Customer Service First Media.</li>
                                                                        <li>First Media akan menanggapi keluhan tersebut sesuai dengan ketentuan hukum yang berlaku.</li>
                                                                    </ol>
                                                                </li>

                                                                       



                                                                </li>
                                                            </ol>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>            		
                        </div>

                    </section>
                </div>
                
            </main>
        </div>

        <!--Footer-->
        <footer class="footer ">
            <p class="fr">© Copyright 2019 | Link Net. All Right Reserved.</p>
        </footer>
        <!--Footer -->

        <!-- jQuery -->
        <script src="assets/js/jquery-3.3.1.min.js "></script>

        <!-- Bootstrap Plugins -->
        <script src="assets/js/masterStyle.min.js "></script>
        <script src="assets/js/jquery-latest.min.js "></script>
        <script src="assets/js/jquery.easing.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/magnific-popup.min.js "></script>
        <script src="assets/js/jquery.scrollUp.min.js "></script>
        <script src="assets/js/jquery.ajaxchimp.min.js "></script>
        <script src="assets/js/venobox.min.js "></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
        <!-- Main js -->
        <script src="assets/js/jsCustom.js "></script>

        <script>
            !function(e) {
            new ClipboardJS(".copy-clipboard").on("success", function(e) {
            D(e.trigger, "success"),
            e.clearSelection()
        }).on("error", function(e) {
            D(e.trigger, "fail")
        })
            },
            new ClipboardJS(".copy-clipboard-modal",{
        container: document.querySelector(".modal")
    }).on("success", function(e) {
        D(e.trigger, "success"),
        e.clearSelection()
    }).on("error", function(e) {
        D(e.trigger, "fail")
    });
            function D(t, a) {
                "success" === a ? e(t).parent().find(".copy-feedback").text("Copied to Clipboard").fadeIn().delay(1e3).fadeOut() : e(t).parent().find(".copy-feedback").text("Faild to Copy").fadeIn().delay(1e3).fadeOut()}
        </script>

<script>
    function myFunction() {
      var copyText = document.getElementById("copy");
      copyText.select();
      document.execCommand("copy");
     $(".copy-feedback").show();

     setTimeout(function() {
          $(".copy-feedback").fadeOut().delay().hide(); 
    }, 2000);


  
   }


    </script>

    </body>
</html>
