<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="My Dashboard - My FirstMedia">
        <title>My Dashboard - My FirstMedia</title>

        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="My Dashboard - My FirstMedia" />
        <meta property="og:title" content="My Dashboard - My FirstMedia" />
        <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <meta property="og:description" content="My Dashboard - My FirstMedia" />
        <meta property="og:keywords" content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
        <meta property="og:url" content="www.my.firstmedia.com" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="366" />
        <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" itemprop="thumbnailUrl" />

        <meta name="theme-color" content="#00a649" />
        <meta name="author" content="www.my.firstmedia.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msvalidate.01" content="" />
        <meta name="DC.title" content="My FirstMedia" />
        <meta name="geo.region" content="ID-JK" />
        <meta name="geo.placename" content="Jakarta Selatan" />
        <meta name="geo.position" content="" />
        <meta name="ICBM" content="" />
        <meta name="Language" content="English" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="7 days" />
        <META name="YahooSeeker" content="INDEX, FOLLOW" />
        <META name="msnbot" content="INDEX, FOLLOW" />
        <META name="allow-search" content="yes" />
        <meta name="robots" content="noydir,noodp" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta content="My Dashboard - My FirstMedia" itemprop="headline" />
        <meta content="firstmedia.com" itemprop="url" />
        <link rel="canonical" href="https://www.my.firstmedia.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@firstmedia" />
        <meta name="twitter:site:id" content="@firstmedia" />
        <meta name="twitter:creator" content="@firstmedia" />
        <meta name="twitter:description" content="My Dashboard - My FirstMedia" />
        <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>
        

        <!--External Stylesheets css-->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/masterStyle.min.css">

        <!--elegant icon font -->
        <link rel="stylesheet" href="assets/css/elegant-icons.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/all.min.css">

        <!--Animate -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        
        <!-- Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Template Stylesheets css-->
        <link rel="stylesheet" href="assets/css/cssCustom.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link rel="stylesheet" href="assets/css/cssNew.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.min.css">


        <!-- Fonts styles -->
        <link href="assets/fonts/esphimere-family/stylesheet.css" rel="stylesheet">
        <link href="assets/fonts/nexa/stylesheet.css" rel="stylesheet">

        <!-- Form Step -->
        <link href="assets/css/form-wizard-blue.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

        <script src="assets/js/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="page-sidebar-fixed menu-expanded">
        <!-- Konten -->
        <div class="page-container">

            <!-- Header -->
            <div class="page-header wow fadeInDown fast">
                
                    <nav class="navbar navbar-expand-lg fixed-top headerbiru navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <ul class="nav navbar-nav">
                                    <div class="icnburgermenu">
                                        <a id="sidebarCollapse" class="sidebar-toggler js-sidebar-toggler">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </a>
                                    </div>
                                    <div class="logomyfm" style="">
                                        <a class="navbar-brand mylogo" href="index.html"><img class="logo" src="assets/images/logo-my-firstmedia.svg" alt="First Media Business" style=""></a>
                                    </div>
                                </ul>

                                <ul class="nav navbar-nav navbar-right menuMy ml-auto mt-0">
                                    <li class="">
                                        <a href="first-awards-detail.html" class="iconMenuAtas iconAwards" style="background-image: url(assets/images/blue.svg);"></a>
                                    </li>
                                    <li class="">
                                        <a href="" class="iconMenuAtas pointovoMy">
                                            <img src="assets/images/icn-ovo.png" class="imgOvo"/>
                                            <div class="pointMyfm">
                                                <span class="jumlahPoint">1899 points</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-notification dropdown">
                                        <a href="javascript:void(0)" class="dropdown-toggle iconMenuAtas wh-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="fal fa-envelope-open rel icon"></i>
                                            <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                            <li class="dropdown-menu-header">
                                                <h6 class="dropdown-header m-0">
                                                    <span class="grey darken-2">Pesan masuk</span>
                                                </h6>
                                                <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                            </li>
                                            <li class="scrollable-container media-list w-100">
                                                <a href="inbox.html">
                                                    <div class="media">
                                                        <div class="media-left align-self-center">
                                                            <i class="fal fa-box-check icon-bg-circle bg-success"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="media-heading">You have new order!</h6>
                                                            <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                            <small>
                                                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="inbox.html">
                                                    <div class="media">
                                                        <div class="media-left align-self-center">
                                                            <i class="fal fa-box-check icon-bg-circle bg-danger bg-darken-1"></i>
                                                            
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="media-heading red darken-1">99% Server load</h6>
                                                            <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                            <small>
                                                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="inbox.html">
                                                    <div class="media">
                                                        <div class="media-left align-self-center">
                                                            <i class="fal fa-exclamation-triangle icon-bg-circle bg-warning bg-darken-3"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                            <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                            <small>
                                                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="inbox.html">
                                                    <div class="media">
                                                        <div class="media-left align-self-center">
                                                            <i class="fal fa-check-circle icon-bg-circle bg-success"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="media-heading">Complete the task</h6>
                                                            <small>
                                                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="inbox.html">
                                                    <div class="media">
                                                        <div class="media-left align-self-center">
                                                            <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="media-heading">Generate monthly report</h6>
                                                            <small>
                                                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="inbox.html">
                                                    <div class="media">
                                                        <div class="media-left align-self-center">
                                                            <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="media-heading">Generate monthly report</h6>
                                                            <small>
                                                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="inbox.html">
                                                    <div class="media">
                                                        <div class="media-left align-self-center">
                                                            <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                        </div>
                                                        <div class="media-body">
                                                            <h6 class="media-heading">Generate monthly report</h6>
                                                            <small>
                                                                <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                            </small>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="dropdown-menu-footer">
                                                <a class="dropdown-item text-muted text-center" href="inbox.html">Baca semua pesan</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown ">
                                        <a href="#" class="iconMenuAtas dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar1.png" alt="" class="img-circle img-avatar"></a>
                                        <ul class="dropdown-menu user-dropdown-menu">
                                            <div class="dropdown-header">
                                                <div class="user-avatar">
                                                    <img src="assets/images/avatar1.png" class="m-0 img-circle avatarMenu"/>
                                                </div>
                                                <div class="user-datamenu">
                                                    <span class="nama-user">Steven Chandra</span>
                                                    <a href="myakun.html" class="shw-profile">Tampilkan Profil</a>
                                                    <span class="id-user">8888-8888</span>
                                                </div>
                                            </div>
                                            <div class="user-menu-features">
                                                <ul>
                                                    <li>
                                                        <a href="myakun.html" class="dropdown-item titleAkunsaya">Akun Saya</a>
                                                    </li>
                                                    <li>
                                                        <a href="langganan.html" class="dropdown-item">Langganan Saya</a>
                                                    </li>
                                                    <li>
                                                        <a href="tagihan.html" class="dropdown-item">Tagihan Saya</a>
                                                    </li>
                                                    <li>
                                                        <a href="index.html" class="dropdown-item logout"><i class="material-icons">input</i> Log Out</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                        <ul class="list-unstyled dropdown-menu bahasa-menu">
                                            <li class="dropdown-item">
                                                <a href="#">
                                                    <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                            </li>
                                            <li class="dropdown-item">
                                                <a href="#">
                                                    <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                            </li>
                                        </ul>
                                        <!-- <select class="selectpicker bahasaSelect" data-width="fit">
                                            <option data-content='<img src="assets/images/langIndo.svg" class="flag-icon"/> INA'>INA</option>
                                            <option  data-content='<img src="assets/images/langEng.svg" class="flag-icon"/> ENG'>ENG</option>
                                        </select> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
            </div>
            <!--Header-->
            <!-- SHOW MENU -->
            <div>
                <div id="showmenumobileback"></div>
                <div id="showmenumobilewrap">
                    <ul id="showmenumobile">
                        <li class="menu-top active">
                            <a href="my.html" class="menu-top menu-top-first">
                                <div class="menu-image">
                                    <img class="icn-mymenu" src="assets/images/icn-myfm.svg" alt="My FirstMedia" aria-label="My FirstMedia"/>
                                </div>
                                <div class="menu-nama">My FirstMedia</div>
                            </a>
                        </li>
                        <li class="menu-top ">
                            <a href="myakun.html" class="menu-top menu-top-first">
                                <div class="menu-image">
                                    <img class="icn-mymenu" src="assets/images/icn-akun.svg" alt="Akun Saya"/>
                                </div>
                                <div class="menu-nama">Akun Saya</div>
                            </a>
                        </li>
                        <li class="menu-top ">
                            <a href="langganan.html" class="menu-top menu-top-first">
                                <div class="menu-image">
                                    <img class="icn-mymenu" src="assets/images/icn-langganan.svg" alt="Langganan Saya"/>
                                </div>
                                <div class="menu-nama">Langganan Saya</div>
                            </a>
                        </li>
                        <li class="menu-top ">
                            <a href="tagihan.html" class="menu-top menu-top-first">
                                <div class="menu-image">
                                    <img class="icn-mymenu" src="assets/images/icn-tagihan.svg" alt="Tagihan"/>
                                </div>
                                <div class="menu-nama">Tagihan</div>
                            </a>
                        </li>
                        <li class="menu-top ">
                            <a href="pembelian.html" class="menu-top menu-top-first">
                                <div class="menu-image">
                                    <img class="icn-mymenu" src="assets/images/icn-pembelian.svg" alt="Tagihan"/>
                                </div>
                                <div class="menu-nama">Pembelian</div>
                            </a>
                        </li>
                        <li class="menu-top ">
                            <a href="layanan-tambahan.html" class="menu-top menu-top-first">
                                <div class="menu-image">
                                    <img class="icn-mymenu" src="assets/images/icn-iot.svg" alt="Layanan Tambahan"/>
                                </div>
                                <div class="menu-nama">Layanan Tambahan</div>
                            </a>
                        </li>
                        <li class="menu-top ">
                            <a href="first-awards.html" class="menu-top menu-top-first">
                                <div class="menu-image">
                                    <img class="icn-mymenu" src="assets/images/icn-awards.svg" alt="First Rewards"/>
                                </div>
                                <div class="menu-nama">First Rewards</div>
                            </a>
                        </li>
                        <li class="menu-top ">
                            <a href="mgm.html" class="menu-top menu-top-first">
                                <div class="menu-image">
                                    <img class="icn-mymenu" src="assets/images/icn-mgm.svg" alt="Member Get Member"/>
                                </div>
                                <div class="menu-nama">Member Get Member</div>
                            </a>
                        </li>
                        <li class="menu-top ">
                            <a href="promo-voucher.html" class="menu-top menu-top-first">
                                <div class="menu-image">
                                    <img class="icn-mymenu" src="assets/images/icn-promo.svg" alt="Promo & Voucher"/>
                                </div>
                                <div class="menu-nama">Promo & Voucher</div>
                            </a>
                        </li>
                        <li class="menu-top ">
                            <a href="bantuan.html" class="menu-top menu-top-first">
                                <div class="menu-image">
                                    <img class="icn-mymenu" src="assets/images/icn-bantuan.svg" alt="bantuan"/>
                                </div>
                                <div class="menu-nama">Bantuan</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- END SHOW MENU -->
            <!-- Sidebar Kiri -->
            <div id="sidebar" class="page-sidebar myfm-sidebar animated slideInLeft fast scrollable-container ">
                <a href="" class=""></a>
                <div  class="menuBar " >
                    <ul class="components">
                        <li class="active">
                            <a href="my.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-myfm.svg" alt="My FirstMedia" aria-label="My FirstMedia"/>
                                <span>My FirstMedia</span>
                            </a>
                        </li>
                        <li>
                            <a href="myakun.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-akun.svg" alt="Akun Saya"/>
                                <span>Akun Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="langganan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-langganan.svg" alt="Langganan Saya"/>
                                <span>Langganan Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="tagihan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-tagihan.svg" alt="Tagihan"/>
                                <span>Tagihan</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="pembelian.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-pembelian.svg" alt="Tagihan"/>
                                <span>Pembelian</span>
                            </a>
                        </li>
                        <li>
                            <a href="layanan-tambahan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-iot.svg" alt="Layanan Tambahan"/>
                                <span>Layanan Tambahan</span>
                            </a>
                        </li>
                        <li>
                            <a href="first-awards.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-awards.svg" alt="First Rewards"/>
                                <span>First Rewards</span>
                            </a>
                        </li>
                        <li>
                            <a href="mgm.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-mgm.svg" alt="Member Get Member"/>
                                <span>Member Get Member</span>
                            </a>
                        </li>
                        <li>
                            <a href="promo-voucher.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-promo.svg" alt="Promo & Voucher"/>
                                <span>Promo & Voucher</span>
                            </a>
                        </li>
                        <li>
                            <a href="bantuan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-bantuan.svg" alt="bantuan"/>
                                <span>Bantuan</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end sidebar kiri -->

            <!-- Main Konten -->
            <main class="page-content">
                
                <div class="page-inner nopadding-top">
                    <section class="animated fadeInUp fast">
                        <div class="">
                            <div class="row">
                                <div class="col-sm-12 bgCover_home">
                                    <img src="assets/images/bg-dashboard.jpg" class="" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <section class="mt-5 ">
                        <div class="container_70 wow animated fadeInUp fast">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="divUser divBiru textPutih" style="background-image: url(assets/images/bluewithgradientmask.svg);background-repeat: no-repeat;">
                                        <h2 class="fZ_33">STEVEN CHANDRA</h2>
                                        <p class="fZ_14 lH-5">stevenchandra@linknet.co.id<span class="span_20">|</span>ID : <b>10888888</b></p>
                                        <div class="divPaket textBiru">
                                            <h5>Paket</h5>
                                            <h3 class="LineHight_Paket">Elite X1 4K</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="divUser divOren_Online text-center textPutih" style="background-image: url(assets/images/orangecard1.svg);background-repeat: no-repeat;background-size: cover;">
                                        <p class="textStatus_layanan">STATUS LAYANAN</p>
                                        <h1 class="lH_20">ONLINE</h1>
                                        <p class="textDisini fZ_12"><a class="linkPutih" href="bantuan.html">Klik DISINI jika Layanan Anda mengalami masalah</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container_70 wow animated fadeInUp fast">
                            <div class="divTagihan bgwavesoren " style="background-image: url(assets/images/orange_2.svg);">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <h4 class="textPutih">Informasi Tagihan</h4>
                                        <div style="padding:0 0px 0 60px;">
                                            <div class="progress-bar">
                                                <div class="titik_1">
                                                        <h3 style="position: absolute;margin-top: -8%;left: 0;color: #000;" class="fZ_12">07 Sep</h3>
                                                        <span class="arrow-down">                                                            
                                                        </span>
                                                </div>

                                                <div class="titik_2">
                                                    <h3 style="position: absolute;margin-top: -8%;left: 47%;color: #000;" class="fZ_12">23 Sep</h3>
                                                    <span class="arrow-down2">                                                            
                                                    </span>
                                                </div>

                                                <div class="titik_3">
                                                    <h3 style="position: absolute;margin-top: -8%;right:0%;color: #000;" class="fZ_12">23 Okt</h3>
                                                    <span class="arrow-down3">                                                            
                                                    </span>
                                                </div>

                                                <div class="progress-hcap" data-percent="83" style="width: 83%;">
                                                </div>
                                                <div class="progress-scap" data-percent="24" style="width: 24%;">
                                                </div>
                                                <div class="progress-percent" data-percent="68" style="width: 68%;">
                                                    
                                                    <h3 style="position: absolute;margin-top: -12%;right:-8%;color: #0070ba;" class="fZ_12">28 Sep</h3>
                                                    <span class="arrow-down-biru">                                                            
                                                        </span>
                                                </div>
                                                
                                            </div>
                                        

                                            <div class="row m-1">
                                                <div class="col-sm-4">
                                                    <span class="titikMerahTanggal">
                                                        <h6 class="ml-4" style="width:10rem;margin-top:-4px;font-size: 12px;">Tanggal Tagihan</h6>
                                                    </span>
                                                </div>
                                                <div class="col-sm-4">
                                                    <span class="titikBiruPembayaran">
                                                        <h6 class="ml-4" style="width:10rem;margin-top:-4px;font-size: 12px;">Pembayaran Terakhir</h6>
                                                    </span>
                                                </div>
                                                <div class="col-sm-4">
                                                    <span class="titikAbuTempo">
                                                        <h6 class="ml-4" style="width:10rem;margin-top:-4px;font-size: 12px;">Jatuh Tempo</h6>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-5">
                                        <button class="btn btn_PembayaranOnline bG_Ijo">Pembayaran Online</button>
                                        <div class="divStatus" id="line_DottedLeft">
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <h6 class="fZ_14">Status</h6>
                                                    <h5>Belum Lunas</h5>
                                                    <br>
                                                    <h6 class="fZ_14">Saldo</h6>
                                                    <h5>Rp 527.000</h5>
                                                </div>
                                                <div class="col-sm-7">
                                                    <h6 class="fZ_14">Jatuh Tempo</h6>
                                                    <h5>23 September 2019</h5>
                                                    <br>
                                                    <h6 class="fZ_14">Pembayaran Terakhir</h6>
                                                    <h5>17 Agustus 2018</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>            		
                        </div>

                        <div class="container_70 wow animated fadeInUp fast">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h4 class="mt-5">Akses Pintas</h4>
                                    <div style="border-bottom: 2px solid #0070ba;"></div>
                                </div>
                            </div>
        
                            <div class="row">
                                <div class="col-sm-3">
                                    <figure class="imgfigure rounded10">
                                        <img src="assets/images/ap-panduan-pembayaran.jpg" />
                                        <figcaption>
                                        <h5>Panduan Pembayaran</h5>
                                        </figcaption>
                                        <div class="hover"><i class="ion-android-open"></i></div>
                                        <a href="bantuan.html"></a>
                                    </figure>
                                </div>
                                <div class="col-sm-3">
                                    <figure class="imgfigure rounded10">
                                        <img src="assets/images/ap-daftar-channel.jpg" />
                                        <figcaption>
                                        <h5>Daftar Channel</h5>
                                        </figcaption>
                                        <div class="hover"><i class="ion-android-open"></i></div>
                                        <a href="#"></a>
                                    </figure>
                                </div>
                                <div class="col-sm-3">
                                    <figure class="imgfigure rounded10">
                                        <img src="assets/images/ap-tambah-layanan.jpg" />
                                        <figcaption>
                                        <h5>Tambah Layanan</h5>
                                        </figcaption>
                                        <div class="hover"><img src="assets/images/icn-iot.svg" width="40%"></div>
                                        <a href="tambah-layanan.html"></a>
                                    </figure>
                                </div>
                                <div class="col-sm-3">
                                    <figure class="imgfigure rounded10">
                                        <img src="assets/images/ap-bantuan.jpg" />
                                        <figcaption>
                                        <h5>Bantuan</h5>
                                        </figcaption>
                                        <div class="hover"><img src="assets/images/icn-bantuan.svg" width="40%"></div>
                                        <a href="bantuan.html"></a>
                                    </figure>
                                </div>
                            </div>
        
                            <div class="row">
                                <div class="col-sm-3">
                                    <figure class="imgfigure rounded10">
                                        <img src="assets/images/ap-aduan-saya.jpg" />
                                        <figcaption>
                                        <h5>Aduan Saya</h5>
                                        </figcaption>
                                        <div class="hover"><i class="ion-android-open"></i></div>
                                        <a href="status-aduan.html"></a>
                                    </figure>
                                </div>
                                <div class="col-sm-3">
                                    <figure class="imgfigure rounded10">
                                        <img src="assets/images/ap-panduan-stb.jpg" />
                                        <figcaption>
                                        <h5>Panduan STB</h5>
                                        </figcaption>
                                        <div class="hover"><i class="ion-android-open"></i></div>
                                        <a href="bantuan.html"></a>
                                    </figure>
                                </div>
                                <div class="col-sm-3">
                                    <figure class="imgfigure rounded10">
                                        <img src="assets/images/ap-first-rewards.jpg" />
                                        <figcaption>
                                        <h5>First Rewards</h5>
                                        </figcaption>
                                        <div class="hover"><i class="ion-android-open"></i></div>
                                        <a href="first-awards.html"></a>
                                    </figure>
                                </div>
                                <div class="col-sm-3">
                                    <figure class="imgfigure rounded10">
                                        <img src="assets/images/ap-hubungi-kami.jpg" />
                                        <figcaption>
                                        <h5>Hubungi Kami</h5>
                                        </figcaption>
                                        <div class="hover"><i class="ion-android-open"></i></div>
                                        <a href="#"></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                
            </main>
        </div>

        <!--Footer-->
        <footer class="footer ">
            <p class="fr"></p>
        </footer>
        <!--Footer -->
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

        <!-- Bootstrap Plugins -->
        <script src="assets/js/masterStyle.min.js "></script>
        <script src="assets/js/jquery-latest.min.js "></script>
        <script src="assets/js/jquery.easing.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/magnific-popup.min.js "></script>
        <script src="assets/js/jquery.scrollUp.min.js "></script>
        <script src="assets/js/jquery.ajaxchimp.min.js "></script>
        <script src="assets/js/venobox.min.js "></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
        <!-- Main js -->
        <script src="assets/js/jsCustom.js"></script>
        
        <script>
            new WOW().init();
        </script>
    </body>
</html>
