<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="My Akun - My FirstMedia">
        <title>My Akun - My FirstMedia</title>

        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="My Akun - My FirstMedia" />
        <meta property="og:title" content="My Akun - My FirstMedia" />
        <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <meta property="og:description" content="My Akun - My FirstMedia" />
        <meta property="og:keywords" content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
        <meta property="og:url" content="www.my.firstmedia.com" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="366" />
        <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" itemprop="thumbnailUrl" />

        <meta name="theme-color" content="#00a649" />
        <meta name="author" content="www.my.firstmedia.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msvalidate.01" content="" />
        <meta name="DC.title" content="My FirstMedia" />
        <meta name="geo.region" content="ID-JK" />
        <meta name="geo.placename" content="Jakarta Selatan" />
        <meta name="geo.position" content="" />
        <meta name="ICBM" content="" />
        <meta name="Language" content="English" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="7 days" />
        <META name="YahooSeeker" content="INDEX, FOLLOW" />
        <META name="msnbot" content="INDEX, FOLLOW" />
        <META name="allow-search" content="yes" />
        <meta name="robots" content="noydir,noodp" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta content="My Dashboard - My FirstMedia" itemprop="headline" />
        <meta content="firstmedia.com" itemprop="url" />
        <link rel="canonical" href="https://www.my.firstmedia.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@firstmedia" />
        <meta name="twitter:site:id" content="@firstmedia" />
        <meta name="twitter:creator" content="@firstmedia" />
        <meta name="twitter:description" content="My Akun - My FirstMedia" />
        <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>
        

        <!--External Stylesheets css-->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/masterStyle.min.css">

        <!--elegant icon font -->
        <link rel="stylesheet" href="assets/css/elegant-icons.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/all.min.css">

        <!--Animate -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        
        <!-- Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Template Stylesheets css-->
        <link rel="stylesheet" href="assets/css/cssCustom.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link rel="stylesheet" href="assets/css/cssNew.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

        <!-- Plugins -->
        <link rel="stylesheet" href="assets/plugins/croppie/croppie.css">

        <!-- Fonts styles -->
        <link href="assets/fonts/esphimere-family/stylesheet.css" rel="stylesheet">
        <link href="assets/fonts/nexa/stylesheet.css" rel="stylesheet">

        <!-- Form Step -->
        <link href="assets/css/form-wizard-blue.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

        <script src="assets/js/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page-sidebar-fixed">
        <!-- Konten -->
        <div class="page-container">

            <!-- Header -->
            <div class="page-header wow fadeInDown fast">
                <header class="navbar-header">
                    <nav class="navbar navbar-expand-lg fixed-top headerbiru">
                        <div class="container-fluid">
                            <div class="icnburgermenu">
                                <a id="sidebarCollapse" class="sidebar-toggler js-sidebar-toggler">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                            </div>
                            <div class="logomyfm" style="">
                                <a class="navbar-brand mylogo" href="index.html"><img class="logo" src="assets/images/logo-my-firstmedia.svg" alt="First Media Business" style=""></a>
                            </div>
                            
                            <!-- toogleProfileDesktop -->
                            <div class="hiddenMobile">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon  icon_menu"></span>
                                </button>
                                    <div class="collapse navbar-collapse menuMy navbar-right" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto mt-0">
                                            <li class="">
                                                <a href="first-awards-detail.html" class="iconMenuAtas iconAwards" style="background-image: url(assets/images/blue.svg);"></a>
                                            </li>
                                            <li class="">
                                                <a href="" class="iconMenuAtas pointovoMy">
                                                    <img src="assets/images/icn-ovo.png" class="imgOvo"/>
                                                    <div class="pointMyfm">
                                                        <span class="jumlahPoint">1899 points</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="dropdown-notification dropdown">
                                                <a href="javascript:void(0)" class="dropdown-toggle iconMenuAtas wh-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fal fa-envelope-open rel icon"></i>
                                                    <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                                    <li class="dropdown-menu-header">
                                                        <h6 class="dropdown-header m-0">
                                                            <span class="grey darken-2">Pesan masuk</span>
                                                        </h6>
                                                        <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                                    </li>
                                                    <li class="scrollable-container media-list w-100">
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-box-check icon-bg-circle bg-success"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">You have new order!</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-box-check icon-bg-circle bg-danger bg-darken-1"></i>
                                                                    
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading red darken-1">99% Server load</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-exclamation-triangle icon-bg-circle bg-warning bg-darken-3"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-check-circle icon-bg-circle bg-success"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Complete the task</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="dropdown-menu-footer">
                                                        <a class="dropdown-item text-muted text-center" href="inbox.html">Baca semua pesan</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown ">
                                                <a href="#" class="iconMenuAtas dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar1.png" alt="" class="img-circle img-avatar"></a>
                                                <ul class="dropdown-menu user-dropdown-menu">
                                                    <div class="dropdown-header">
                                                        <div class="user-avatar">
                                                            <img src="assets/images/avatar1.png" class="m-0 img-circle avatarMenu"/>
                                                        </div>
                                                        <div class="user-datamenu">
                                                            <span class="nama-user">Steven Chandra</span>
                                                            <a href="myakun.html" class="shw-profile">Tampilkan Profil</a>
                                                            <span class="id-user">8888-8888</span>
                                                        </div>
                                                    </div>
                                                    <div class="user-menu-features">
                                                        <ul>
                                                            <li>
                                                                <a href="myakun.html" class="dropdown-item titleAkunsaya">Akun Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="langganan.html" class="dropdown-item">Langganan Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="tagihan.html" class="dropdown-item">Tagihan Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="index.html" class="dropdown-item logout"><i class="material-icons">input</i> Log Out</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                                <ul class="list-unstyled dropdown-menu bahasa-menu">
                                                    <li class="dropdown-item">
                                                        <a href="#">
                                                            <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <a href="#">
                                                            <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                                    </li>
                                                </ul>
                                                <!-- <select class="selectpicker bahasaSelect" data-width="fit">
                                                    <option data-content='<img src="assets/images/langIndo.svg" class="flag-icon"/> INA'>INA</option>
                                                    <option  data-content='<img src="assets/images/langEng.svg" class="flag-icon"/> ENG'>ENG</option>
                                                </select> -->
                                            </li>
                                        </ul>
                                    </div>
                            </div>
                            <!-- EndtoogleProfileDesktop -->

                            <!-- toogleProfileMobile -->
                            <div class="d-sm-none mr-4">
                               <ul>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                    <ul class="list-unstyled dropdown-menu bahasa-menu">
                                        <li class="dropdown-item">
                                            <a href="#">
                                                <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="#">
                                                <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                        </li>
                                    </ul>
                                </li>
                               </ul>
    
                                <div class="divHeaderBottom">
                                    <ul>
                                        <li class="">
                                            <a href="first-awards-detail.html" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/blue.svg" class="imgOvo">
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/icn-ovo.png" class="imgOvo">
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="myakun.html" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/avatar1.png" class="imgOvo">
                                                <!-- <div class="pointMyfm">
                                                    <span class="jumlahPoint">1899 points</span>
                                                </div> -->
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="inbox.html" class="iconMenuAtas pointovoMy">
                                                <i class="fal fa-envelope-open rel icon imgOvo"></i>
                                                <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <!-- EndtoogleProfileMobile -->
                        </div>
                    </nav>
                </header>
            </div>
            <!--Header-->

            <!-- Sidebar Kiri -->
            <div id="sidebar" class="page-sidebar myfm-sidebar animated slideInLeft fast">
                <a href="" class=""></a>
                <div  class="menuBar nav-menus-wrapper" >
                    <ul class="components">
                        <li class="">
                            <a href="my.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-myfm.svg" alt="My FirstMedia" aria-label="My FirstMedia"/>
                                <span>My FirstMedia</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="myakun.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-akun.svg" alt="Akun Saya"/>
                                <span>Akun Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="langganan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-langganan.svg" alt="Langganan Saya"/>
                                <span>Langganan Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="tagihan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-tagihan.svg" alt="Tagihan"/>
                                <span>Tagihan</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="pembelian.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-pembelian.svg" alt="Tagihan"/>
                                <span>Pembelian</span>
                            </a>
                        </li>
                        <li>
                            <a href="layanan-tambahan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-iot.svg" alt="Layanan Tambahan"/>
                                <span>Layanan Tambahan</span>
                            </a>
                        </li>
                        <li>
                            <a href="first-awards.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-awards.svg" alt="First Rewards"/>
                                <span>First Rewards</span>
                            </a>
                        </li>
                        <li>
                            <a href="mgm.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-mgm.svg" alt="Member Get Member"/>
                                <span>Member Get Member</span>
                            </a>
                        </li>
                        <li>
                            <a href="promo-voucher.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-promo.svg" alt="Promo & Voucher"/>
                                <span>Promo & Voucher</span>
                            </a>
                        </li>
                        <li>
                            <a href="bantuan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-bantuan.svg" alt="bantuan"/>
                                <span>Bantuan</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="block-menu-mobile"></div>
            </div>
            <!-- end sidebar kiri -->

            <!-- Main Konten -->
            <main class="page-content">
                <div class="page-inner nopadding-top">
                    <section class="animated fadeInUp fast">
                        <div class="">
                            <div class="row">
                                <div class="col-12 col-md-12 col-sm-12 bgCover_home">
                                    <img src="assets/images/bg-dashboard.jpg" class="hiddenMobile" width="100%">
                                    <img src="assets/images/bg-dashboard-mobile.jpg" class="d-sm-none" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <section class="mt-5">
                        <div class="container_70 animated fadeInUp fast">
                            <div class="" style="">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div id="accordion" role="tablist">
                                            <div class="card bgwavesoren blokCard mb-4" style="background-image: url(assets/images/orange_2.svg);">
                                                <div class="card-header" role="tab" id="headingOne">
                                                    <h4 class="mb-0 lh_40 textPutih fntesphimire-semiboldbold">First ID
                                                        <!-- <a class="btn btnRadius btnBiruABs btnbgblue btnCard" data-toggle="modal" data-target="#">ubah</a> -->
                                                        <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>
                                                    </h4>
                                                </div>
                                            
                                                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-lg-3 col-md-3 col-sm-12">
                                                                <label class="cabinet mx-auto m-0 text-center">
                                                                    <figure>
                                                                        <img src="" class="gambar img-responsive img-thumbnail img-circle avatarMyProfil" id="item-img-output" />
                                                                        <figcaption class="uploadprofilmyuser"><i class="fa fa-camera"></i></figcaption>
                                                                    </figure>
                                                                    <input type="file" class="item-img file mx-auto text-center" name="file_photo"/>
                                                                </label>
                                                                <!-- <img src="assets/images/avatar1.png" class="img-circle avatarMyProfil"/> -->
                                                            </div>
                                                            <div class="col-lg-9 col-md-9 col-sm-12">
                                                                <form>
                                                                    <fieldset id="loginemail" class="formloginemail">
                                                                        <div class="row mr-5">
                                                                            <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                                                <label>Nama</label>
                                                                                <input placeholder="" type="text" name="firstid" id="firstid" class="form-control borderBottomAja" value="STEVEN CHANDRA">
                                                                            </div>
                                                                            <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                                                <label>Email</label>
                                                                                <input placeholder="" type="email" name="email" id="email" class="form-control borderBottomAja" value="steven.chandra@linknet.co.id">
                                                                            </div>
                                                                            <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                                                                <label>Nomor Handphone</label>
                                                                                <input placeholder="" type="phone" name="phone" id="phone" class="form-control borderBottomAja" value="0812-3456-7890">
                                                                            </div>
                                                                        </div>
                                                                    </fieldset>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card bgwavesoren blokCard mb-4" style="background-image: url(assets/images/orange_2.svg);">
                                                <div class="card-header" role="tab" id="headingTwo">
                                                    <h4 class="mb-0 textPutih fntesphimire-semiboldbold">First Media<br>Account
                                                        <!-- <a class="btn btnRadius btnNoacc btnborderblue btnCard">no account</a> -->
                                                        <select class="btn btnRadius btnNoacc btnborderblue btnCard" id="">
                                                            <option>10888888</option>
                                                            <option>10888811</option>
                                                            <option>10888822</option>
                                                            <option>10888833</option>
                                                            <option>10888844</option>
                                                        </select>
                                                        <a data-toggle="modal" data-target="#editakun" class="btn btnRadius btnBiruABs2 btnbgblue btnCard">ubah</a>
                                                        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"></a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="collapse show" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <div class="row mlr-5rem mt-5">
                                                            <div class="col-sm-12">
                                                                <form>
                                                                    <fieldset id="" class="formmyakun ">
                                                                        <div class="row">
                                                                            <!-- nomor account -->
                                                                            <div class="form-group col-sm-12">
                                                                                <label>nomor account</label>
                                                                                <input placeholder="STEVEN CHANDRA" type="text" name="firstid" id="firstid" class="form-control" disabled>
                                                                            </div>
                                                                            <!-- nama -->
                                                                            <div class="form-group col-sm-12">
                                                                                <label>nama</label>
                                                                                <input placeholder="steven.chandra@linknet.co.id" type="email" name="email" id="email" class="form-control"  disabled>
                                                                            </div>
                                                                            <!-- alamat -->
                                                                            <div class="form-group col-sm-12">
                                                                                <label>alamat</label>
                                                                                <input placeholder="0812-3456-7890" type="phone" name="phone" id="phone" class="form-control"  disabled>
                                                                            </div>
                                                                            <!-- email utama -->
                                                                            <div class="form-group col-sm-12">
                                                                                <label>email utama</label>
                                                                                <input placeholder="STEVEN CHANDRA" type="text" name="firstid" id="firstid" class="form-control" disabled>
                                                                            </div>
                                                                            <!-- email tambahan -->
                                                                            <div class="form-group col-sm-12">
                                                                                <label>email tambahan</label>
                                                                                <input placeholder="steven.chandra@linknet.co.id" type="email" name="email" id="email" class="form-control"  disabled>
                                                                            </div>
                                                                            <!-- nomor hp utama -->
                                                                            <div class="form-group col-sm-12">
                                                                                <label>nomor hp utama</label>
                                                                                <input placeholder="0812-3456-7890" type="phone" name="phone" id="phone" class="form-control"  disabled>
                                                                            </div>
                                                                            <!-- nomor hp tambahan -->
                                                                            <div class="form-group col-sm-12">
                                                                                <label>nomor hp tambahan</label>
                                                                                <input placeholder="STEVEN CHANDRA" type="text" name="firstid" id="firstid" class="form-control" disabled>
                                                                            </div>
                                                                            <!-- nomor telepon rumah -->
                                                                            <div class="form-group col-sm-12">
                                                                                <label>nomor telepon rumah</label>
                                                                                <input placeholder="steven.chandra@linknet.co.id" type="email" name="email" id="email" class="form-control"  disabled>
                                                                            </div>
                                                                        </div>
                                                                    </fieldset>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>            		
                        </div>

                    </section>
                </div>
                
            </main>
        </div>

        <div class="modal fade" id="cropImagePop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            <?=multiLanguage( "Edit Foto" , "Edit Photo" )?>
                        </h4>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div id="upload-demo" class="mx-auto"></div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" id="cropImageBtn" class="btn btn-primary">Crop</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- edit akun -->
        <div class="modal fade" id="editakun" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <h3>Akun First Media</h3>
                            <hr>
                        </div>
                        <div class="ubahAkun">
                            <ul>
                                <li class="rounded10 border draggable" draggable="true">
                                    <div class="">
                                        <div class="rounded10 border dragAkun">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                        <div class="idAkunAlamat">
                                            <h3 class="idAkun">188888</h3>
                                            <h4 class="idAlamat">Boelavard Gajah Mada 2088</h4>

                                            <div class="btn akundefault rounded10 border bg-white d-flex justify-content-center  custom-control custom-radio">
                                                <input type="radio" id="idDefault1" name="customRadio" class="default-input custom-control-input">
                                                <label class="default-label custom-control-label" for="idDefault1"></label>
                                            </div>
                                            <a class="btn editakun border d-flex justify-content-center bg-white rounded10"><i class="fal fa-pen"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="rounded10 border draggable" draggable="true">
                                    <div class="">
                                        <div class="rounded10 border dragAkun">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                        <div class="idAkunAlamat">
                                            <h3 class="idAkun">188888</h3>
                                            <h4 class="idAlamat">Boelavard Gajah Mada 2018</h4>

                                            <div class="btn akundefault rounded10 border bg-white d-flex justify-content-center  custom-control custom-radio">
                                                <input type="radio" id="idDefault2" name="customRadio" class="default-input custom-control-input">
                                                <label class="default-label custom-control-label" for="idDefault2"></label>
                                            </div>
                                            <a class="btn editakun border d-flex justify-content-center bg-white rounded10"><i class="fal fa-pen"></i></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="rounded10 border draggable" draggable="true">
                                    <div class="">
                                        <div class="rounded10 border dragAkun">
                                            <i class="fal fa-bars"></i>
                                        </div>
                                        <div class="idAkunAlamat">
                                            <h3 class="idAkun">188888</h3>
                                            <h4 class="idAlamat">Boelavard Gajah Mada 2002</h4>

                                            <div class="btn akundefault rounded10 border bg-white d-flex justify-content-center  custom-control custom-radio">
                                                <input type="radio" id="idDefault3" name="customRadio" class="default-input custom-control-input">
                                                <label class="default-label custom-control-label" for="idDefault3"></label>
                                            </div>
                                            
                                            <a class="btn editakun border d-flex justify-content-center bg-white rounded10" onclick="editMyakun()"><i class="fal fa-pen"></i></a>
                                        </div>

                                        <div class="addIdmy" id="editMyakun" style="display:none;">
                                            <form class="w-100">
                                                <div class="row">
                                                    <div class="form-group nomorform col-md-6">
                                                        <label for="nomorakun">Nomor Akun</label>
                                                        <input type="text" class="form-control" id="nomorakun" placeholder="" value="123456789">
                                                    </div>
                                                    <div class="form-group nomorform-2 col-md-6">
                                                        <label for="nama">Nama</label>
                                                        <input type="text" class="form-control" id="nama" placeholder="" value="Steven Chandra">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group nomorform-3 col-md-12">
                                                        <label for="alamat">Alamat</label>
                                                        <input type="text" class="form-control" id="alamat" placeholder="" value="Lippo Cyber">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group nomorform col-md-6">
                                                        <label for="email">Email Utama <i class="fal fa-question-circle"></i></label>
                                                        <input type="email" class="form-control" id="email" placeholder="" value="stevenchandra@linknet.co.id">
                                                    </div>
                                                    <div class="form-group nomorform-2 col-md-6">
                                                        <label for="email-2">Email Tambahan</label>
                                                        <input type="email" class="form-control" id="email-2" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group nomorform col-md-6">
                                                        <label for="hp">No. HP Utama <i class="fal fa-question-circle"></i></label>
                                                        <input type="number" class="form-control" id="hp" placeholder="" value="1234567890">
                                                    </div>
                                                    <div class="form-group nomorform-2 col-md-6">
                                                        <label for="hp-2">No. HP Tambahan</label>
                                                        <input type="number" class="form-control" id="hp-2" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group nomorform col-md-6">
                                                        <label for="telepon">No. Telepon Rumah</label>
                                                        <input type="number" class="form-control" id="telepon" placeholder="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <button class="btn btn-submit bgbiru">SUBMIT</button>
                                                    <button class="btn btn-cancel bdrCancel">Cancel</button>
                                                    <a href="#" class="ml-3">Unlink Account</a>
        
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class=" " id="akunLinkBaru" style="display:none;">
                                    <div class="border rounded10 d-flex">
                                        <div class="rounded10 border dragAkun">
                                            <i class="fal fa-bars"></i>
                                        </div>

                                        <div class="addIdmy">
                                            <form class="w-100">
                                                <div class="row">
                                                    <div class="form-group nomorform col-md-6">
                                                        <label for="nomorakun">Nomor Akun</label>
                                                        <input type="text" class="form-control" id="nomorakun" placeholder="" value="">
                                                    </div>
                                                    <div class="form-group nomorform-2 col-md-6">
                                                        <label for="nama">Nama</label>
                                                        <input type="text" class="form-control" id="nama" placeholder="" value="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group nomorform-3 col-md-12">
                                                        <label for="alamat">Alamat</label>
                                                        <input type="text" class="form-control" id="alamat" placeholder="" value="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group nomorform col-md-6">
                                                        <label for="email">Email Utama <i class="fal fa-question-circle"></i></label>
                                                        <input type="email" class="form-control" id="email" placeholder="" value="">
                                                    </div>
                                                    <div class="form-group nomorform-2 col-md-6">
                                                        <label for="email-2">Email Tambahan</label>
                                                        <input type="email" class="form-control" id="email-2" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group nomorform col-md-6">
                                                        <label for="hp">No. HP Utama <i class="fal fa-question-circle"></i></label>
                                                        <input type="number" class="form-control" id="hp" placeholder="" value="">
                                                    </div>
                                                    <div class="form-group nomorform-2 col-md-6">
                                                        <label for="hp-2">No. HP Tambahan</label>
                                                        <input type="number" class="form-control" id="hp-2" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group nomorform col-md-6">
                                                        <label for="telepon">No. Telepon Rumah</label>
                                                        <input type="number" class="form-control" id="telepon" placeholder="">
                                                    </div>
                                                </div>
                                                <div>
                                                    <button class="btn btn-submit bgbiru">SUBMIT</button>
                                                    <button class="btn btn-cancel bdrCancel">Cancel</button>
                                                    <a href="#" class="ml-3">Unlink Account</a>
        
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <div><span><a href="#" onclick="akunLinkBaru()">+ Link Account baru</a></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Footer-->
        <footer class="footer ">
            <p class="fr">© Copyright 2019 | Link Net. All Right Reserved.</p>
        </footer>
        <!--Footer -->
        <!--Footer -->
        <!-- jQuery -->
        <script src="assets/js/jquery-3.3.1.min.js "></script>

        <!-- Bootstrap Plugins -->
        <script src="assets/js/masterStyle.min.js "></script>
        <!-- <script src="assets/js/jquery-latest.min.js "></script> -->
        <script src="assets/js/jquery.easing.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/magnific-popup.min.js "></script>
        <script src="assets/js/jquery.scrollUp.min.js "></script>
        <script src="assets/js/jquery.ajaxchimp.min.js "></script>
        <script src="assets/js/venobox.min.js "></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- Plugins -->
        <script src="assets/plugins/croppie/croppie.js"></script>
        <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
        <!-- Main js -->
        <script src="assets/js/jsCustom.js "></script>

        <script>
            function editMyakun() {
                var x = document.getElementById("editMyakun");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>

        <script>
            function akunLinkBaru() {
                var x = document.getElementById("akunLinkBaru");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
        <script>
            new WOW().init();
        </script>
    
</body>
</html>