<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Tagihan - My FirstMedia">
        <title>Tagihan - My FirstMedia</title>

        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Tagihan - My FirstMedia" />
        <meta property="og:title" content="Tagihan - My FirstMedia" />
        <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <meta property="og:description" content="Tagihan - My FirstMedia" />
        <meta property="og:keywords" content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
        <meta property="og:url" content="www.my.firstmedia.com" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="650" />
        <meta property="og:image:height" content="366" />
        <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" itemprop="thumbnailUrl" />

        <meta name="theme-color" content="#00a649" />
        <meta name="author" content="www.my.firstmedia.com" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="msvalidate.01" content="" />
        <meta name="DC.title" content="My FirstMedia" />
        <meta name="geo.region" content="ID-JK" />
        <meta name="geo.placename" content="Jakarta Selatan" />
        <meta name="geo.position" content="" />
        <meta name="ICBM" content="" />
        <meta name="Language" content="English" />
        <meta name="rating" content="General" />
        <meta name="revisit-after" content="7 days" />
        <META name="YahooSeeker" content="INDEX, FOLLOW" />
        <META name="msnbot" content="INDEX, FOLLOW" />
        <META name="allow-search" content="yes" />
        <meta name="robots" content="noydir,noodp" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <meta content="My Dashboard - My FirstMedia" itemprop="headline" />
        <meta content="firstmedia.com" itemprop="url" />
        <link rel="canonical" href="https://www.my.firstmedia.com" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@firstmedia" />
        <meta name="twitter:site:id" content="@firstmedia" />
        <meta name="twitter:creator" content="@firstmedia" />
        <meta name="twitter:description" content="Tagihan - My FirstMedia" />
        <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
        <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>
        

        <!--External Stylesheets css-->

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/masterStyle.min.css">

        <!--elegant icon font -->
        <link rel="stylesheet" href="assets/css/elegant-icons.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/all.min.css">

        <!--Animate -->
        <link rel="stylesheet" href="assets/css/animate.css">
        
        <!-- Magnific Popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Template Stylesheets css-->
        <link rel="stylesheet" href="assets/css/cssCustom.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link rel="stylesheet" href="assets/css/cssNew.css">
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">



        <!-- Fonts styles -->
        <link href="assets/fonts/esphimere-family/stylesheet.css" rel="stylesheet">
        <link href="assets/fonts/nexa/stylesheet.css" rel="stylesheet">

        <!-- Form Step -->
        <link href="assets/css/form-wizard-blue.css" rel="stylesheet">

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

        <script src="assets/js/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page-sidebar-fixed">
        <!-- Konten -->
        <div class="page-container">

            <!-- Header -->
            <div class="page-header wow fadeInDown fast">
                <header class="navbar-header">
                    <nav class="navbar navbar-expand-lg fixed-top headerbiru">
                        <div class="container-fluid">
                            <div class="icnburgermenu">
                                <a id="sidebarCollapse" class="sidebar-toggler js-sidebar-toggler">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                            </div>
                            <div class="logomyfm" style="">
                                <a class="navbar-brand mylogo" href="index.html"><img class="logo" src="assets/images/logo-my-firstmedia.svg" alt="First Media Business" style=""></a>
                            </div>
                            
                            <!-- toogleProfileDesktop -->
                            <div class="hiddenMobile">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon  icon_menu"></span>
                                </button>
                                    <div class="collapse navbar-collapse menuMy navbar-right" id="navbarSupportedContent">
                                        <ul class="navbar-nav ml-auto mt-0">
                                            <li class="">
                                                <a href="first-awards-detail.html" class="iconMenuAtas iconAwards" style="background-image: url(assets/images/blue.svg);"></a>
                                            </li>
                                            <li class="">
                                                <a href="" class="iconMenuAtas pointovoMy">
                                                    <img src="assets/images/icn-ovo.png" class="imgOvo"/>
                                                    <div class="pointMyfm">
                                                        <span class="jumlahPoint">1899 points</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="dropdown-notification dropdown">
                                                <a href="javascript:void(0)" class="dropdown-toggle iconMenuAtas wh-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fal fa-envelope-open rel icon"></i>
                                                    <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                                    <li class="dropdown-menu-header">
                                                        <h6 class="dropdown-header m-0">
                                                            <span class="grey darken-2">Pesan masuk</span>
                                                        </h6>
                                                        <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                                    </li>
                                                    <li class="scrollable-container media-list w-100">
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-box-check icon-bg-circle bg-success"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">You have new order!</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-box-check icon-bg-circle bg-danger bg-darken-1"></i>
                                                                    
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading red darken-1">99% Server load</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-exclamation-triangle icon-bg-circle bg-warning bg-darken-3"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                                    <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-check-circle icon-bg-circle bg-success"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Complete the task</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="inbox.html">
                                                            <div class="media">
                                                                <div class="media-left align-self-center">
                                                                    <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h6 class="media-heading">Generate monthly report</h6>
                                                                    <small>
                                                                        <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                    </small>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="dropdown-menu-footer">
                                                        <a class="dropdown-item text-muted text-center" href="inbox.html">Baca semua pesan</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown ">
                                                <a href="#" class="iconMenuAtas dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar1.png" alt="" class="img-circle img-avatar"></a>
                                                <ul class="dropdown-menu user-dropdown-menu">
                                                    <div class="dropdown-header">
                                                        <div class="user-avatar">
                                                            <img src="assets/images/avatar1.png" class="m-0 img-circle avatarMenu"/>
                                                        </div>
                                                        <div class="user-datamenu">
                                                            <span class="nama-user">Steven Chandra</span>
                                                            <a href="myakun.html" class="shw-profile">Tampilkan Profil</a>
                                                            <span class="id-user">8888-8888</span>
                                                        </div>
                                                    </div>
                                                    <div class="user-menu-features">
                                                        <ul>
                                                            <li>
                                                                <a href="myakun.html" class="dropdown-item titleAkunsaya">Akun Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="langganan.html" class="dropdown-item">Langganan Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="tagihan.html" class="dropdown-item">Tagihan Saya</a>
                                                            </li>
                                                            <li>
                                                                <a href="index.html" class="dropdown-item logout"><i class="material-icons">input</i> Log Out</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                    <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                                <ul class="list-unstyled dropdown-menu bahasa-menu">
                                                    <li class="dropdown-item">
                                                        <a href="#">
                                                            <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                                    </li>
                                                    <li class="dropdown-item">
                                                        <a href="#">
                                                            <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                                    </li>
                                                </ul>
                                                <!-- <select class="selectpicker bahasaSelect" data-width="fit">
                                                    <option data-content='<img src="assets/images/langIndo.svg" class="flag-icon"/> INA'>INA</option>
                                                    <option  data-content='<img src="assets/images/langEng.svg" class="flag-icon"/> ENG'>ENG</option>
                                                </select> -->
                                            </li>
                                        </ul>
                                    </div>
                            </div>
                            <!-- EndtoogleProfileDesktop -->

                            <!-- toogleProfileMobile -->
                            <div class="d-sm-none mr-4">
                               <ul>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                    <ul class="list-unstyled dropdown-menu bahasa-menu">
                                        <li class="dropdown-item">
                                            <a href="#">
                                                <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="#">
                                                <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                        </li>
                                    </ul>
                                </li>
                               </ul>
    
                                <div class="divHeaderBottom">
                                    <ul>
                                        <li class="">
                                            <a href="first-awards-detail.html" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/blue.svg" class="imgOvo">
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/icn-ovo.png" class="imgOvo">
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="myakun.html" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/avatar1.png" class="imgOvo">
                                                <!-- <div class="pointMyfm">
                                                    <span class="jumlahPoint">1899 points</span>
                                                </div> -->
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="inbox.html" class="iconMenuAtas pointovoMy">
                                                <i class="fal fa-envelope-open rel icon imgOvo"></i>
                                                <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <!-- EndtoogleProfileMobile -->
                        </div>
                    </nav>
                </header>
            </div>
            <!--Header-->

            <!-- Sidebar Kiri -->
            <div id="sidebar" class="page-sidebar myfm-sidebar">
                <a href="" class=""></a>
                <div  class="menuBar" >
                    <ul class="components">
                        <li class="">
                            <a href="my.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-myfm.svg" alt="My FirstMedia" aria-label="My FirstMedia"/>
                                <span>My FirstMedia</span>
                            </a>
                        </li>
                        <li>
                            <a href="myakun.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-akun.svg" alt="Akun Saya"/>
                                <span>Akun Saya</span>
                            </a>
                        </li>
                        <li>
                            <a href="langganan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-langganan.svg" alt="Langganan Saya"/>
                                <span>Langganan Saya</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="tagihan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-tagihan.svg" alt="Tagihan"/>
                                <span>Tagihan</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="pembelian.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-pembelian.svg" alt="Tagihan"/>
                                <span>Pembelian</span>
                            </a>
                        </li>
                        <li>
                            <a href="layanan-tambahan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-iot.svg" alt="Layanan Tambahan"/>
                                <span>Layanan Tambahan</span>
                            </a>
                        </li>
                        <li>
                            <a href="first-awards.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-awards.svg" alt="First Rewards"/>
                                <span>First Rewards</span>
                            </a>
                        </li>
                        <li>
                            <a href="mgm.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-mgm.svg" alt="Member Get Member"/>
                                <span>Member Get Member</span>
                            </a>
                        </li>
                        <li>
                            <a href="promo-voucher.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-promo.svg" alt="Promo & Voucher"/>
                                <span>Promo & Voucher</span>
                            </a>
                        </li>
                        <li>
                            <a href="bantuan.html" class="">
                                <img class="icn-mymenu" src="assets/images/icn-bantuan.svg" alt="bantuan"/>
                                <span>Bantuan</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end sidebar kiri -->

            <!-- Main Konten -->
            <main class="page-content">
                <div class="page-inner nopadding-top">
                    <section>
                        <div class="">
                            <div class="row">
                                <div class="col-12 col-md-12 col-sm-12 bgCover_home">
                                    <img src="assets/images/bg-dashboard.jpg" class="hiddenMobile" width="100%">
                                    <img src="assets/images/bg-dashboard-mobile.jpg" class="d-sm-none" width="100%">
                                </div>
                            </div>
                        </div>
                    </section>
        
                    <section class="mt-5">
                        <div class="container_70">
                            <div class="" style="">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div id="accordion" role="tablist">
                                            <div class="card bgwavesoren blokCard mb-4" style="background-image: url(assets/images/orange_2.svg);">
                                                <div class="card-header" role="tab" id="headingOne">
                                                    <h4 class="mb-0 textPutih fntesphimire-semiboldbold">Pelanggan
                                                        <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></a>
                                                    </h4>
                                                </div>
                                            
                                                <div id="collapseOne" class="collapse show bgInvoice" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" style="background-image: url(assets/images/LiquidPembelian.png);">
                                                    <div class="card-body">
                                                        <div class="container_70">
                                                            <table class="tableTagihan">
                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <i class="far fa-user"></i>
                                                                        <span class="ml-3">Akun Pelanggan</span>
                                                                    </td>
                                                                    <td>10848320</td>
                                                                </tr>

                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <i class="far fa-user"></i>
                                                                        <span class="ml-3">Nama Lengkap</span>
                                                                    </td>
                                                                    <td>Steven Chandra</td>
                                                                </tr>

                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <i class="far fa-mobile-android"></i>
                                                                        <span class="ml-3">Nomor Telepon</span>
                                                                    </td>
                                                                    <td>08159434937</td>
                                                                </tr>

                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <i class="fal fa-map-marker-alt"></i>
                                                                        <span class="ml-3">Alamat</span></td>
                                                                    <td>Boulevard Gajah Mada Cibodas</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card bgwavesoren blokCard mb-4" style="background-image: url(assets/images/orange_2.svg);">
                                                <div class="card-header" role="tab" id="headingTwo">
                                                    <h4 class="mb-0 textPutih fntesphimire-semiboldbold">Ringkasan<br/>Penagihan
                                                        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"></a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="collapse show bgInvoice2" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" style="background-image: url(assets/images/invoice.png);">
                                                    <div class="card-body">
                                                        <div class="container_70">
                                                            <table class="tableTagihan">
                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <i class="far fa-mug-hot"></i>
                                                                        <span class="ml-3">Penagihan Saat Ini</span>
                                                                    </td>
                                                                    <td>Rp 748,520</td>
                                                                </tr>

                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <i class="far fa-wallet"></i>
                                                                        <span class="ml-3">Saldo Saat Ini</span>
                                                                    </td>
                                                                    <td>Rp 748,520</td>
                                                                </tr>

                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <i class="far fa-fire"></i>
                                                                        <span class="ml-3">Jumlah Pembayaran Terakhir</span>
                                                                    </td>
                                                                    <td>Rp 748,520</td>
                                                                </tr>

                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <i class="far fa-calendar-alt"></i>
                                                                        <span class="ml-3">Tanggal Pembayaran Terakhir</span>
                                                                    </td>
                                                                    <td>13 November 2018</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card bgwavesoren blokCard mb-4" style="background-image: url(assets/images/orange_2.svg);">
                                                <div class="card-header" role="tab" id="headingThree">
                                                    <h4 class="mb-0 textPutih fntesphimire-semiboldbold">Penagihan 3 Bulan<br/>Terakhir
                                                        <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"></a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="collapse show bgInvoice3" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" style="background-image: url(assets/images/invoice.png);">
                                                    <div class="card-body">
                                                        <div class="container_70">
                                                            <table class="tableTagihan">
                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <span>Tanggal Tagihan</span>
                                                                    </td>
                                                                    <td>
                                                                        <span>Jumlah Tagihan</span>
                                                                    </td>
                                                                    <td>
                                                                        <span>Display</span>
                                                                    </td>
                                                                    <td></td>
                                                                </tr>

                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <span>Nov 2018</span>
                                                                    </td>
                                                                    <td>Rp 748,520</td>
                                                                    <td>
                                                                        <button class="btn btn_View">View</button>
                                                                    </td>
                                                                    <td>
                                                                        <a href="#">Kirim Ke Email</a>
                                                                    </td>
                                                                </tr>

                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <span>Oct 2018</span>
                                                                    </td>
                                                                    <td>Rp 748,520</td>
                                                                    <td>
                                                                        <button class="btn btn_View">View</button>
                                                                    </td>
                                                                    <td>
                                                                        <a href="#">Kirim Ke Email</a>
                                                                    </td>
                                                                </tr>

                                                                <tr class="trBorder">
                                                                    <td>
                                                                        <span>Sep 2018</span>
                                                                    </td>
                                                                    <td>Rp 748,520</td>
                                                                    <td>
                                                                        <button class="btn btn_View">View</button>
                                                                    </td>
                                                                    <td>
                                                                        <a href="#">Kirim Ke Email</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="mb-4">
                                                <img src="assets/images/img-metode_pembayaran.png" style="width: 100%;height: auto;">
                                            </div>

                                            <div class="card bgwavesoren blokCard-garis mb-4">
                                                <div class="card-header" role="tab" id="headingFour">
                                                    <h4 class="mb-0 fntesphimire-semiboldbold">Jadikan Pembayaran Anda lebih mudah dan lebih nyaman<br>Metode Pembayaran Online Pertama Media.
                                                        <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"></a>
                                                    </h4>
                                                </div>
                                                <div id="collapseFour" class="collapse show" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion">
                                                    <div class="card-body">
                                                        <div class="container">
                                                            <div>
                                                                <p>Metode pembayaran Online tersedia dengan beberapa opsi berikut :<br>
                                                                (Silahkan pilih metode pembayaran pilihan Anda).</p>
                                                                <br>
                                                                <label class="radio">
                                                                    <h6><b>Pembayaran Terjadwal / Berulang</b> - dengan Kartu Kredit*</h6>
                                                                  <input type="radio" name="bayar">
                                                                  <span class="checkround"></span>
                                                                </label>
                                                                <br>
                                                                <p><b>Pembayaran satu kali :</b></p>

                                                                <label class="radio">
                                                                    <h6>Kartu kredit atau Doku Wallet**</h6>
                                                                  <input type="radio" name="bayar">
                                                                  <span class="checkround"></span>
                                                                </label>

                                                                <label class="radio">
                                                                    <h6>OVO</h6>
                                                                  <input type="radio" name="bayar">
                                                                  <span class="checkround"></span>
                                                                </label>

                                                                <label style="margin-left:3.6%;">
                                                                    <a href="#">
                                                                     <h6>Pembayaran dengan Tokopedia</h6>
                                                                    </a>

                                                                    <div>
                                                                        <h6>*Minimal Rp 50.000 akan dikenakan biaya pada registrasi awal<br>
                                                                        **Saldo minimum harus Rp 50.000</h6>
                                                                    </div>
                                                                </label>

                                                                <div class="">
                                                                    <button class="btn btn_Proses bG_Ijo">Proses Pembayaran Saya</button>
                                                                </div>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>            		
                        </div>

                    </section>
                </div>
                
            </main>
        </div>

        <!--Footer-->
        <footer class="footer ">
            <p class="fr">© Copyright 2019 | Link Net. All Right Reserved.</p>
        </footer>
        <!--Footer -->

        <!-- jQuery -->
        <script src="assets/js/jquery-3.3.1.min.js "></script>

        <!-- Bootstrap Plugins -->
        <script src="assets/js/masterStyle.min.js "></script>
        <script src="assets/js/jquery-latest.min.js "></script>
        <script src="assets/js/jquery.easing.js "></script>
        <script src="assets/js/wow.min.js "></script>
        <script src="assets/js/magnific-popup.min.js "></script>
        <script src="assets/js/jquery.scrollUp.min.js "></script>
        <script src="assets/js/jquery.ajaxchimp.min.js "></script>
        <script src="assets/js/venobox.min.js "></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
        <!-- Main js -->
        <script src="assets/js/jsCustom.js "></script>

        
    </body>
</html>
