<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">

<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Upgrade Paket - My FirstMedia">
    <title>Upgrade Paket - My FirstMedia</title>

    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Upgrade Paket - My FirstMedia" />
    <meta property="og:title" content="Upgrade Paket - My FirstMedia" />
    <meta property="og:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
    <meta property="og:description" content="Upgrade Paket - My FirstMedia" />
    <meta property="og:keywords"
        content="pasang internet, langganan internet, internet rumah, internet tercepat, internet unlimited, internet rumahan, tv kabel, tv berlangganan, tv berbayar, tv kabel hd, tv kabel terbaik, intenet cepat, tv internet, tv berlangganan, tv online, internet murah, internet broadband, tv kabel kualitas HD, cable tv, high definition, hd, paid tv">
    <meta property="og:url" content="www.my.firstmedia.com" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="366" />
    <meta name="thumbnailUrl" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg"
        itemprop="thumbnailUrl" />

    <meta name="theme-color" content="#00a649" />
    <meta name="author" content="www.my.firstmedia.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msvalidate.01" content="" />
    <meta name="DC.title" content="My FirstMedia" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Selatan" />
    <meta name="geo.position" content="" />
    <meta name="ICBM" content="" />
    <meta name="Language" content="English" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <META name="YahooSeeker" content="INDEX, FOLLOW" />
    <META name="msnbot" content="INDEX, FOLLOW" />
    <META name="allow-search" content="yes" />
    <meta name="robots" content="noydir,noodp" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="Upgrade Paket - My FirstMedia" itemprop="headline" />
    <meta content="firstmedia.com" itemprop="url" />
    <link rel="canonical" href="https://www.my.firstmedia.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@firstmedia" />
    <meta name="twitter:site:id" content="@firstmedia" />
    <meta name="twitter:creator" content="@firstmedia" />
    <meta name="twitter:description" content="Upgrade Paket - My FirstMedia" />
    <meta name="twitter:image" content="https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg" />
    <script type="application/ld+json">
            {
              "@context": "http://schema.org",
              "@type": "Organization",
              "name": "firstmedia",
              "alternateName": "firstmedia",
              "url": "https://www.facebook.com",
              "logo": "https://www.firstmedia.com/files/images/logo-firstmedia-main.jpg",
              "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
              }],
              "sameAs": [
                "https://www.facebook.com/FirstMediaWorld/",
                "https://www.instagram.com/FirstMediaWorld",
                "https://twitter.com/FirstMediaWorld/",
              ]
            }
        </script>


    <!--External Stylesheets css-->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/masterStyle.min.css">

    <!--elegant icon font -->
    <link rel="stylesheet" href="assets/css/elegant-icons.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/all.min.css">

    <!--Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Magnific Popup-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--Template Stylesheets css-->
    <link rel="stylesheet" href="assets/css/cssCustom.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/cssNew.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">


    <!-- Fonts styles -->
    <link href="assets/fonts/esphimere-family/stylesheet.css" rel="stylesheet">
    <link href="assets/fonts/nexa/stylesheet.css" rel="stylesheet">

    <!-- Form Step -->
    <link href="assets/css/form-wizard-blue.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <script src="assets/js/modernizr.js"></script>
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->

</head>

<body class="page-sidebar-fixed">
    <!-- Konten -->
    <div class="page-container">

        <!-- Header -->
        <div class="page-header wow fadeInDown fast">
            <header class="navbar-header">
                <nav class="navbar navbar-expand-lg fixed-top headerbiru">
                    <div class="container-fluid">
                        <div class="icnburgermenu">
                            <a id="sidebarCollapse" class="sidebar-toggler js-sidebar-toggler">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                        </div>
                        <div class="logomyfm" style="">
                            <a class="navbar-brand mylogo" href="index.html"><img class="logo" src="assets/images/logo-my-firstmedia.svg" alt="First Media Business" style=""></a>
                        </div>
                        
                        <!-- toogleProfileDesktop -->
                        <div class="hiddenMobile">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon  icon_menu"></span>
                            </button>
                                <div class="collapse navbar-collapse menuMy navbar-right" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto mt-0">
                                        <li class="">
                                            <a href="first-awards-detail.html" class="iconMenuAtas iconAwards" style="background-image: url(assets/images/blue.svg);"></a>
                                        </li>
                                        <li class="">
                                            <a href="" class="iconMenuAtas pointovoMy">
                                                <img src="assets/images/icn-ovo.png" class="imgOvo"/>
                                                <div class="pointMyfm">
                                                    <span class="jumlahPoint">1899 points</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="dropdown-notification dropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle iconMenuAtas wh-icon" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <i class="fal fa-envelope-open rel icon"></i>
                                                <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                                <li class="dropdown-menu-header">
                                                    <h6 class="dropdown-header m-0">
                                                        <span class="grey darken-2">Pesan masuk</span>
                                                    </h6>
                                                    <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                                                </li>
                                                <li class="scrollable-container media-list w-100">
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-box-check icon-bg-circle bg-success"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">You have new order!</h6>
                                                                <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-box-check icon-bg-circle bg-danger bg-darken-1"></i>
                                                                
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading red darken-1">99% Server load</h6>
                                                                <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-exclamation-triangle icon-bg-circle bg-warning bg-darken-3"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                                                                <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-check-circle icon-bg-circle bg-success"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Complete the task</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="inbox.html">
                                                        <div class="media">
                                                            <div class="media-left align-self-center">
                                                                <i class="fal fa-file-invoice icon-bg-circle bg-info"></i>
                                                            </div>
                                                            <div class="media-body">
                                                                <h6 class="media-heading">Generate monthly report</h6>
                                                                <small>
                                                                    <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                                                                </small>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li class="dropdown-menu-footer">
                                                    <a class="dropdown-item text-muted text-center" href="inbox.html">Baca semua pesan</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown ">
                                            <a href="#" class="iconMenuAtas dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar1.png" alt="" class="img-circle img-avatar"></a>
                                            <ul class="dropdown-menu user-dropdown-menu">
                                                <div class="dropdown-header">
                                                    <div class="user-avatar">
                                                        <img src="assets/images/avatar1.png" class="m-0 img-circle avatarMenu"/>
                                                    </div>
                                                    <div class="user-datamenu">
                                                        <span class="nama-user">Steven Chandra</span>
                                                        <a href="myakun.html" class="shw-profile">Tampilkan Profil</a>
                                                        <span class="id-user">8888-8888</span>
                                                    </div>
                                                </div>
                                                <div class="user-menu-features">
                                                    <ul>
                                                        <li>
                                                            <a href="myakun.html" class="dropdown-item titleAkunsaya">Akun Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="langganan.html" class="dropdown-item">Langganan Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="tagihan.html" class="dropdown-item">Tagihan Saya</a>
                                                        </li>
                                                        <li>
                                                            <a href="index.html" class="dropdown-item logout"><i class="material-icons">input</i> Log Out</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                            <ul class="list-unstyled dropdown-menu bahasa-menu">
                                                <li class="dropdown-item">
                                                    <a href="#">
                                                        <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                                </li>
                                                <li class="dropdown-item">
                                                    <a href="#">
                                                        <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                                </li>
                                            </ul>
                                            <!-- <select class="selectpicker bahasaSelect" data-width="fit">
                                                <option data-content='<img src="assets/images/langIndo.svg" class="flag-icon"/> INA'>INA</option>
                                                <option  data-content='<img src="assets/images/langEng.svg" class="flag-icon"/> ENG'>ENG</option>
                                            </select> -->
                                        </li>
                                    </ul>
                                </div>
                        </div>
                        <!-- EndtoogleProfileDesktop -->

                        <!-- toogleProfileMobile -->
                        <div class="d-sm-none mr-4">
                           <ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle bahasaSelect" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/langIndo.svg" class="flag-icon" alt="INA"/> INA</a>
                                <ul class="list-unstyled dropdown-menu bahasa-menu">
                                    <li class="dropdown-item">
                                        <a href="#">
                                            <img src="assets/images/langIndo.svg" class="flag-icon"/> INA</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#">
                                            <img src="assets/images/langEng.svg" class="flag-icon"/> ENG</a>
                                    </li>
                                </ul>
                            </li>
                           </ul>

                            <div class="divHeaderBottom">
                                <ul>
                                    <li class="">
                                        <a href="first-awards-detail.html" class="iconMenuAtas pointovoMy">
                                            <img src="assets/images/blue.svg" class="imgOvo">
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="" class="iconMenuAtas pointovoMy">
                                            <img src="assets/images/icn-ovo.png" class="imgOvo">
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="myakun.html" class="iconMenuAtas pointovoMy">
                                            <img src="assets/images/avatar1.png" class="imgOvo">
                                            <!-- <div class="pointMyfm">
                                                <span class="jumlahPoint">1899 points</span>
                                            </div> -->
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="inbox.html" class="iconMenuAtas pointovoMy">
                                            <i class="fal fa-envelope-open rel icon imgOvo"></i>
                                            <span class="badgeShowpesan badge badge-pill badge-default badge-danger badge-default badge-up badge-glow">10+</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <!-- EndtoogleProfileMobile -->
                    </div>
                </nav>
            </header>
        </div>
        <!--Header-->

        <!-- Sidebar Kiri -->
        <div id="sidebar" class="page-sidebar myfm-sidebar">
            <a href="" class=""></a>
            <div  class="menuBar" >
                <ul class="components">
                    <li class="">
                        <a href="my.html" class="">
                            <img class="icn-mymenu" src="assets/images/icn-myfm.svg" alt="My FirstMedia" aria-label="My FirstMedia"/>
                            <span>My FirstMedia</span>
                        </a>
                    </li>
                    <li>
                        <a href="myakun.html" class="">
                            <img class="icn-mymenu" src="assets/images/icn-akun.svg" alt="Akun Saya"/>
                            <span>Akun Saya</span>
                        </a>
                    </li>
                    <li>
                        <a href="langganan.html" class="">
                            <img class="icn-mymenu" src="assets/images/icn-langganan.svg" alt="Langganan Saya"/>
                            <span>Langganan Saya</span>
                        </a>
                    </li>
                    <li>
                        <a href="tagihan.html" class="">
                            <img class="icn-mymenu" src="assets/images/icn-tagihan.svg" alt="Tagihan"/>
                            <span>Tagihan</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="pembelian.html" class="">
                            <img class="icn-mymenu" src="assets/images/icn-pembelian.svg" alt="Tagihan"/>
                            <span>Pembelian</span>
                        </a>
                    </li>
                    <li>
                        <a href="layanan-tambahan.html" class="">
                            <img class="icn-mymenu" src="assets/images/icn-iot.svg" alt="Layanan Tambahan"/>
                            <span>Layanan Tambahan</span>
                        </a>
                    </li>
                    <li>
                        <a href="first-awards.html" class="">
                            <img class="icn-mymenu" src="assets/images/icn-awards.svg" alt="First Rewards"/>
                            <span>First Rewards</span>
                        </a>
                    </li>
                    <li>
                        <a href="mgm.html" class="">
                            <img class="icn-mymenu" src="assets/images/icn-mgm.svg" alt="Member Get Member"/>
                            <span>Member Get Member</span>
                        </a>
                    </li>
                    <li>
                        <a href="promo-voucher.html" class="">
                            <img class="icn-mymenu" src="assets/images/icn-promo.svg" alt="Promo & Voucher"/>
                            <span>Promo & Voucher</span>
                        </a>
                    </li>
                    <li>
                        <a href="bantuan.html" class="">
                            <img class="icn-mymenu" src="assets/images/icn-bantuan.svg" alt="bantuan"/>
                            <span>Bantuan</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end sidebar kiri -->

        <!-- Main Konten -->
        <main class="page-content">
            <div class="page-inner nopadding-top">
                <section>
                    <div class="">
                        <div class="row">
                            <div class="col-12 col-md-12 col-sm-12 bgCover_home">
                                <img src="assets/images/bg-dashboard.jpg" class="hiddenMobile" width="100%">
                                <img src="assets/images/bg-dashboard-mobile.jpg" class="d-sm-none" width="100%">
                            </div>
                        </div>
                    </div>
                </section>


                <section class="mt-5">
                    <div class="container_80">
                        <div class="mb-5">
                            <h3 class="text-center">Upgrade Paket</h3>
                        </div>
                        <!-- KONTEN PAKET -->
                        <div class="row ml-mr-0">
                            <!-- 1 -->
                            <div class="d-none tabeLSatu borderSVG borderMerahA" id="">
                                <div class="tabelA Merah">
                                    <h1 class="upgradeSpeed Merah">double speed upgrade<br />
                                        <span class="upTo">up<br />to</span>
                                        <span class="jumlaHMbps">8</span>
                                        <span class="mbps">Mbps</span><br />
                                        <span class="regular">(Regular Speed <span class="angkaMbps">4 Mbps</span>)</span>
                                    </h1>
                                </div>
                        
                                <div class="tabelB Merah">
                                    <h1 class="tVChannel Merah">tv channel<br />
                                        <span class="jumlahChannel">113</span><br />
                                        <span><span class="hD bGMerah">33 hd</span> <span class="sD bGMerah">80 sd</span></span>
                                    </h1>
                                </div>
                        
                                <div class="tabelC">
                                    <h1 class="firstmediAX Merah">firstmediax<br />
                                        <img alt="FirstMedia X" class="img-responsive fmx-lebar" src="http://fmx.firstmediax.com/assets/fmx/img/fmx-circle.png" />
                                    </h1>
                                </div>
                        
                                <div class="tabelD ">
                                    <h1 class="juduLPaket bGMerah">family hd</h1>
                                    <div class="hargAPaket Merah"><span class="rupiah">Rp</span>
                                        <span class="hargAsatu">217</span>
                                        <span class="hargAkoma">.300*<br />
                                            <span class="perBulan">/bulan</span>
                                        </span>
                                    </div>
                        
                                    <div class="">
                                        <span class="hargANormal Merah">Normal <span class="hargACoret">Rp 265.000</span>/bulan</span></div>
                        
                                    <div>
                                        <a class="btn btnBandingkan" href="#" id="" data-toggle="modal" data-target="#bandingkan">bandingkan</a>
                                        <a class="btn btnUpgrade" href="konfirmasi-pemesanan.html" id="">upgrade</a>
                                    </div>
                                </div>
                        
                                <div class="row nOTe Merah">
                                    <div class="col-md-4">
                                        <img alt="icon perangkat" class="img-responsive icon-perangkat-gb" src="https://staging.firstmedia.com:8443/files/images/tabel/icon-perangkat-gb.svg" />
                                        <div class="text-left noteBawahA">2 - 3 perangkat</div>
                                    </div>
                        
                                    <div class="col-md-8 text-right noteBawahB">Akses internet ringan (social media/streaming standard definition)</div>
                                </div>
                            </div>
                        
                            <div class="d-none paketVsMbl">
                                <a data-category-type="package" data-submit-select="16ce71ec-25c2-484c-9f86-6400f638f605" href="#" id="pilFamilyM"><img alt="Paket Family HD" class="img-responsive" src="https://staging.firstmedia.com:8443/files/images/pktmbl/tabel-paket-FAMILY-HD-mobile-01.svg" /></a>
                            </div>
                            <!-- END 1 -->

                            <!-- 2 -->
                            <div class="d-none tabeLSatu borderSVG borderUnguA" id="">
                                <div class="tabelA Ungu">
                                    <h1 class="upgradeSpeed Ungu">double speed upgrade<br />
                                        <span class="upTo">up<br />to</span> <span class="jumlaHMbps">15</span> <span class="mbps">Mbps</span><br /><span class="regular">(Regular Speed <span class="angkaMbps">8 Mbps</span>)</span>
                                    </h1>
                                </div>
                        
                                <div class="tabelB Ungu">
                                    <h1 class="tVChannel Ungu">tv channel<br />
                                        <span class="jumlahChannel">119</span><br />
                                        <span><span class="hD bGUngu">35 hd</span> <span class="sD bGUngu">84 sd</span></span>
                                    </h1>
                                </div>
                        
                                <div class="tabelC">
                                    <h1 class="firstmediAX Ungu">firstmediax<br />
                                        <img alt="FirstMedia X" class="img-responsive fmx-lebar" src="http://fmx.firstmediax.com/assets/fmx/img/fmx-circle.png" />
                                    </h1>
                                </div>
                        
                                <div class="tabelD ">
                                    <h1 class="juduLPaket bGUngu">family plus hd</h1>
                        
                                    <div class="hargAPaket Ungu">
                                        <span class="rupiah">Rp</span>
                                        <span class="hargAsatu">269</span>
                                        <span class="hargAkoma">.100*<br />
                                            <span class="perBulan">/bulan</span>
                                        </span>
                                    </div>
                        
                                    <div class="">
                                        <span class="hargANormal Ungu">Normal <span class="hargACoret">Rp 339.000</span>/bulan</span>
                                    </div>
                                    <div>
                                        <a class="btn btnBandingkan" href="#" id="">bandingkan</a>
                                        <a class="btn btnUpgrade" href="konfirmasi-pemesanan.html" id="">upgrade</a>
                                    </div>
                                </div>
                        
                                <div class="row nOTe Ungu">
                                    <div class="col-lg-4"><img alt="icon perangkat" class="img-responsive icon-perangkat-gb" src="https://staging.firstmedia.com:8443/files/images/tabel/icon-perangkat-gb-ungu.svg" /><div class="text-left noteBawahA">2 - 4 perangkat</div>
                                    </div>
                        
                                    <div class="col-lg-8 text-right noteBawahB txtHitam">Akses video/TV streaming standard definition, download gambar/musik dan online gaming.</div>
                                </div>
                            </div>
                        
                            <div class="d-none paketVsMbl">
                                <a data-category-type="package" data-submit-select="16ce71ec-25c2-484c-9f86-6400f638f605" href="#" id="pilFamilyPlusM"><img alt="Paket Family Plus HD" class="img-responsive" src="https://staging.firstmedia.com:8443/files/images/pktmbl/tabel-paket-FAMILY-PLUS-HD-mobile-01.svg" /></a>
                            </div>
                            <!-- END 2 -->

                            <!-- 3 -->
                            <div class="d-none tabeLSatu borderSVG borderOrenSatuA" id="">
                                <div class="tabelA OrenSatu">
                                    <h1 class="upgradeSpeed OrenSatu">double speed upgrade<br />
                                        <span class="upTo">up<br />to</span> <span class="jumlaHMbps">25</span> <span class="mbps">Mbps</span><br /><span class="regular">(Regular Speed <span class="angkaMbps">12 Mbps</span>)</span>
                                    </h1>
                                </div>
                        
                                <div class="tabelB OrenSatu">
                                    <h1 class="tVChannel OrenSatu">tv channel<br />
                                        <span class="jumlahChannel">128</span><br />
                                        <span><span class="hD bGOrenSatu">41 hd</span> <span class="sD bGOrenSatu">87 sd</span></span></h1>
                                </div>
                        
                                <div class="tabelC">
                                    <h1 class="firstmediAX OrenSatu">firstmediax<br />
                                        <img alt="FirstMedia X" class="img-responsive fmx-lebar" src="http://fmx.firstmediax.com/assets/fmx/img/fmx-circle.png" /></h1>
                                </div>
                        
                                <div class="tabelD ">
                                    <h1 class="juduLPaket bGOrenSatu">d&#39;lite hd</h1>
                        
                                    <div class="hargAPaket OrenSatu">
                                        <span class="rupiah">Rp</span> <span class="hargAsatu">342</span> <span class="hargAkoma">.100*<br /><span class="perBulan">/bulan</span> </span>
                                    </div>
                        
                                    <div class="">
                                        <span class="hargANormal OrenSatu">Normal <span class="hargACoret">Rp 439.000</span>/bulan</span>
                                    </div>
                        
                                    <div>
                                        <a class="btn btnBandingkan" href="#" id="">bandingkan</a>
                                        <a class="btn btnUpgrade" href="#" id="">upgrade</a>
                                    </div>
                                </div>
                        
                                <div class="row nOTe OrenSatu">
                                    <div class="col-lg-4">
                                        <img alt="icon perangkat" class="img-responsive icon-perangkat-gb" src="https://staging.firstmedia.com:8443/files/images/tabel/icon-perangkat-gb-oren1.svg" /><div class="text-left noteBawahA">3 - 5 perangkat</div>
                                    </div>
                        
                                    <div class="col-lg-8 text-right noteBawahB txtHitam">Akses video/TV streaming kualitas HD, Download musik dan mobile gaming.</div>
                                </div>
                            </div>
                        
                            <div class="d-none paketVsMbl">
                                <a data-category-type="package" data-submit-select="16ce71ec-25c2-484c-9f86-6400f638f605" href="#" id="pilDliteM"><img alt="Paket DLite HD" class="img-responsive" src="https://staging.firstmedia.com:8443/files/images/pktmbl/tabel-paket-DLITE-HD-mobile-01.svg" /></a>
                            </div>
                            <!-- END 3 -->

                            <!-- 4 -->
                            <div class="d-none tabeLSatu borderSVG borderOrenDuaA" id="">
                                <div class="tabelA OrenDua">
                                    <h1 class="upgradeSpeed OrenDua">double speed upgrade<br />
                                        <span class="upTo">up<br />to</span> <span class="jumlaHMbps">40</span> <span class="mbps">Mbps</span><br /><span class="regular">(Regular Speed <span class="angkaMbps">20 Mbps</span>)</span>
                                    </h1>
                                </div>
                        
                                <div class="tabelB OrenDua">
                                    <h1 class="tVChannel OrenDua">tv channel<br />
                                        <span class="jumlahChannel">151</span><br />
                                        <span><span class="hD bGOrenDua">54 hd</span> <span class="sD bGOrenDua">97 sd</span></span></h1>
                                </div>
                        
                                <div class="tabelC">
                                    <h1 class="firstmediAX OrenDua">firstmediax<br />
                                        <img alt="FirstMedia X" class="img-responsive fmx-lebar" src="http://fmx.firstmediax.com/assets/fmx/img/fmx-circle.png" />
                                    </h1>
                                </div>
                        
                                <div class="tabelD ">
                                    <h1 class="juduLPaket bGOrenDua">elite x1 4k</h1>
                        
                                    <div class="hargAPaket OrenDua">
                                        <span class="rupiah ">Rp</span> <span class="hargAsatu">488</span> <span class="hargAkoma">.300*<br /><span class="perBulan">/bulan</span> </span>
                                    </div>
                        
                                    <div class=""><span class="hargANormal OrenDua">Normal <span class="hargACoret">Rp 629.000</span>/bulan</span></div>
                        
                                    <div>
                                        <a class="btn btnBandingkan" href="#" id="">bandingkan</a>
                                        <a class="btn btnUpgrade" href="#" id="">upgrade</a>
                                    </div>
                                </div>
                        
                                <div class="row nOTe OrenDua">
                                    <div class="col-lg-4">
                                        <img alt="icon perangkat" class="img-responsive icon-perangkat-gb" src="https://staging.firstmedia.com:8443/files/images/tabel/icon-perangkat-gb-oren2.svg" /><div class="text-left noteBawahA">4 - 6 perangkat</div>
                                    </div>
                        
                                    <div class="col-lg-8 text-right noteBawahB txtHitam">Akses video/TV streaming kualitas HD, Download gambar/music dan gaming.</div>
                                </div>
                            </div>
                        
                            <div class="d-none paketVsMbl">
                                <a data-category-type="package" data-submit-select="16ce71ec-25c2-484c-9f86-6400f638f605" href="#" id="pilEliteM"><img alt="Paket Elite X1 4K" class="img-responsive" src="https://staging.firstmedia.com:8443/files/images/pktmbl/tabel-paket-ELITE-X1-4K-mobile-01.svg" /></a>
                            </div>
                            <!-- END 4 -->

                            <!-- 5 -->
                            <div class="col-lg-12  d-none tabeLSatu borderSVG borderToskaA" id="">
                                <div class="tabelA Toska">
                                    <h1 class="upgradeSpeed Toska">fastnet<br /><span>kecepatan internet hingga</span>
                                        <span class="jumlaHMbps">32</span>
                                        <span class="mbps">Mbps</span>
                                    </h1>
                                </div>
                        
                                <div class="tabelB Toska">
                                    <h1 class="tVChannel Toska">homecable hd<br />
                                        <span class="jumlahChannel">168</span><br />
                                        <span><span class="hD bGToska">63 hd</span> <span class="sD bGToska">105 sd</span></span>
                                    </h1>
                                </div>
                        
                                <div class="tabelC">
                                    <h1 class="firstmediAX Toska">firstmediax<br />
                                        <img alt="FirstMedia X" class="img-responsive fmx-lebar2" src="http://fmx.firstmediax.com/assets/fmx/img/fmx-circle.png" /><br />
                                        <img alt="Catchplay-HBO-GO" class="img-responsive fmx-logotambahan" src="https://staging.firstmedia.com:8443/files/images/festive/Catchplay-HBO-GO-gabung.png" /></h1>
                                </div>
                        
                                <div class="tabelD ">
                                    <h1 class="juduLPaket bGToska">supreme x1 4k</h1>
                        
                                    <div class="hargAPaket mb-2">
                                        <span class="rupiah Toska">Rp</span>
                                        <span class="hargAsatu Toska">789</span>
                                        <span class="hargAkoma Toska">.750*<br />
                                            <span class="perBulan Toska">/bulan</span>
                                        </span>
                                    </div>
                        
                                    <div>
                                        <a data-toggle="modal" data-target="#bandingkan" class="btn btnBandingkan" href="#" id="">bandingkan</a>
                                        <a data-toggle="" data-target="" class="btn btnUpgrade" href="konfirmasi-pesanan.html" id="">upgrade</a>
                                    </div>
                                </div>
                        
                                <div class="row nOTe Toska">
                                    <div class="col-lg-3 ">
                                        <img alt="icon perangkat" class="img-responsive icon-perangkat-gb" src="https://staging.firstmedia.com:8443/files/images/tabel/icon-perangkat-gb-toska.svg" /><div class="text-left noteBawahA">5 - 7 perangkat</div>
                                    </div>
                        
                                    <div class="col-lg-9 text-right noteBawahB txtHitam">
                                        <p style="font-size: 10px;margin:0px;">Akses video/TV streaming kualitas full HD, download gmbar/music/video HD dan online gaming.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- new1 -->
                            <div class="col-lg-12  d-none d-xl-inline tabeLSatu linePackage lineToska" id="">
                                <div class="row">
                                    <div class="col-package-a lineKiri lineToska">
                                        <div class="row">
                                            <div class="tabelA Toska">
                                                <h1 class="upgradeSpeed Toska">fastnet<br /><span>kecepatan internet hingga</span>
                                                    <span class="jumlaHMbps">32</span>
                                                    <span class="mbps">Mbps</span>
                                                </h1>
                                            </div>
                                    
                                            <div class="tabelB Toska">
                                                <h1 class="tVChannel Toska">homecable hd<br />
                                                    <span class="jumlahChannel">168</span><br />
                                                    <span><span class="hD bGToska">63 hd</span> <span class="sD bGToska">105 sd</span></span>
                                                </h1>
                                            </div>
                                    
                                            <div class="tabelC ">
                                                <h1 class="firstmediAX Toska">firstmediax<br />
                                                    <img alt="FirstMedia X" class="img-responsive fmx-lebar2" src="http://fmx.firstmediax.com/assets/fmx/img/fmx-circle.png" /><br />
                                                    <img alt="Catchplay-HBO-GO" class="img-responsive fmx-logotambahan" src="https://staging.firstmedia.com:8443/files/images/festive/Catchplay-HBO-GO-gabung.png" /></h1>
                                            </div>
                                        </div>
                                        <div class="row position-relative">
                                            <div class="nOTe Toska lineAbuTopNote linemiring toska">
                                                <div class="row">
                                                    <div class="col-lg-3 ">
                                                        <img alt="icon perangkat" class="img-responsive icon-perangkat-gb" src="https://staging.firstmedia.com:8443/files/images/tabel/icon-perangkat-gb-toska.svg" /><div class="text-left noteBawahA">5 - 7 perangkat</div>
                                                    </div>
                                        
                                                    <div class="col-lg-9 text-right noteBawahB txtHitam">
                                                        <p style="font-size: 10px;margin:0px;">Akses video/TV streaming kualitas full HD, download gmbar/music/video HD dan online gaming.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-package-b">
                                        <div class="tabelD ">
                                            <h1 class="juduLPaket bGToska">supreme x1 4k</h1>
                                
                                            <div class="hargAPaket mb-2">
                                                <span class="rupiah Toska">Rp</span>
                                                <span class="hargAsatu Toska">789</span>
                                                <span class="hargAkoma Toska">.750*<br />
                                                    <span class="perBulan Toska">/bulan</span>
                                                </span>
                                            </div>
                                
                                            <div>
                                                <a data-toggle="modal" data-target="#bandingkan" class="btn btnBandingkan" href="#" id="">bandingkan</a>
                                                <a data-toggle="" data-target="" class="btn btnUpgrade" href="konfirmasi-pesanan.html" id="">upgrade</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        
                            <div class="col-md-12 d-inline d-sm-none paketVsMbl">
                                <a data-category-type="package" data-submit-select="16ce71ec-25c2-484c-9f86-6400f638f605" href="#" id="pilSupremeM"><img alt="Paket Supreme X1 4K" class="img-responsive" src="https://staging.firstmedia.com:8443/files/images/pktmbl/tabel-paket-SUPREME-X1-4K-mobile-01.svg" /></a>
                            </div>
                            <!-- END 5 -->
                    </div>
                </section>
            </div>
        </main>
    </div>
    <!-- START DATA POP UP -->
    <!-- Modal -->
    <div class="modal fade" id="bandingkan" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content bgPopUpImgOrenRight" style="background-image: url(assets/images/orange_3.svg);">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6 mb-2 mt-5">
                                    <span class="float-right btnPktBanding bGOrenDua pketElite">ELITE X1 4K</span>
                                </div>
                                <div class="col-md-6 mb-2 mt-5">
                                    <select class="form-control btnPktPaket bandingchannel" id=selekbandingkanpaket>
                                        <option class="pketMaxima">MAXIMA X1 4K</option>
                                        <option class="pketUltimate">ULTIMATE X1 4K</option>
                                        <option class="pketInfinite">INFINITE X1 4K</option>
                                        <option class="pketSupreme" selected>SUPREME X1 4K</option>
                                        <option class="pketElite">ELITE X1 4K</option>
                                        <option class="pketDlite">D'LITE HD</option>
                                    </select>
                                </div>
                            </div>
                            <hr>
                            <div class="row rowBanding">
                                <div class="col-md-3">
                                    <div>
                                        Kecepatan internet hingga
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div>
                                        <div class="OrenDua jmlKecepatan">30<span>Mbps</span></div>
                                        <div class="ketKecepatan">(SpeedBoost <strong>40 Mbps</strong>)</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <img src="assets/images/Docsis-3_0.png" class="">
                                        <div>FASNET</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div>
                                        <div class="Toska jmlKecepatan">50<span>Mbps</span></div>
                                        <div class="ketKecepatan">(SpeedBoost <strong>75 Mbps</strong>)</div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row rowBanding">
                                <div class="col-md-3">
                                    <div>Jumlah saluran TV kabel</div>
                                </div>
                                <div class="col-md-3">
                                    <div>
                                        <div class="OrenDua jmlKecepatan">51<span>HD</span><span>+</span>93<span>SD</span></div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="text-center">
                                        <img src="assets/images/homecablehd.png" class="">
                                        <div>HOMECABLE HD</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div>
                                        <div class="Toska jmlKecepatan">63<span>HD</span><span>+</span>105<span>SD</span></div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row rowBanding">
                                <div class="col-md-12 text-center">
                                    <h6>Saluran tambahan yang akan Anda dapatkan :</h6>
                                    <div class="salurantv" style="">
                                        <ul>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="chlineup">
                                                    <div class="chnumber">261</div>
                                                    <div class="chlogo">
                                                        <img src="https://www.firstmedia.com/files/packages/france24.jpg" alt="FRANCE 24 logo" class="table-package-img">
                                                    </div>
                                                    <div class="package-title">FRANCE 24</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div> -->
            </div>
        </div>
    </div>
    <!-- <div class="modal fade" id="upgrade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    pop up upgrade
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div> -->
    <!-- END DATA POP UP -->

   <!--Footer-->
   <footer class="footer ">
    <p class="fr">© Copyright 2019 | Link Net. All Right Reserved.</p>
</footer>
<!--Footer -->

    <!-- jQuery -->
    <script src="assets/js/jquery-3.3.1.min.js "></script>

    <!-- Bootstrap Plugins -->
    <script src="assets/js/masterStyle.min.js "></script>
    <script src="assets/js/jquery-latest.min.js "></script>
    <script src="assets/js/jquery.easing.js "></script>
    <script src="assets/js/wow.min.js "></script>
    <script src="assets/js/magnific-popup.min.js "></script>
    <script src="assets/js/jquery.scrollUp.min.js "></script>
    <script src="assets/js/jquery.ajaxchimp.min.js "></script>
    <script src="assets/js/venobox.min.js "></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
    <!-- Main js -->
    <script src="assets/js/jsCustom.js "></script>
    <script>
    </script>
</body>

</html>